<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 11 10:45:37 CEST 2013 -->
<title>MadkitClassLoader</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MadkitClassLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/MadkitClassLoader.html" target="_top">Frames</a></li>
<li><a href="MadkitClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Class MadkitClassLoader" class="title">Class MadkitClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li>madkit.kernel.MadkitClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MadkitClassLoader</span>
extends java.net.URLClassLoader</pre>
<div class="block">The MadkitClassLoader is the class loader used by MaDKit, enabling 
 some specific features such as hot class reloading.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 4.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Jacques Ferber</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#findJavaExecutable(java.lang.String)">findJavaExecutable</a></strong>(java.lang.String&nbsp;executable)</code>
<div class="block">Find a JDK/JRE program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getAgentsWithMain()">getAgentsWithMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getAllAgentClasses()">getAllAgentClasses</a></strong>()</code>
<div class="block">Returns the names of all the available agent classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../madkit/gui/MASModel.html" title="class in madkit.gui">MASModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getAvailableConfigurations()">getAvailableConfigurations</a></strong>()</code>
<div class="block">Returns all the session configurations available on the class path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getClassPackageName(java.lang.String)">getClassPackageName</a></strong>(java.lang.String&nbsp;classFullName)</code>
<div class="block">Returns the package name for this class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getClassSimpleName(java.lang.String)">getClassSimpleName</a></strong>(java.lang.String&nbsp;classFullName)</code>
<div class="block">Returns the simple name for a full class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel">MadkitClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getLoader()">getLoader</a></strong>()</code>
<div class="block">Returns the last class loader, thus having all the loaded jars on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getMDKFiles()">getMDKFiles</a></strong>()</code>
<div class="block">Returns the names of all the mdk properties files available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#getXMLConfigurations()">getXMLConfigurations</a></strong>()</code>
<div class="block">Returns the names of all the xml configuration files available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;resolve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#loadJarsFromDirectory(java.lang.String)">loadJarsFromDirectory</a></strong>(java.lang.String&nbsp;directoryPath)</code>
<div class="block">Loads all the jars present in a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#loadUrl(java.net.URL)">loadUrl</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Adds a directory or a jar file to the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is only used by ant scripts for building MDK jar files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#reloadClass(java.lang.String)">reloadClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Schedule the reloading of the byte code of a class 
 for its next loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/MadkitClassLoader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>addURL, close, definePackage, findClass, findResource, findResources, getPermissions, getResourceAsStream, getURLs, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResource, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel">MadkitClassLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns the last class loader, thus having all the loaded jars on the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last class loader.</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;name,
                           boolean&nbsp;resolve)
                                throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="reloadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClass</h4>
<pre>public static&nbsp;void&nbsp;reloadClass(java.lang.String&nbsp;name)
                        throws java.lang.ClassNotFoundException</pre>
<div class="block">Schedule the reloading of the byte code of a class 
 for its next loading. So new instances, created
 using <code>Class.newInstance()</code> on a class object obtained 
 with <code>ClassLoader.loadClass(String)</code>, will reflect
 compilation changes during run time.
 
 In fact, using <code>ClassLoader.loadClass(String)</code> on the current MDK class loader 
 obtained with <a href="../../madkit/kernel/MadkitClassLoader.html#getLoader()"><code>getLoader()</code></a> returns the class object corresponding 
 to the last compilation of the java code available on the class path. 
 Especially, this may return a different version than <code>Class.forName(String)</code> 
 because <code>Class.forName(String)</code> uses the
 <code>ClassLoader</code> of the caller's current class which could be different than
 the current one (i.e. the one obtained <a href="../../madkit/kernel/MadkitClassLoader.html#getLoader()"><code>getLoader()</code></a>) if several reloads
 have been done.
 
 Especially, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int, boolean)"><code>AbstractAgent.launchAgent(String, int, boolean)</code></a> 
 always uses the newest version of an agent class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The fully qualified class name of the class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class cannot be found on the class path</dd></dl>
</li>
</ul>
<a name="loadJarsFromDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJarsFromDirectory</h4>
<pre>public static&nbsp;void&nbsp;loadJarsFromDirectory(java.lang.String&nbsp;directoryPath)</pre>
<div class="block">Loads all the jars present in a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryPath</code> - </dd></dl>
</li>
</ul>
<a name="getClassPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassPackageName(java.lang.String&nbsp;classFullName)</pre>
<div class="block">Returns the package name for this class name. E.g. <code>java.lang.Object</code>
 as input gives <code>java.lang</code> as output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFullName</code> - the full name of a class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name or <code>null</code> if no package is defined</dd></dl>
</li>
</ul>
<a name="getClassSimpleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSimpleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassSimpleName(java.lang.String&nbsp;classFullName)</pre>
<div class="block">Returns the simple name for a full class name. E.g.  <code>java.lang.Object</code>
 as input gives <code>Object</code> as output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFullName</code> - the full name of a class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the simple name of a class name</dd></dl>
</li>
</ul>
<a name="loadUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUrl</h4>
<pre>public static&nbsp;void&nbsp;loadUrl(java.net.URL&nbsp;url)</pre>
<div class="block">Adds a directory or a jar file to the class path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the resource to add</dd></dl>
</li>
</ul>
<a name="getAvailableConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConfigurations</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../madkit/gui/MASModel.html" title="class in madkit.gui">MASModel</a>&gt;&nbsp;getAvailableConfigurations()</pre>
<div class="block">Returns all the session configurations available on the class path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of session configurations available on the
         class path</dd></dl>
</li>
</ul>
<a name="getAllAgentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAgentClasses</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllAgentClasses()</pre>
<div class="block">Returns the names of all the available agent classes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the agent classes available on the
         class path</dd></dl>
</li>
</ul>
<a name="getMDKFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDKFiles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMDKFiles()</pre>
<div class="block">Returns the names of all the mdk properties files available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the mdk files available on the
         class path</dd></dl>
</li>
</ul>
<a name="getXMLConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLConfigurations</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getXMLConfigurations()</pre>
<div class="block">Returns the names of all the xml configuration files available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the xml configuration file available on the
         class path</dd></dl>
</li>
</ul>
<a name="getAgentsWithMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsWithMain</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAgentsWithMain()</pre>
</li>
</ul>
<a name="findJavaExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJavaExecutable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findJavaExecutable(java.lang.String&nbsp;executable)</pre>
<div class="block">Find a JDK/JRE program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executable</code> - the name of the Java program to look for. E.g. "jarsigner", without file extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to the executable or <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<div class="block">This is only used by ant scripts for building MDK jar files.
 This will create a file in java.io.tmpdir named agents.classes
 containing the agent classes which are on the class path and other
 information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/MadkitClassLoader.html" target="_top">Frames</a></li>
<li><a href="MadkitClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
