<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Oct 12 17:59:43 CEST 2012 -->
<TITLE>
GUIManagerAction
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIManagerAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkit/action/AgentAction.html" title="enum in madkit.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkit/action/KernelAction.html" title="enum in madkit.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkit/action/GUIManagerAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIManagerAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
madkit.action</FONT>
<BR>
Enum GUIManagerAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>madkit.action.GUIManagerAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>GUIManagerAction</B><DT>extends java.lang.Enum&lt;<A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A>&gt;</DL>
</PRE>

<P>
Enum representing operations which 
 could be done by the default GUI manager of MaDKit.
 It could be used by an agent to interact with the GUI manager
 by creating <CODE>Action</CODE> using <A HREF="../../madkit/action/GUIManagerAction.html#getActionFor(madkit.kernel.AbstractAgent, java.lang.Object...)"><CODE>getActionFor(AbstractAgent, Object...)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MaDKit 5.0.0.14</DD>
<DT><B>Version:</B></DT>
  <DD>0.9</DD>
<DT><B>Author:</B></DT>
  <DD>Fabien Michel</DD>
<DT><B>See Also:</B><DD><CODE>Action</CODE></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#DEICONIFY_ALL">DEICONIFY_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deiconify all the agent frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#DISPOSE_AGENT_GUI">DISPOSE_AGENT_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an agent frame disposal: This will
 kill the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#ICONIFY_ALL">ICONIFY_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iconify all the agent frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#KILL_AGENTS">KILL_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills all the agents having a GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#LOAD_JAR_FILE">LOAD_JAR_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a dialog for selecting the jar file to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#LOG_LEVEL">LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#SETUP_AGENT_GUI">SETUP_AGENT_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an agent frame creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#WARNING_LOG_LEVEL">WARNING_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#addAllActionsTo(javax.swing.JComponent, madkit.kernel.AbstractAgent)">addAllActionsTo</A></B>(javax.swing.JComponent&nbsp;menuOrToolBar,
                <A HREF="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the possible actions to <CODE>JComponent</CODE> such as
 a <CODE>JMenu</CODE> or a <CODE>JToolBar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#getActionFor(madkit.kernel.AbstractAgent, java.lang.Object...)">getActionFor</A></B>(<A HREF="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A>&nbsp;agent,
             java.lang.Object...&nbsp;commandOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Action that will send to the GUI manager
 the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkit/action/ActionInfo.html" title="class in madkit.action">ActionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#getActionInfo()">getActionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkit/action/GUIManagerAction.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD_JAR_FILE"><!-- --></A><H3>
LOAD_JAR_FILE</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>LOAD_JAR_FILE</B></PRE>
<DL>
<DD>Opens a dialog for selecting the jar file to add.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONIFY_ALL"><!-- --></A><H3>
ICONIFY_ALL</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>ICONIFY_ALL</B></PRE>
<DL>
<DD>Iconify all the agent frames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEICONIFY_ALL"><!-- --></A><H3>
DEICONIFY_ALL</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>DEICONIFY_ALL</B></PRE>
<DL>
<DD>Deiconify all the agent frames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILL_AGENTS"><!-- --></A><H3>
KILL_AGENTS</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>KILL_AGENTS</B></PRE>
<DL>
<DD>Kills all the agents having a GUI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETUP_AGENT_GUI"><!-- --></A><H3>
SETUP_AGENT_GUI</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>SETUP_AGENT_GUI</B></PRE>
<DL>
<DD>Requests an agent frame creation.
 The corresponding action should be created
 by specifying the targeted agent:
 <pre><code>
 SETUP_AGENT_GUI.getActionFor(anAgent, targetedAgent);
 </code></pre>
 They could be identical.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)"><CODE>AbstractAgent.setupFrame(javax.swing.JFrame)</CODE></A></DL>
</DL>
<HR>

<A NAME="LOG_LEVEL"><!-- --></A><H3>
LOG_LEVEL</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>LOG_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING_LOG_LEVEL"><!-- --></A><H3>
WARNING_LOG_LEVEL</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>WARNING_LOG_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPOSE_AGENT_GUI"><!-- --></A><H3>
DISPOSE_AGENT_GUI</H3>
<PRE>
public static final <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>DISPOSE_AGENT_GUI</B></PRE>
<DL>
<DD>Requests an agent frame disposal: This will
 kill the agent.
 The corresponding action should be created
 by specify the targeted agent:
 <pre><code>
 SETUP_AGENT_GUI.getActionFor(anAgent, targetedAgent);
 </code></pre>
 They could be identical.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GUIManagerAction c : GUIManagerAction.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getActionFor(madkit.kernel.AbstractAgent, java.lang.Object...)"><!-- --></A><H3>
getActionFor</H3>
<PRE>
public javax.swing.Action <B>getActionFor</B>(<A HREF="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A>&nbsp;agent,
                                       java.lang.Object...&nbsp;commandOptions)</PRE>
<DL>
<DD>Returns an Action that will send to the GUI manager
 the corresponding request. 
 The corresponding action should be created
 by specifying the agent for which this action is created.
 Here is an example :
 <pre><code>
 KILL_AGENTS.getActionFor(anAgent);
 </code></pre>
 This will create an agent that will make <code>anAgent</code>
 send a message to the gui manager asking the kill of all GUI
 agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - the agent for which this Action will be created<DD><CODE>commandOptions</CODE> - optional information related to the action
 itself
<DT><B>Returns:</B><DD>an Action that could be used in an GUI for instance</DL>
</DD>
</DL>
<HR>

<A NAME="getActionInfo()"><!-- --></A><H3>
getActionInfo</H3>
<PRE>
public <A HREF="../../madkit/action/ActionInfo.html" title="class in madkit.action">ActionInfo</A> <B>getActionInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the actionInfo</DL>
</DD>
</DL>
<HR>

<A NAME="addAllActionsTo(javax.swing.JComponent, madkit.kernel.AbstractAgent)"><!-- --></A><H3>
addAllActionsTo</H3>
<PRE>
public static void <B>addAllActionsTo</B>(javax.swing.JComponent&nbsp;menuOrToolBar,
                                   <A HREF="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds all the possible actions to <CODE>JComponent</CODE> such as
 a <CODE>JMenu</CODE> or a <CODE>JToolBar</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuOrToolBar</CODE> - <DD><CODE>agent</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkit/action/AgentAction.html" title="enum in madkit.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkit/action/KernelAction.html" title="enum in madkit.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkit/action/GUIManagerAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIManagerAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
