<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Sep 08 08:45:43 CEST 2013 -->
<title>PropertyProbe</title>
<meta name="date" content="2013-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyProbe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkit/simulation/probe/SingleAgentProbe.html" title="class in madkit.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.simulation.probe</div>
<h2 title="Class PropertyProbe" class="title">Class PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">madkit.kernel.Probe</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.simulation.probe.PropertyProbe&lt;A,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the most common class type expected in this group (e.g.
            AbstractAgent)</dd><dd><code>T</code> - the type of the property, i.e. Integer (this works if the field is
            an int, i.e. a primitive type)</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>,T&gt;</span>
extends <a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;A&gt;</pre>
<div class="block">This probe inspects fields of type T on agents of type A and its subclasses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.13</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#PropertyProbe(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PropertyProbe</a></strong>(java.lang.String&nbsp;community,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;role,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#adding(A)">adding</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#adding(java.util.List)">adding</a></strong>(java.util.List&lt;A&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents joins the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getCommunity()">getCommunity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getMadkitServiceExecutor()">getMadkitServiceExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the maximum for the property over all the agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the minimum for the property over all the agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getPropertyValue(A)">getPropertyValue</a></strong>(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent)</code>
<div class="block">Returns the current value of the agent's field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getShuffledList()">getShuffledList</a></strong>()</code>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#initialize()">initialize</a></strong>()</code>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#killAgents()">killAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#removing(A)">removing</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#removing(java.util.List)">removing</a></strong>(java.util.List&lt;A&gt;&nbsp;agents)</code>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#setPropertyValue(A, T)">setPropertyValue</a></strong>(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent,
                <a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;value)</code>
<div class="block">Should be used to work with primitive types or fields which are initially
 <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Probe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a></h3>
<code><a href="../../../madkit/kernel/Probe.html#findFieldOn(java.lang.Class, java.lang.String)">findFieldOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyProbe(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyProbe</h4>
<pre>public&nbsp;PropertyProbe(java.lang.String&nbsp;community,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;role,
             java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyValue(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="getPropertyValue(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getPropertyValue(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent)</pre>
<div class="block">Returns the current value of the agent's field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual value of the agent's field</dd></dl>
</li>
</ul>
<a name="setPropertyValue(madkit.kernel.AbstractAgent,java.lang.Object)">
<!--   -->
</a><a name="setPropertyValue(A, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent,
                    <a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;value)</pre>
<div class="block">Should be used to work with primitive types or fields which are initially
 <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum for the property over all the agents. The property
 must implement the <code>Comparable</code> interface for this to work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value for this property</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum for the property over all the agents. The property
 must implement the <code>Comparable</code> interface for this to work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value for this property</dd></dl>
</li>
</ul>
<a name="getCommunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommunity()</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added. Default behavior is: <code>adding(getCurrentAgentsList());</code></div>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(java.util.List&lt;A&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents joins the corresponding group and role.
 This method is automatically called
 by the MaDKit kernel when agents enter a role due to the use
 of <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)"><code>AbstractAgent.launchAgentBucket(String, int, String...)</code></a>.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void adding(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                adding(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been added to this group/role at once.</dd></dl>
</li>
</ul>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been added to this group/role</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(java.util.List&lt;A&gt;&nbsp;agents)</pre>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void removing(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                removing(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been removed from this group/role</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the agents that handle the group/role couple</dd></dl>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;java.util.List&lt;A&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="getShuffledList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffledList</h4>
<pre>public&nbsp;java.util.List&lt;A&gt;&nbsp;getShuffledList()</pre>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ListIterator which has been previously shuffled</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
</li>
</ul>
<a name="getMadkitServiceExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMadkitServiceExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;getMadkitServiceExecutor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkit/simulation/probe/SingleAgentProbe.html" title="class in madkit.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
