<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 09:48:20 CEST 2013 -->
<title>Madkit.LevelOption</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Madkit.LevelOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.LevelOption.html" target="_top">Frames</a></li>
<li><a href="Madkit.LevelOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Enum Madkit.LevelOption" class="title">Enum Madkit.LevelOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Madkit.LevelOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>&gt;, <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel">Madkit</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Madkit.LevelOption</span>
extends java.lang.Enum&lt;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>&gt;
implements <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></pre>
<div class="block">MaDKit options valued with a string representing a <code>Level</code> value.
 These options could be used from the command line or using the main method of MaDKit.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.10</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#agentLogLevel">agentLogLevel</a></strong></code>
<div class="block">Option defining the default agent log level for newly
 launched agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#guiLogLevel">guiLogLevel</a></strong></code>
<div class="block">Only useful for kernel developers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#kernelLogLevel">kernelLogLevel</a></strong></code>
<div class="block">Only useful for kernel developers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#madkitLogLevel">madkitLogLevel</a></strong></code>
<div class="block">Can be used to make MaDKit quiet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#networkLogLevel">networkLogLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#warningLogLevel">warningLogLevel</a></strong></code>
<div class="block">Option defining the default warning log level for newly
 launched agents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or 
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.LevelOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.MadkitOption">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></h3>
<code><a href="../../madkit/kernel/MadkitOption.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="agentLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> agentLogLevel</pre>
<div class="block">Option defining the default agent log level for newly
 launched agents. 
 Default value is "INFO". This value could be overridden
 individually by agents using <a href="../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)"><code>AbstractAgent.setLogLevel(Level)</code></a>. 
 <p>Example:
 <ul>
 <li> --agentLogLevel OFF</li> 
 <li> --agentLogLevel ALL</li> 
 <li> --agentLogLevel FINE</li> 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AbstractAgent.html#logger"><code>AbstractAgent.logger</code></a>, 
<code>Logger</code>, 
<a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)"><code>AbstractAgent.getMadkitProperty(String)</code></a>, 
<a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)"><code>AbstractAgent.setMadkitProperty(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="kernelLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> kernelLogLevel</pre>
<div class="block">Only useful for kernel developers</div>
</li>
</ul>
<a name="guiLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> guiLogLevel</pre>
<div class="block">Only useful for kernel developers</div>
</li>
</ul>
<a name="madkitLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>madkitLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> madkitLogLevel</pre>
<div class="block">Can be used to make MaDKit quiet</div>
</li>
</ul>
<a name="warningLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> warningLogLevel</pre>
<div class="block">Option defining the default warning log level for newly
 launched agents.
 Default value is "FINE". This value could be changed
 individually by the agents using <a href="../../madkit/kernel/AgentLogger.html#setWarningLogLevel(java.util.logging.Level)"><code>AgentLogger.setWarningLogLevel(Level)</code></a> 
 on their personal logger. 
 <p>Example:
 <ul>
 <li> --warningLogLevel OFF</li> 
 <li> --warningLogLevel ALL</li> 
 <li> --warningLogLevel FINE</li> 
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AbstractAgent.html#logger"><code>AbstractAgent.logger</code></a>, 
<code>Logger</code>, 
<a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)"><code>AbstractAgent.getMadkitProperty(String)</code></a>, 
<a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)"><code>AbstractAgent.setMadkitProperty(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="networkLogLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkLogLevel</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a> networkLogLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Madkit.LevelOption c : Madkit.LevelOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or 
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkit/kernel/MadkitOption.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line form for this option, with -- in front of 
 the option's name, i.e. <code><b>--optionName</b></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.LevelOption.html" target="_top">Frames</a></li>
<li><a href="Madkit.LevelOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
