<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 11 10:45:48 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="madkit/action/package-tree.html">madkit.action</a>, </li>
<li><a href="madkit/agr/package-tree.html">madkit.agr</a>, </li>
<li><a href="madkit/gui/package-tree.html">madkit.gui</a>, </li>
<li><a href="madkit/gui/menu/package-tree.html">madkit.gui.menu</a>, </li>
<li><a href="madkit/gui/toolbar/package-tree.html">madkit.gui.toolbar</a>, </li>
<li><a href="madkit/i18n/package-tree.html">madkit.i18n</a>, </li>
<li><a href="madkit/kernel/package-tree.html">madkit.kernel</a>, </li>
<li><a href="madkit/message/package-tree.html">madkit.message</a>, </li>
<li><a href="madkit/message/hook/package-tree.html">madkit.message.hook</a>, </li>
<li><a href="madkit/simulation/package-tree.html">madkit.simulation</a>, </li>
<li><a href="madkit/simulation/activator/package-tree.html">madkit.simulation.activator</a>, </li>
<li><a href="madkit/simulation/model/package-tree.html">madkit.simulation.model</a>, </li>
<li><a href="madkit/simulation/probe/package-tree.html">madkit.simulation.probe</a>, </li>
<li><a href="madkit/simulation/viewer/package-tree.html">madkit.simulation.viewer</a>, </li>
<li><a href="madkit/util/package-tree.html">madkit.util</a>, </li>
<li><a href="madkitgroupextension/kernel/package-tree.html">madkitgroupextension.kernel</a>, </li>
<li><a href="madkitgroupextension/simulation/activator/package-tree.html">madkitgroupextension.simulation.activator</a>, </li>
<li><a href="madkitgroupextension/simulation/probe/package-tree.html">madkitgroupextension.simulation.probe</a>, </li>
<li><a href="madkitgroupextension/simulation/viewer/package-tree.html">madkitgroupextension.simulation.viewer</a>, </li>
<li><a href="madkitgroupextension/version/package-tree.html">madkitgroupextension.version</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">madkit.action.<a href="madkit/action/MDKAbstractAction.html" title="class in madkit.action"><span class="strong">MDKAbstractAction</span></a></li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><span class="strong">AbstractAgent</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/AbstractAgent.html" title="class in madkitgroupextension.kernel"><span class="strong">AbstractAgent</span></a> (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>)</li>
<li type="circle">madkit.simulation.model.<a href="madkit/simulation/model/AbstractModel.html" title="class in madkit.simulation.model"><span class="strong">AbstractModel</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Agent.html" title="class in madkit.kernel"><span class="strong">Agent</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><span class="strong">Agent</span></a> (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel">MKGEAgent</a>)</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Scheduler.html" title="class in madkit.kernel"><span class="strong">Scheduler</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel"><span class="strong">Scheduler</span></a> (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel">MKGEScheduler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.gui.<a href="madkit/gui/ConsoleAgent.html" title="class in madkit.gui"><span class="strong">ConsoleAgent</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Watcher.html" title="class in madkit.kernel"><span class="strong">Watcher</span></a>
<ul>
<li type="circle">madkit.simulation.viewer.<a href="madkit/simulation/viewer/SwingViewer.html" title="class in madkit.simulation.viewer"><span class="strong">SwingViewer</span></a>
<ul>
<li type="circle">madkitgroupextension.simulation.viewer.<a href="madkitgroupextension/simulation/viewer/SwingViewer.html" title="class in madkitgroupextension.simulation.viewer"><span class="strong">SwingViewer</span></a> (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel">MKGESwingViewer</a>)</li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel"><span class="strong">Watcher</span></a> (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel">MKGEWatcher</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">AbstractGroup</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><span class="strong">Group</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">MultiGroup</span></a></li>
</ul>
</li>
<li type="circle">madkit.action.<a href="madkit/action/ActionInfo.html" title="class in madkit.action"><span class="strong">ActionInfo</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel"><span class="strong">Activator</span></a>&lt;A&gt; (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>)
<ul>
<li type="circle">madkitgroupextension.simulation.activator.<a href="madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="class in madkitgroupextension.simulation.activator"><span class="strong">GenericBehaviorActivator</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Activator.html" title="class in madkit.kernel"><span class="strong">Activator</span></a>&lt;A&gt;
<ul>
<li type="circle">madkit.simulation.activator.<a href="madkit/simulation/activator/GenericBehaviorActivator.html" title="class in madkit.simulation.activator"><span class="strong">GenericBehaviorActivator</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel"><span class="strong">AgentAddress</span></a> (implements java.io.Serializable)</li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/AgentClassFilter.html" title="class in madkit.gui.menu"><span class="strong">AgentClassFilter</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">madkit.kernel.<a href="madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel"><span class="strong">MadkitClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.agr.<a href="madkit/agr/CloudCommunity.html" title="class in madkit.agr"><span class="strong">CloudCommunity</span></a> (implements madkit.agr.<a href="madkit/agr/Organization.html" title="interface in madkit.agr">Organization</a>)</li>
<li type="circle">madkit.agr.<a href="madkit/agr/CloudCommunity.Groups.html" title="class in madkit.agr"><span class="strong">CloudCommunity.Groups</span></a></li>
<li type="circle">madkit.agr.<a href="madkit/agr/CloudCommunity.Roles.html" title="class in madkit.agr"><span class="strong">CloudCommunity.Roles</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/AgentLogLevelMenu.html" title="class in madkit.gui.menu"><span class="strong">AgentLogLevelMenu</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/AgentMenu.html" title="class in madkit.gui.menu"><span class="strong">AgentMenu</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu"><span class="strong">ClassPathSensitiveMenu</span></a>
<ul>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/LaunchAgentsMenu.html" title="class in madkit.gui.menu"><span class="strong">LaunchAgentsMenu</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/LaunchMain.html" title="class in madkit.gui.menu"><span class="strong">LaunchMain</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/LaunchMAS.html" title="class in madkit.gui.menu"><span class="strong">LaunchMAS</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/LaunchMDKConfigurations.html" title="class in madkit.gui.menu"><span class="strong">LaunchMDKConfigurations</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/LaunchXMLConfigurations.html" title="class in madkit.gui.menu"><span class="strong">LaunchXMLConfigurations</span></a></li>
</ul>
</li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/HelpMenu.html" title="class in madkit.gui.menu"><span class="strong">HelpMenu</span></a></li>
<li type="circle">madkit.gui.menu.<a href="madkit/gui/menu/MadkitMenu.html" title="class in madkit.gui.menu"><span class="strong">MadkitMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">madkit.gui.<a href="madkit/gui/AgentStatusPanel.html" title="class in madkit.gui"><span class="strong">AgentStatusPanel</span></a></li>
<li type="circle">madkit.gui.<a href="madkit/gui/OutputPanel.html" title="class in madkit.gui"><span class="strong">OutputPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">madkit.gui.toolbar.<a href="madkit/gui/toolbar/MadkitToolBar.html" title="class in madkit.gui.toolbar"><span class="strong">MadkitToolBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">madkit.gui.<a href="madkit/gui/AgentFrame.html" title="class in madkit.gui"><span class="strong">AgentFrame</span></a></li>
<li type="circle">madkit.gui.<a href="madkit/gui/MDKDesktopFrame.html" title="class in madkit.gui"><span class="strong">MDKDesktopFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkitgroupextension.version.<a href="madkitgroupextension/version/Description.html" title="class in madkitgroupextension.version"><span class="strong">Description</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">madkit.util.<a href="madkit/util/MadkitProperties.html" title="class in madkit.util"><span class="strong">MadkitProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.action.<a href="madkit/action/GlobalAction.html" title="class in madkit.action"><span class="strong">GlobalAction</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel"><span class="strong">GroupRole</span></a></li>
<li type="circle">madkit.i18n.<a href="madkit/i18n/I18nUtilities.html" title="class in madkit.i18n"><span class="strong">I18nUtilities</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel"><span class="strong">KernelAddress</span></a> (implements java.io.Serializable)</li>
<li type="circle">madkit.agr.<a href="madkit/agr/LocalCommunity.html" title="class in madkit.agr"><span class="strong">LocalCommunity</span></a> (implements madkit.agr.<a href="madkit/agr/Organization.html" title="interface in madkit.agr">Organization</a>)</li>
<li type="circle">madkit.agr.<a href="madkit/agr/LocalCommunity.Groups.html" title="class in madkit.agr"><span class="strong">LocalCommunity.Groups</span></a></li>
<li type="circle">madkit.agr.<a href="madkit/agr/LocalCommunity.Roles.html" title="class in madkit.agr"><span class="strong">LocalCommunity.Roles</span></a></li>
<li type="circle">java.util.logging.Logger
<ul>
<li type="circle">madkit.kernel.<a href="madkit/kernel/AgentLogger.html" title="class in madkit.kernel"><span class="strong">AgentLogger</span></a></li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Madkit.html" title="class in madkit.kernel"><span class="strong">Madkit</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MadKitGroupExtension.html" title="class in madkitgroupextension.kernel"><span class="strong">MadKitGroupExtension</span></a></li>
<li type="circle">madkit.gui.<a href="madkit/gui/MASModel.html" title="class in madkit.gui"><span class="strong">MASModel</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Message.html" title="class in madkit.kernel"><span class="strong">Message</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">madkit.message.<a href="madkit/message/ActMessage.html" title="class in madkit.message"><span class="strong">ActMessage</span></a>
<ul>
<li type="circle">madkit.message.<a href="madkit/message/ACLMessage.html" title="class in madkit.message"><span class="strong">ACLMessage</span></a></li>
<li type="circle">madkit.message.<a href="madkit/message/KQMLMessage.html" title="class in madkit.message"><span class="strong">KQMLMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.<a href="madkit/message/ObjectMessage.html" title="class in madkit.message"><span class="strong">ObjectMessage</span></a>&lt;T&gt;
<ul>
<li type="circle">madkit.message.<a href="madkit/message/BooleanMessage.html" title="class in madkit.message"><span class="strong">BooleanMessage</span></a></li>
<li type="circle">madkit.message.<a href="madkit/message/EnumMessage.html" title="class in madkit.message"><span class="strong">EnumMessage</span></a>&lt;E&gt;
<ul>
<li type="circle">madkit.message.<a href="madkit/message/GUIMessage.html" title="class in madkit.message"><span class="strong">GUIMessage</span></a></li>
<li type="circle">madkit.message.<a href="madkit/message/KernelMessage.html" title="class in madkit.message"><span class="strong">KernelMessage</span></a></li>
<li type="circle">madkit.message.<a href="madkit/message/SchedulingMessage.html" title="class in madkit.message"><span class="strong">SchedulingMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook"><span class="strong">HookMessage</span></a>
<ul>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook"><span class="strong">AgentLifeEvent</span></a></li>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook"><span class="strong">CGREvent</span></a>
<ul>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook"><span class="strong">MessageEvent</span></a></li>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook"><span class="strong">OrganizationEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.message.<a href="madkit/message/IntegerMessage.html" title="class in madkit.message"><span class="strong">IntegerMessage</span></a></li>
<li type="circle">madkit.message.<a href="madkit/message/StringMessage.html" title="class in madkit.message"><span class="strong">StringMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.<a href="madkit/message/XMLMessage.html" title="class in madkit.message"><span class="strong">XMLMessage</span></a></li>
</ul>
</li>
<li type="circle">madkitgroupextension.version.<a href="madkitgroupextension/version/Person.html" title="class in madkitgroupextension.version"><span class="strong">Person</span></a>
<ul>
<li type="circle">madkitgroupextension.version.<a href="madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version"><span class="strong">PersonDeveloper</span></a></li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel"><span class="strong">Probe</span></a>&lt;A&gt; (implements madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>)
<ul>
<li type="circle">madkitgroupextension.simulation.probe.<a href="madkitgroupextension/simulation/probe/PropertyProbe.html" title="class in madkitgroupextension.simulation.probe"><span class="strong">PropertyProbe</span></a>&lt;A,P&gt;</li>
<li type="circle">madkitgroupextension.simulation.probe.<a href="madkitgroupextension/simulation/probe/SingleAgentProbe.html" title="class in madkitgroupextension.simulation.probe"><span class="strong">SingleAgentProbe</span></a>&lt;A,T&gt;</li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Probe</span></a>&lt;A&gt;
<ul>
<li type="circle">madkit.simulation.probe.<a href="madkit/simulation/probe/PropertyProbe.html" title="class in madkit.simulation.probe"><span class="strong">PropertyProbe</span></a>&lt;A,T&gt;</li>
<li type="circle">madkit.simulation.probe.<a href="madkit/simulation/probe/SingleAgentProbe.html" title="class in madkit.simulation.probe"><span class="strong">SingleAgentProbe</span></a>&lt;A,T&gt;</li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/Role.html" title="class in madkitgroupextension.kernel"><span class="strong">Role</span></a></li>
<li type="circle">madkit.gui.<a href="madkit/gui/SwingUtil.html" title="class in madkit.gui"><span class="strong">SwingUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">madkit.kernel.<a href="madkit/kernel/KernelException.html" title="class in madkit.kernel"><span class="strong">KernelException</span></a></li>
<li type="circle">madkit.simulation.<a href="madkit/simulation/SimulationException.html" title="class in madkit.simulation"><span class="strong">SimulationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkitgroupextension.version.<a href="madkitgroupextension/version/Version.html" title="class in madkitgroupextension.version"><span class="strong">Version</span></a></li>
<li type="circle">madkit.util.<a href="madkit/util/XMLUtilities.html" title="class in madkit.util"><span class="strong">XMLUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel"><span class="strong">Gatekeeper</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><span class="strong">GroupChangementNotifier</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEAbstractAgent</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEAgent</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEScheduler</span></a></li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEScheduler</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGESwingViewer</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEWatcher</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGESwingViewer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEAgent</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEScheduler</span></a></li>
</ul>
</li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEScheduler</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGESwingViewer</span></a></li>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGEWatcher</span></a>
<ul>
<li type="circle">madkitgroupextension.kernel.<a href="madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">MKGESwingViewer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">MadkitOption</span></a></li>
<li type="circle">madkit.agr.<a href="madkit/agr/Organization.html" title="interface in madkit.agr"><span class="strong">Organization</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">madkitgroupextension.version.<a href="madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version"><span class="strong">Version.Type</span></a></li>
<li type="circle">madkit.i18n.<a href="madkit/i18n/Words.html" title="enum in madkit.i18n"><span class="strong">Words</span></a></li>
<li type="circle">madkit.i18n.<a href="madkit/i18n/ErrorMessages.html" title="enum in madkit.i18n"><span class="strong">ErrorMessages</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel"><span class="strong">AbstractAgent.State</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel"><span class="strong">AbstractAgent.ReturnCode</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Scheduler.SimulationState</span></a></li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><span class="strong">Madkit.BooleanOption</span></a> (implements madkit.kernel.<a href="madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Madkit.Option</span></a> (implements madkit.kernel.<a href="madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
<li type="circle">madkit.kernel.<a href="madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Madkit.LevelOption</span></a> (implements madkit.kernel.<a href="madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
<li type="circle">madkit.message.hook.<a href="madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook"><span class="strong">HookMessage.AgentActionEvent</span></a></li>
<li type="circle">madkit.action.<a href="madkit/action/KernelAction.html" title="enum in madkit.action"><span class="strong">KernelAction</span></a></li>
<li type="circle">madkit.action.<a href="madkit/action/SchedulingAction.html" title="enum in madkit.action"><span class="strong">SchedulingAction</span></a></li>
<li type="circle">madkit.action.<a href="madkit/action/AgentAction.html" title="enum in madkit.action"><span class="strong">AgentAction</span></a></li>
<li type="circle">madkit.action.<a href="madkit/action/GUIManagerAction.html" title="enum in madkit.action"><span class="strong">GUIManagerAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
