<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Sep 08 08:45:36 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#madkit.agr">madkit.agr.*</a></li>
<li><a href="#madkit.message">madkit.message.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="madkit.agr">
<!--   -->
</a>
<h2 title="madkit.agr">madkit.agr.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/CloudCommunity.html" title="class in madkit.agr">CloudCommunity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.CloudCommunity.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/CloudCommunity.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Cloud"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/CloudCommunity.Groups.html" title="class in madkit.agr">CloudCommunity.Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.CloudCommunity.Groups.NETWORK_AGENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/CloudCommunity.Groups.html#NETWORK_AGENTS">NETWORK_AGENTS</a></code></td>
<td class="colLast"><code>"net"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/CloudCommunity.Roles.html" title="class in madkit.agr">CloudCommunity.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.CloudCommunity.Roles.NET_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/CloudCommunity.Roles.html#NET_AGENT">NET_AGENT</a></code></td>
<td class="colLast"><code>"net agent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/LocalCommunity.html" title="class in madkit.agr">LocalCommunity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"local"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/LocalCommunity.Groups.html" title="class in madkit.agr">LocalCommunity.Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Groups.GUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Groups.html#GUI">GUI</a></code></td>
<td class="colLast"><code>"gui"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Groups.NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Groups.html#NETWORK">NETWORK</a></code></td>
<td class="colLast"><code>"network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Groups.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Groups.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>"system"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/LocalCommunity.Roles.html" title="class in madkit.agr">LocalCommunity.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Roles.EMMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Roles.html#EMMITER">EMMITER</a></code></td>
<td class="colLast"><code>"emmiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Roles.KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Roles.html#KERNEL">KERNEL</a></code></td>
<td class="colLast"><code>"kernel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Roles.NET_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Roles.html#NET_AGENT">NET_AGENT</a></code></td>
<td class="colLast"><code>"net agent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.agr.LocalCommunity.Roles.UPDATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/LocalCommunity.Roles.html#UPDATER">UPDATER</a></code></td>
<td class="colLast"><code>"updater"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.agr.<a href="madkit/agr/Organization.html" title="interface in madkit.agr">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.agr.Organization.GROUP_CANDIDATE_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/Organization.html#GROUP_CANDIDATE_ROLE">GROUP_CANDIDATE_ROLE</a></code></td>
<td class="colLast"><code>"candidate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.agr.Organization.GROUP_MANAGER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/agr/Organization.html#GROUP_MANAGER_ROLE">GROUP_MANAGER_ROLE</a></code></td>
<td class="colLast"><code>"manager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="madkit.message">
<!--   -->
</a>
<h2 title="madkit.message">madkit.message.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>madkit.message.<a href="madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.ACCEPT_PROPOSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.ACCEPT_PROPOSAL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#ACCEPT_PROPOSAL_STRING">ACCEPT_PROPOSAL_STRING</a></code></td>
<td class="colLast"><code>"ACCEPT-PROPOSAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.AGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#AGREE">AGREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.AGREE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#AGREE_STRING">AGREE_STRING</a></code></td>
<td class="colLast"><code>"AGREE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CANCEL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CANCEL_STRING">CANCEL_STRING</a></code></td>
<td class="colLast"><code>"CANCEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CFP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CFP">CFP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CFP_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CFP_STRING">CFP_STRING</a></code></td>
<td class="colLast"><code>"CFP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.CONFIRM_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#CONFIRM_STRING">CONFIRM_STRING</a></code></td>
<td class="colLast"><code>"CONFIRMP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.DISCONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#DISCONFIRM">DISCONFIRM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.DISCONFIRM_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#DISCONFIRM_STRING">DISCONFIRM_STRING</a></code></td>
<td class="colLast"><code>"DISCONFIRM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.FAILURE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#FAILURE_STRING">FAILURE_STRING</a></code></td>
<td class="colLast"><code>"FAILURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM">INFORM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM_IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM_IF">INFORM_IF</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM_IF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM_IF_STRING">INFORM_IF_STRING</a></code></td>
<td class="colLast"><code>"INFORM-IF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM_REF">INFORM_REF</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM_REF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM_REF_STRING">INFORM_REF_STRING</a></code></td>
<td class="colLast"><code>"INFORM-REF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.INFORM_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#INFORM_STRING">INFORM_STRING</a></code></td>
<td class="colLast"><code>"INFORM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.NOT_UNDERSTOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.NOT_UNDERSTOOD_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#NOT_UNDERSTOOD_STRING">NOT_UNDERSTOOD_STRING</a></code></td>
<td class="colLast"><code>"NOT-UNDERSTOOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROPAGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROPAGATE">PROPAGATE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROPAGATE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROPAGATE_STRING">PROPAGATE_STRING</a></code></td>
<td class="colLast"><code>"PROPAGATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROPOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROPOSE">PROPOSE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROPOSE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROPOSE_STRING">PROPOSE_STRING</a></code></td>
<td class="colLast"><code>"PROPOSE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROXY">PROXY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.PROXY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#PROXY_STRING">PROXY_STRING</a></code></td>
<td class="colLast"><code>"PROXY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.QUERY_IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#QUERY_IF">QUERY_IF</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.QUERY_IF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#QUERY_IF_STRING">QUERY_IF_STRING</a></code></td>
<td class="colLast"><code>"QUERY-IF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.QUERY_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#QUERY_REF">QUERY_REF</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.QUERY_REF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#QUERY_REF_STRING">QUERY_REF_STRING</a></code></td>
<td class="colLast"><code>"QUERY-REF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REFUSE">REFUSE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REFUSE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REFUSE_STRING">REFUSE_STRING</a></code></td>
<td class="colLast"><code>"REFUSE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REJECT_PROPOSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REJECT_PROPOSAL">REJECT_PROPOSAL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REJECT_PROPOSAL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REJECT_PROPOSAL_STRING">REJECT_PROPOSAL_STRING</a></code></td>
<td class="colLast"><code>"REJECT-PROPOSAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST">REQUEST</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST_STRING">REQUEST_STRING</a></code></td>
<td class="colLast"><code>"REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST_WHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST_WHEN">REQUEST_WHEN</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST_WHEN_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST_WHEN_STRING">REQUEST_WHEN_STRING</a></code></td>
<td class="colLast"><code>"REQUEST-WHEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST_WHENEVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST_WHENEVER">REQUEST_WHENEVER</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.REQUEST_WHENEVER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#REQUEST_WHENEVER_STRING">REQUEST_WHENEVER_STRING</a></code></td>
<td class="colLast"><code>"REQUEST-WHENEVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#SUBSCRIBE">SUBSCRIBE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.SUBSCRIBE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="madkit/message/ACLMessage.html#SUBSCRIBE_STRING">SUBSCRIBE_STRING</a></code></td>
<td class="colLast"><code>"SUBSCRIBE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="madkit.message.ACLMessage.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="madkit/message/ACLMessage.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
