<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Sep 08 08:45:36 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.action</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.action.MDKAbstractAction">
<!--   -->
</a>
<h3>Class <a href="madkit/action/MDKAbstractAction.html" title="class in madkit.action">madkit.action.MDKAbstractAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1414495456612340010L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.AgentStatusPanel">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/AgentStatusPanel.html" title="class in madkit.gui">madkit.gui.AgentStatusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5745998699827681837L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockListLast">
<h4>network</h4>
<pre>javax.swing.JLabel network</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.ConsoleAgent">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/ConsoleAgent.html" title="class in madkit.gui">madkit.gui.ConsoleAgent</a> extends <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6101789640805528218L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.MDKDesktopFrame">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/MDKDesktopFrame.html" title="class in madkit.gui">madkit.gui.MDKDesktopFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5136102562032184534L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>desktopPane</h4>
<pre>javax.swing.JDesktopPane desktopPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.OutputPanel">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/OutputPanel.html" title="class in madkit.gui">madkit.gui.OutputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>602152712654986449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.OutputStream out</pre>
</li>
<li class="blockListLast">
<h4>outField</h4>
<pre>javax.swing.JTextArea outField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.menu.AgentLogLevelMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/AgentLogLevelMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.AgentLogLevelMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5402608797586593530L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockList">
<h4>logGroup</h4>
<pre>javax.swing.ButtonGroup logGroup</pre>
</li>
<li class="blockListLast">
<h4>warningGroup</h4>
<pre>javax.swing.ButtonGroup warningGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.AgentMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/AgentMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.AgentMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7141072399712971987L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.HelpMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/HelpMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.HelpMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6177193453649323680L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchAgentsMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchAgentsMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchAgentsMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>634377755586801986L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAction</h4>
<pre>javax.swing.Action myAction</pre>
</li>
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="madkit/gui/menu/AgentClassFilter.html" title="class in madkit.gui.menu">AgentClassFilter</a> filter</pre>
</li>
<li class="blockListLast">
<h4>numberToLaunch</h4>
<pre>int numberToLaunch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchMain">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchMain.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchMain</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6721458300016754609L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchMAS">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchMAS.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchMAS</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6721458300016754609L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.MadkitMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/MadkitMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.MadkitMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6177193453649323680L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui.toolbar</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.toolbar.MadkitToolBar">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/toolbar/MadkitToolBar.html" title="class in madkit.gui.toolbar">madkit.gui.toolbar.MadkitToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-700298646422969523L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.kernel</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6342805234801543226L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>java.util.concurrent.atomic.AtomicReference&lt;V&gt; state</pre>
</li>
<li class="blockList">
<h4>_hashCode</h4>
<pre>int _hashCode</pre>
</li>
<li class="blockList">
<h4>hasGUI</h4>
<pre>boolean hasGUI</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name is lazily created to save memory</div>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean alive</pre>
</li>
<li class="blockList">
<h4>messageBox</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; messageBox</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre><a href="madkit/kernel/AgentLogger.html" title="class in madkit.kernel">AgentLogger</a> logger</pre>
<div class="block"><code>logger</code> should be used to print messages and trace the agent's life cycle. 
 According to a log level, the messages will be displayed in the console and/or the GUI 
 and/or a file according to the settings.
 
 Thanks to the logging mechanism of the SDK, various log level could be used.
 
 The following idiom should be used because <code>Logger</code> is set to <code>null</code>
 when <a href="madkit/kernel/AgentLogger.html#setLevel(java.util.logging.Level)"><code>AgentLogger.setLevel(Level)</code></a> is used with <code>Level.OFF</code>. This allows
 to efficiently optimize the runtime speed when they are a lot of agents 
 (e.g. in a simulation mode). Indeed, thanks to this idiom, useless strings will not
 be built, thus saving a lot of time. 
 
 <pre>
 if (logger != null)
        logger.info(&quot;info message&quot;);
 </pre>
 
 <a href="madkit/kernel/AbstractAgent.html#getLogger()"><code>AbstractAgent.getLogger()</code></a> should not be used here because it always returns a non <code>null</code>
 logger.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Level</code>, 
<code>Logger</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.Agent">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/Agent.html" title="class in madkit.kernel">madkit.kernel.Agent</a> extends <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3300642867299288790L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myThread</h4>
<pre>java.lang.Thread myThread</pre>
</li>
<li class="blockList">
<h4>agentExecutor</h4>
<pre>madkit.kernel.AgentExecutor agentExecutor</pre>
</li>
<li class="blockListLast">
<h4>isDaemon</h4>
<pre>boolean isDaemon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.AgentAddress">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">madkit.kernel.AgentAddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5109274890965282440L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kernelAddress</h4>
<pre><a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a> kernelAddress</pre>
</li>
<li class="blockList">
<h4>_hashCode</h4>
<pre>int _hashCode</pre>
</li>
<li class="blockList">
<h4>roleObject</h4>
<pre>madkit.kernel.Role roleObject</pre>
</li>
<li class="blockListLast">
<h4>cgr</h4>
<pre>java.lang.String cgr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.KernelAddress">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel">madkit.kernel.KernelAddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9180630068132973855L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.KernelException">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/KernelException.html" title="class in madkit.kernel">madkit.kernel.KernelException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8942343591444752340L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.kernel.Message">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/Message.html" title="class in madkit.kernel">madkit.kernel.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6519763450927614564L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> receiver</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> sender</pre>
</li>
<li class="blockListLast">
<h4>conversationID</h4>
<pre>int conversationID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.Scheduler">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/Scheduler.html" title="class in madkit.kernel">madkit.kernel.Scheduler</a> extends <a href="madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2224235651899852429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulationState</h4>
<pre><a href="madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a> simulationState</pre>
</li>
<li class="blockList">
<h4>activators</h4>
<pre>java.util.Set&lt;E&gt; activators</pre>
</li>
<li class="blockList">
<h4>run</h4>
<pre>javax.swing.Action run</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>javax.swing.Action step</pre>
</li>
<li class="blockList">
<h4>speedUp</h4>
<pre>javax.swing.Action speedUp</pre>
</li>
<li class="blockList">
<h4>speedDown</h4>
<pre>javax.swing.Action speedDown</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.JLabel timer</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
</li>
<li class="blockList">
<h4>speedModel</h4>
<pre>javax.swing.DefaultBoundedRangeModel speedModel</pre>
<div class="block">specify the delay between 2 steps</div>
</li>
<li class="blockList">
<h4>GVT</h4>
<pre>double GVT</pre>
</li>
<li class="blockListLast">
<h4>simulationDuration</h4>
<pre>double simulationDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.Watcher">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/Watcher.html" title="class in madkit.kernel">madkit.kernel.Watcher</a> extends <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4999802785768614838L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>probes</h4>
<pre>java.util.Set&lt;E&gt; probes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.message</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.message.ACLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ACLMessage.html" title="class in madkit.message">madkit.message.ACLMessage</a> extends <a href="madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6750319187360080985L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dests</h4>
<pre>java.util.ArrayList&lt;E&gt; dests</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>reply_to</h4>
<pre>java.util.ArrayList&lt;E&gt; reply_to</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.ActMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ActMessage.html" title="class in madkit.message">madkit.message.ActMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2556927686645807800L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Hashtable&lt;K,V&gt; fields</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.BooleanMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/BooleanMessage.html" title="class in madkit.message">madkit.message.BooleanMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;java.lang.Boolean&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6520364212151479221L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.EnumMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/EnumMessage.html" title="class in madkit.message">madkit.message.EnumMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;java.lang.Object[]&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2129358510239154730L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.Enum&lt;E extends java.lang.Enum&lt;E&gt;&gt; code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.GUIMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/GUIMessage.html" title="class in madkit.message">madkit.message.GUIMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>670313757537790225L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.IntegerMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/IntegerMessage.html" title="class in madkit.message">madkit.message.IntegerMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.KernelMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/KernelMessage.html" title="class in madkit.message">madkit.message.KernelMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/KernelAction.html" title="enum in madkit.action">KernelAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4125669035665965672L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.KQMLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/KQMLMessage.html" title="class in madkit.message">madkit.message.KQMLMessage</a> extends <a href="madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3534390128191295863L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.ObjectMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">madkit.message.ObjectMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2061462024105569662L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.Object content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.SchedulingMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/SchedulingMessage.html" title="class in madkit.message">madkit.message.SchedulingMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/SchedulingAction.html" title="enum in madkit.action">SchedulingAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1433336977900865385L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.StringMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/StringMessage.html" title="class in madkit.message">madkit.message.StringMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3111467569749360801L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.XMLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/XMLMessage.html" title="class in madkit.message">madkit.message.XMLMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1266801281341621595L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doccontent</h4>
<pre>org.w3c.dom.Document doccontent</pre>
<div class="block">The xml content as a Document (null if the content is defined as a string)</div>
</li>
<li class="blockListLast">
<h4>strcontent</h4>
<pre>java.lang.String strcontent</pre>
<div class="block">The xml content as a String (null if the content is defined as a Document)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.message.hook</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.message.hook.AgentLifeEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">madkit.message.hook.AgentLifeEvent</a> extends <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5737575514238878308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.hook.CGREvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">madkit.message.hook.CGREvent</a> extends <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6722477889792374461L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.hook.HookMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">madkit.message.hook.HookMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3008390114345525272L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.hook.MessageEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook">madkit.message.hook.MessageEvent</a> extends <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7792908692169144580L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.hook.OrganizationEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook">madkit.message.hook.OrganizationEvent</a> extends <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7030965928934873405L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.simulation</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.simulation.SimulationException">
<!--   -->
</a>
<h3>Class <a href="madkit/simulation/SimulationException.html" title="class in madkit.simulation">madkit.simulation.SimulationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2815963785558410975L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.simulation.model</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.simulation.model.AbstractModel">
<!--   -->
</a>
<h3>Class <a href="madkit/simulation/model/AbstractModel.html" title="class in madkit.simulation.model">madkit.simulation.model.AbstractModel</a> extends <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4331001068139223326L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.simulation.viewer</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.simulation.viewer.SwingViewer">
<!--   -->
</a>
<h3>Class <a href="madkit/simulation/viewer/SwingViewer.html" title="class in madkit.simulation.viewer">madkit.simulation.viewer.SwingViewer</a> extends <a href="madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-403113166858504599L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayPane</h4>
<pre>javax.swing.JComponent displayPane</pre>
</li>
<li class="blockList">
<h4>synchronousPainting</h4>
<pre>boolean synchronousPainting</pre>
</li>
<li class="blockList">
<h4>rendering</h4>
<pre>boolean rendering</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkitgroupextension.kernel</h2>
<ul class="blockList">
<li class="blockList"><a name="madkitgroupextension.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/AbstractAgent.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractAgent</a> extends <a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1812240158604709000L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_group_roles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_group_roles</pre>
</li>
<li class="blockList">
<h4>groups_to_auto_request</h4>
<pre>java.util.ArrayList&lt;E&gt; groups_to_auto_request</pre>
</li>
<li class="blockListLast">
<h4>auto_requested_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; auto_requested_groups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.AbstractGroup">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractGroup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2233207859620713364L</dd>
</dl>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.Agent">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Agent</a> extends <a href="madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4589063733646742873L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_group_roles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_group_roles</pre>
</li>
<li class="blockList">
<h4>groups_to_auto_request</h4>
<pre>java.util.ArrayList&lt;E&gt; groups_to_auto_request</pre>
</li>
<li class="blockListLast">
<h4>auto_requested_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; auto_requested_groups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.Group">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Group</a> extends <a href="madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2926497540140504602L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.MultiGroup">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.MultiGroup</a> extends <a href="madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1107997740777891372L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; m_groups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.Scheduler">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Scheduler</a> extends <a href="madkit/kernel/Scheduler.html" title="class in madkit.kernel">Scheduler</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5120873930866757927L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_group_roles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_group_roles</pre>
</li>
<li class="blockList">
<h4>groups_to_auto_request</h4>
<pre>java.util.ArrayList&lt;E&gt; groups_to_auto_request</pre>
</li>
<li class="blockList">
<h4>auto_requested_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; auto_requested_groups</pre>
</li>
<li class="blockListLast">
<h4>m_activators</h4>
<pre>java.util.ArrayList&lt;E&gt; m_activators</pre>
<div class="block">List of activators</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkitgroupextension.kernel.Watcher">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Watcher</a> extends <a href="madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6085191901700460376L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_probes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_probes</pre>
</li>
<li class="blockList">
<h4>m_group_roles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_group_roles</pre>
</li>
<li class="blockList">
<h4>groups_to_auto_request</h4>
<pre>java.util.ArrayList&lt;E&gt; groups_to_auto_request</pre>
</li>
<li class="blockListLast">
<h4>auto_requested_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; auto_requested_groups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkitgroupextension.simulation.viewer</h2>
<ul class="blockList">
<li class="blockList"><a name="madkitgroupextension.simulation.viewer.SwingViewer">
<!--   -->
</a>
<h3>Class <a href="madkitgroupextension/simulation/viewer/SwingViewer.html" title="class in madkitgroupextension.simulation.viewer">madkitgroupextension.simulation.viewer.SwingViewer</a> extends <a href="madkit/simulation/viewer/SwingViewer.html" title="class in madkit.simulation.viewer">SwingViewer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7207024398729706784L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_probes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_probes</pre>
</li>
<li class="blockList">
<h4>m_group_roles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_group_roles</pre>
</li>
<li class="blockList">
<h4>groups_to_auto_request</h4>
<pre>java.util.ArrayList&lt;E&gt; groups_to_auto_request</pre>
</li>
<li class="blockListLast">
<h4>auto_requested_groups</h4>
<pre>java.util.ArrayList&lt;E&gt; auto_requested_groups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
