<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Sep 08 08:45:46 CEST 2013 -->
<title>madkit.message</title>
<meta name="date" content="2013-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/hook/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a></td>
<td class="colLast">
<div class="block">This class describes an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></td>
<td class="colLast">
<div class="block">This class describes a generic speech act message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/BooleanMessage.html" title="class in madkit.message">BooleanMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;E extends java.lang.Enum&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">This parameterizable class could be used 
 to build a message tagged with an enumeration 
 and conveying any java objects using an array of Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/GUIMessage.html" title="class in madkit.message">GUIMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/IntegerMessage.html" title="class in madkit.message">IntegerMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys a integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/KernelMessage.html" title="class in madkit.message">KernelMessage</a></td>
<td class="colLast">
<div class="block">The brand new version of KernelMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/KQMLMessage.html" title="class in madkit.message">KQMLMessage</a></td>
<td class="colLast">
<div class="block">This class describes a KQML message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This parameterizable class could be used to convey 
 any Java Object between MaDKit agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/SchedulingMessage.html" title="class in madkit.message">SchedulingMessage</a></td>
<td class="colLast">
<div class="block">This message class could be used to interact with a Scheduler agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/StringMessage.html" title="class in madkit.message">StringMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/XMLMessage.html" title="class in madkit.message">XMLMessage</a></td>
<td class="colLast">
<div class="block">A message that carries a XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/hook/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
