<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 13:02:06 CEST 2013 -->
<title>Watcher</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Watcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Class Watcher" class="title">Class Watcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Watcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkit/simulation/viewer/SwingViewer.html" title="class in madkit.simulation.viewer">SwingViewer</a>, <a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">Watcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Watcher</span>
extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></pre>
<div class="block">This class defines a generic watcher agent. It holds a collection of probes to explore agents' internal properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#madkit.kernel.Watcher">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a>, <a href="../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Watcher.html#Watcher()">Watcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#activate()">activate</a></strong>()</code>
<div class="block">This method corresponds to the first behavior which is called by the
 MaDKit kernel when an agent is launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#addProbe(madkit.kernel.Probe)">addProbe</a></strong>(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</code>
<div class="block">Adds the probe to the artificial organization so that it starts 
 to probe the agents which are at the corresponding CGR location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#allProbes()">allProbes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#removeAllProbes()">removeAllProbes</a></strong>()</code>
<div class="block">Remove all probes at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#removeProbe(madkit.kernel.Probe)">removeProbe</a></strong>(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</code>
<div class="block">Removes the probe from the artificial organization, thus stopping the probing activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">destroyCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyGroup(java.lang.String, java.lang.String)">destroyGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">destroyRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#end()">end</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent()">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(int, boolean, java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">getAgentAddressIn</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">getExistingGroups</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingRoles(java.lang.String, java.lang.String)">getExistingRoles</a>, <a href="../../madkit/kernel/AbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkit/kernel/AbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#getName()">getName</a>, <a href="../../madkit/kernel/AbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getState()">getState</a>, <a href="../../madkit/kernel/AbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkit/kernel/AbstractAgent.html#hashCode()">hashCode</a>, <a href="../../madkit/kernel/AbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkit/kernel/AbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#isGroup(java.lang.String, java.lang.String)">isGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkit/kernel/AbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkit/kernel/AbstractAgent.html#isRole(java.lang.String, java.lang.String, java.lang.String)">isRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveGroup(java.lang.String, java.lang.String)">leaveGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">leaveRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#reload()">reload</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#setName(java.lang.String)">setName</a>, <a href="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Watcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Watcher</h4>
<pre>public&nbsp;Watcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProbe(madkit.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbe</h4>
<pre>public&nbsp;void&nbsp;addProbe(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</pre>
<div class="block">Adds the probe to the artificial organization so that it starts 
 to probe the agents which are at the corresponding CGR location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the probe to add</dd></dl>
</li>
</ul>
<a name="removeProbe(madkit.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbe</h4>
<pre>public&nbsp;void&nbsp;removeProbe(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</pre>
<div class="block">Removes the probe from the artificial organization, thus stopping the probing activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the probe to remove</dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html#activate()">AbstractAgent</a></code></strong></div>
<div class="block">This method corresponds to the first behavior which is called by the
 MaDKit kernel when an agent is launched. Usually a good place to take a
 position in the organization of the artificial society.
 <p>
 Here is a typical example:
 <p>
 
 <pre>
 <tt>@Override</tt>
 protected void activate()
 {
        AbstractAgent.ReturnCode returnCode = requestRole("a community", "a group", "my role");
        if (returnCode == AbstractAgent.ReturnCode.SUCCESS){
                if(logger != null)
                        logger.info("I am now playing my role in the artificial society");
        }
        else{
                if(logger != null)
                        logger.warning("something wrong, return code is "+returnCode);
        }
 }
 
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProbes</h4>
<pre>public&nbsp;void&nbsp;removeAllProbes()</pre>
<div class="block">Remove all probes at once.</div>
</li>
</ul>
<a name="allProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProbes</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;[]&nbsp;allProbes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> giving the name and 
 the current state of the agent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
