<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 02 18:52:59 CET 2013 -->
<title>MultiGroup</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MultiGroup.html" target="_top">Frames</a></li>
<li><a href="MultiGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class MultiGroup" class="title">Class MultiGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractGroup</a></li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.MultiGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiGroup</span>
extends <a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></pre>
<div class="block">MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups. So one group can have one or more subgroups. 
 These last groups can have also subgroups, etc. Such groups are represented by the class <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>.
 But the user can also work with several groups taken arbitrarily on the hierarchy. Such grouping of groups is encapsulated 
 by the class <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>.  

 The class MultiGroup combines several type of groups chosen arbitrarily. These groups can be <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a> class, or <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a> class. 
 So a MultiGroup can be composed for example of a Group which represent its subgroups, and by another MutliGroup.
 
 It is also possible to combine forbidden groups. For example, we want to get subgroups of the Group "My group":
 <pre>
 MultiGroup mg=new MultiGroup(new Group(true, "My community", "My group"));
 </pre>
 
 But we want also to exclude the subgroup "One subgroup". It is possible to do it like this:
 </pre>
 mg.addForbidenGroup(new Group(true, "My community", "My group", "One subgroup"));
 </pre>
 If we use <a href="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a> to get the represented groups by 'mg', 
 all subgroups of "My Group" will be returned, excepted "One subgroup".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>, 
<a href="../../serialized-form.html#madkitgroupextension.kernel.MultiGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#MultiGroup(madkitgroupextension.kernel.AbstractGroup...)">MultiGroup</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>...&nbsp;_groups)</code>
<div class="block">Construct a MultiGroup which combine the different groups (Group and MultiGroup) given as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#addForbidenGroup(madkitgroupextension.kernel.AbstractGroup)">addForbidenGroup</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</code>
<div class="block">Add a new forbidden group (<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a> or <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>) which will forbid the representation of itself onto the current MultiGroup (see the class description).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#addGroup(madkitgroupextension.kernel.AbstractGroup)">addGroup</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</code>
<div class="block">Add a new group (<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a> or <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>) which will be combined with the current MultiGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel">MultiGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#contains(madkit.kernel.KernelAddress, madkitgroupextension.kernel.Group)">contains</a></strong>(madkit.kernel.KernelAddress&nbsp;ka,
        <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_g)</code>
<div class="block">Returns true if the group given as parameter is represented (see <a href="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a>) by the current MultiGroup considering a MadKit kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#equals(madkitgroupextension.kernel.AbstractGroup)">equals</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_ag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</a></strong>(madkit.kernel.KernelAddress&nbsp;ka)</code>
<div class="block">This function returns the represented groups by the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#removeGroup(madkitgroupextension.kernel.AbstractGroup)">removeGroup</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</code>
<div class="block">Remove the group given as parameter from the current MultiGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MultiGroup.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiGroup(madkitgroupextension.kernel.AbstractGroup...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiGroup</h4>
<pre>public&nbsp;MultiGroup(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>...&nbsp;_groups)</pre>
<div class="block">Construct a MultiGroup which combine the different groups (Group and MultiGroup) given as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_groups</code> - the different groups to combine.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel">MultiGroup</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addGroup(madkitgroupextension.kernel.AbstractGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;boolean&nbsp;addGroup(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</pre>
<div class="block">Add a new group (<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a> or <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>) which will be combined with the current MultiGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_g</code> - the abstract group to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the group has been already added.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="addForbidenGroup(madkitgroupextension.kernel.AbstractGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForbidenGroup</h4>
<pre>public&nbsp;boolean&nbsp;addForbidenGroup(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</pre>
<div class="block">Add a new forbidden group (<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a> or <a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>) which will forbid the representation of itself onto the current MultiGroup (see the class description).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_g</code> - the group to forbid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the group has been already added.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="removeGroup(madkitgroupextension.kernel.AbstractGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;boolean&nbsp;removeGroup(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_g)</pre>
<div class="block">Remove the group given as parameter from the current MultiGroup. This group can be forbidden or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_g</code> - the group to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if group was not found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(madkitgroupextension.kernel.AbstractGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_ag)</pre>
</li>
</ul>
<a name="contains(madkit.kernel.KernelAddress, madkitgroupextension.kernel.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(madkit.kernel.KernelAddress&nbsp;ka,
               <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_g)</pre>
<div class="block">Returns true if the group given as parameter is represented (see <a href="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a>) by the current MultiGroup considering a MadKit kernel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ka</code> - the considered Madkit kernel.</dd><dd><code>_g</code> - the group to research.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given group is represented by the current MultiGroup.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="getRepresentedGroups(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepresentedGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&nbsp;getRepresentedGroups(madkit.kernel.KernelAddress&nbsp;ka)</pre>
<div class="block">This function returns the represented groups by the current instance.
 The returned list is a combination of the represented groups of several AbstractGroups (which can be MultiGroup), 
 excepted forbidden groups added onto the current instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ka</code> - the used the kernel address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the represented groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MultiGroup.html" target="_top">Frames</a></li>
<li><a href="MultiGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
