<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:41 CEST 2013 -->
<title>madkit.agr</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../madkit/agr/package-summary.html" target="classFrame">madkit.agr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Organization.html" title="interface in madkit.agr" target="classFrame"><i>Organization</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudCommunity.html" title="class in madkit.agr" target="classFrame">CloudCommunity</a></li>
<li><a href="CloudCommunity.Groups.html" title="class in madkit.agr" target="classFrame">CloudCommunity.Groups</a></li>
<li><a href="CloudCommunity.Roles.html" title="class in madkit.agr" target="classFrame">CloudCommunity.Roles</a></li>
<li><a href="LocalCommunity.html" title="class in madkit.agr" target="classFrame">LocalCommunity</a></li>
<li><a href="LocalCommunity.Groups.html" title="class in madkit.agr" target="classFrame">LocalCommunity.Groups</a></li>
<li><a href="LocalCommunity.Roles.html" title="class in madkit.agr" target="classFrame">LocalCommunity.Roles</a></li>
</ul>
</div>
</body>
</html>
