<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 18:02:41 CET 2013 -->
<title>Activator</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class Activator" class="title">Class Activator&lt;A extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.Activator&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="class in madkitgroupextension.simulation.activator">GenericBehaviorActivator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Activator&lt;A extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></pre>
<div class="block">The class Activator of MadKitGroupExtension has the same role of the class Activator of MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.     
 
 This class defines a tool for scheduling mechanism.
 An activator is configured according to a community, a group and a role.
 It could be used to activate a group of agents on a particular behavior (a method of the agent's class)
 Subclasses should override <a href="../../madkitgroupextension/kernel/Activator.html#execute(java.util.List, java.lang.Object...)"><code>execute(List, Object...)</code></a> for defining how 
 a sequential execution of the agents take place. By default these methods
 do nothing. To set the mode that will be used by the scheduler, 
 to use multicore execution on activators having internal concurrent mechanism.
 The multicore is set to <code>false</code> by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 2.0, MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht, Jason Mahdjoub</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel"><code>Scheduler</code></a>, 
<a href="../../madkit/simulation/activator/GenericBehaviorActivator.html" title="class in madkit.simulation.activator"><code>GenericBehaviorActivator</code></a>, 
<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#m_activators">m_activators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#m_activators_to_add">m_activators_to_add</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#m_activators_to_remove">m_activators_to_remove</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#Activator(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">Activator</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_groups,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role)</code>
<div class="block">Builds a new Activator on the given CGR location of the
 artificial society with multicore mode set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#Activator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.Object...)">Activator</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_groups,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#adding(A)">adding</a></strong>(<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&nbsp;_agent)</code>
<div class="block">Called when an agent has joined the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#adding(java.util.List)">adding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agents)</code>
<div class="block">Called when a list of agents have joined the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#execute(java.util.List, java.lang.Object...)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agentsList,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">This should define what has to be done on the agents
 for a simulation step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">return the abstract group representing one or more groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#getPersonalActivatorInstance(java.lang.Object...)">getPersonalActivatorInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">this method is reserved to internal processes of MadKitGroupExtension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#getRole()">getRole</a></strong>()</code>
<div class="block">return the role used by the activator to select agents which use this role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#getShuffledList()">getShuffledList</a></strong>()</code>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#initialize()">initialize</a></strong>()</code>
<div class="block">Called by the MadKit kernel when the Activator or Probe is
 first added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#isMulticoreModeOn()">isMulticoreModeOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#killAgents()">killAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#nbOfParallelTasks()">nbOfParallelTasks</a></strong>()</code>
<div class="block">Returns the number tasks that will
 be created by this activator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#potentialChangementInGroups()">potentialChangementInGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#removeActivators()">removeActivators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#removing(A)">removing</a></strong>(<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&nbsp;_agent)</code>
<div class="block">Called when an agent has leaved the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#removing(java.util.List)">removing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agents)</code>
<div class="block">Called when a list of agents have leaved the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#setChanged()">setChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of the agents handling the groups/role couples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Activator.html#useMulticore(int)">useMulticore</a></strong>(int&nbsp;nbOfsimultaneousTasks)</code>
<div class="block">Sets the number of core which will be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_activators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_activators</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a> extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;&gt; m_activators</pre>
</li>
</ul>
<a name="m_activators_to_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_activators_to_add</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a> extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;&gt; m_activators_to_add</pre>
</li>
</ul>
<a name="m_activators_to_remove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_activators_to_remove</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a> extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;&gt; m_activators_to_remove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activator(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activator</h4>
<pre>public&nbsp;Activator(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_groups,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role)</pre>
<div class="block">Builds a new Activator on the given CGR location of the
 artificial society with multicore mode set to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_groups</code> - the group(s) and the community(ies) name</dd><dd><code>_role</code> - the role name</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel"><code>Scheduler</code></a>, 
<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
<a name="Activator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activator</h4>
<pre>protected&nbsp;Activator(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_groups,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonalActivatorInstance(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalActivatorInstance</h4>
<pre>protected&nbsp;<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;getPersonalActivatorInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">this method is reserved to internal processes of MadKitGroupExtension.</div>
</li>
</ul>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&nbsp;_agent)</pre>
<div class="block">Called when an agent has joined the corresponding group and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_agent</code> - which has been added to this group/role</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agents)</pre>
<div class="block">Called when a list of agents have joined the corresponding group and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_agents</code> - the list of agents which have been added to this group/role at once.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&nbsp;_agent)</pre>
<div class="block">Called when an agent has leaved the corresponding group and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_agent</code> - which has been removed from this group/role</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agents)</pre>
<div class="block">Called when a list of agents have leaved the corresponding group and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_agents</code> - the list of agents which have been removed from this group/role</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
</li>
</ul>
<a name="execute(java.util.List, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;_agentsList,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">This should define what has to be done on the agents
 for a simulation step. By default, this calls is automatically made
 using a list containing all the agents for this CGR, 
 i.e. <a href="../../madkitgroupextension/kernel/Activator.html#getCurrentAgentsList()"><code>getCurrentAgentsList()</code></a> is used by default.
 
 When the multicore mode is on, the list is only a portion and
 this method will automatically be distributed over several threads.
 So, one has to take care about how the activator's fields are used
 here to avoid a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a> for instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_agentsList</code> - </dd><dd><code>args</code> - arguments that could be used by the scheduler 
 to pass information to this activator for an activation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isMulticoreModeOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticoreModeOn</h4>
<pre>public final&nbsp;boolean&nbsp;isMulticoreModeOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the multi core mode is on. I.e. 
 <a href="../../madkitgroupextension/kernel/Activator.html#nbOfParallelTasks()"><code>nbOfParallelTasks()</code></a> > 1.
 This method could be used by the default behavior of scheduler agents as 
 they test in which mode each activator has to be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="nbOfParallelTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfParallelTasks</h4>
<pre>public final&nbsp;int&nbsp;nbOfParallelTasks()</pre>
<div class="block">Returns the number tasks that will
 be created by this activator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of tasks that will be created.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="useMulticore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMulticore</h4>
<pre>public final&nbsp;void&nbsp;useMulticore(int&nbsp;nbOfsimultaneousTasks)</pre>
<div class="block">Sets the number of core which will be used. If set to a number greater
 than 1, the scheduler will automatically separate agent calls 
 in different threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbOfsimultaneousTasks</code> - the number of simultaneous tasks
 that this activator will use to make a step. Default is 1 upon
 creation, so that 
 <a href="../../madkitgroupextension/kernel/Activator.html#isMulticoreModeOn()"><code>isMulticoreModeOn()</code></a> returns <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;getGroup()</pre>
<div class="block">return the abstract group representing one or more groups. 
                These groups are used by the activator to get a set of agents
                which are part of one (or more) of these groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group(s)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block">return the role used by the activator to select agents which use this role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used role</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Role.html" title="class in madkitgroupextension.kernel"><code>Role</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 3.0, MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getShuffledList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffledList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Activator.html" title="type parameter in Activator">A</a>&gt;&nbsp;getShuffledList()</pre>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ListIterator which has been previously shuffled</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 3.0, MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called by the MadKit kernel when the Activator or Probe is
 first added. Default behavior is: <code>adding(getCurrentAgentsList());</code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the agents handling the groups/role couples</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the agents that handle the groups/role couples</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="removeActivators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivators</h4>
<pre>protected&nbsp;void&nbsp;removeActivators()</pre>
</li>
</ul>
<a name="potentialChangementInGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialChangementInGroups</h4>
<pre>public&nbsp;void&nbsp;potentialChangementInGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html#potentialChangementInGroups()">potentialChangementInGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChanged</h4>
<pre>protected&nbsp;void&nbsp;setChanged()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
