<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 18:02:46 CET 2013 -->
<title>Scheduler</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel">madkit.kernel.Agent</a></li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Scheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel">Scheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scheduler</span>
extends <a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a></pre>
<div class="block">This class defines a generic threaded scheduler agent. It holds a collection
 of activators. The default state of a scheduler is <a href="../../madkit/kernel/Scheduler.SimulationState.html#PAUSED"><code>Scheduler.SimulationState.PAUSED</code></a>. The
 default delay between two steps is 0 ms (max speed).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel"><code>Activator</code></a>, 
<a href="../../serialized-form.html#madkit.kernel.Scheduler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a></strong></code>
<div class="block">A simulation state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a>, <a href="../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Scheduler.html#Scheduler()">Scheduler</a></strong>()</code>
<div class="block">This constructor is equivalent to <code>Scheduler(Double.MAX_VALUE)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Scheduler.html#Scheduler(double)">Scheduler</a></strong>(double&nbsp;endTime)</code>
<div class="block">Constructor specifying the time at which the simulation ends.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#addActivator(madkit.kernel.Activator)">addActivator</a></strong>(<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;activator)</code>
<div class="block">Adds an activator to the kernel engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#checkMail(madkit.kernel.Message)">checkMail</a></strong>(<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>
<div class="block">Changes my state according to a <a href="../../madkit/message/SchedulingMessage.html" title="class in madkit.message"><code>SchedulingMessage</code></a> and sends
 a reply to the sender as acknowledgment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#doSimulationStep()">doSimulationStep</a></strong>()</code>
<div class="block">Executes all the activators in the order they have been added, using <a href="../../madkit/kernel/Activator.html#execute(java.lang.Object...)"><code>Activator.execute(Object...)</code></a>, and then increments the global virtual time
 of this scheduler by one unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#end()">end</a></strong>()</code>
<div class="block">This method corresponds to the last behavior which is called by the MaDKit
 kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay between two simulation steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getGVT()">getGVT</a></strong>()</code>
<div class="block">Returns the simulation global virtual time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getGVTLabel()">getGVTLabel</a></strong>()</code>
<div class="block">Returns a label giving some information on the simulation process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getSchedulerMenu()">getSchedulerMenu</a></strong>()</code>
<div class="block">Returns a menu which could be used in any GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getSchedulerStatusLabel()">getSchedulerStatusLabel</a></strong>()</code>
<div class="block">Returns a label giving some information on the simulation process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getSchedulerToolBar()">getSchedulerToolBar</a></strong>()</code>
<div class="block">Returns a toolbar which could be used in any GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getSimulationDuration()">getSimulationDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#getSimulationState()">getSimulationState</a></strong>()</code>
<div class="block">The state of the simualtion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#live()">live</a></strong>()</code>
<div class="block">Scheduler's default behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#paused()">paused</a></strong>()</code>
<div class="block">Runs <a href="../../madkit/kernel/Scheduler.html#checkMail(madkit.kernel.Message)"><code>checkMail(Message)</code></a> every 1000 ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#removeActivator(madkit.kernel.Activator)">removeActivator</a></strong>(<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;activator)</code>
<div class="block">Removes an activator from the kernel engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#removeAllActivators()">removeAllActivators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the delay between two simulation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#setGVT(double)">setGVT</a></strong>(double&nbsp;GVT)</code>
<div class="block">Sets the simulation global virtual time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#setSimulationDuration(double)">setSimulationDuration</a></strong>(double&nbsp;simulationDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#setSimulationState(madkit.kernel.Scheduler.SimulationState)">setSimulationState</a></strong>(<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;newState)</code>
<div class="block">Changes the state of the scheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Scheduler.html#setupFrame(javax.swing.JFrame)">setupFrame</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</code>
<div class="block">Setup the default Scheduler GUI when launched with the default MaDKit GUI
 mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a></h3>
<code><a href="../../madkit/kernel/Agent.html#broadcastMessageWithRoleAndWaitForReplies(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">broadcastMessageWithRoleAndWaitForReplies</a>, <a href="../../madkit/kernel/Agent.html#getThreadPriority()">getThreadPriority</a>, <a href="../../madkit/kernel/Agent.html#isDaemon()">isDaemon</a>, <a href="../../madkit/kernel/Agent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../madkit/kernel/Agent.html#pause(int)">pause</a>, <a href="../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessageAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, int)">sendMessageAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">sendMessageAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, int)">sendMessageAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message)">sendReplyAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, int)">sendReplyAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendReplyWithRoleAndWaitForReply</a>, <a href="../../madkit/kernel/Agent.html#setThreadPriority(int)">setThreadPriority</a>, <a href="../../madkit/kernel/Agent.html#waitNextMessage()">waitNextMessage</a>, <a href="../../madkit/kernel/Agent.html#waitNextMessage(long)">waitNextMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#activate()">activate</a>, <a href="../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">bucketModeCreateGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">bucketModeRequestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">destroyCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyGroup(java.lang.String, java.lang.String)">destroyGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">destroyRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent()">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(int, boolean, java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">getAgentAddressIn</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">getExistingGroups</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingRoles(java.lang.String, java.lang.String)">getExistingRoles</a>, <a href="../../madkit/kernel/AbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkit/kernel/AbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(E)">getMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMyGroups(java.lang.String)">getMyGroups</a>, <a href="../../madkit/kernel/AbstractAgent.html#getName()">getName</a>, <a href="../../madkit/kernel/AbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getState()">getState</a>, <a href="../../madkit/kernel/AbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkit/kernel/AbstractAgent.html#hashCode()">hashCode</a>, <a href="../../madkit/kernel/AbstractAgent.html#hasRole(java.lang.String, java.lang.String, java.lang.String)">hasRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkit/kernel/AbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#isGroup(java.lang.String, java.lang.String)">isGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkit/kernel/AbstractAgent.html#isMadkitPropertyTrue(E)">isMadkitPropertyTrue</a>, <a href="../../madkit/kernel/AbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkit/kernel/AbstractAgent.html#isRole(java.lang.String, java.lang.String, java.lang.String)">isRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, int, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchNode(org.w3c.dom.Node)">launchNode</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchXmlAgents(java.lang.String)">launchXmlAgents</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveGroup(java.lang.String, java.lang.String)">leaveGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">leaveRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#reload()">reload</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(E, java.lang.String)">setMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#setName(java.lang.String)">setName</a>, <a href="../../madkit/kernel/AbstractAgent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
<div class="block">This constructor is equivalent to <code>Scheduler(Double.MAX_VALUE)</code></div>
</li>
</ul>
<a name="Scheduler(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler(double&nbsp;endTime)</pre>
<div class="block">Constructor specifying the time at which the simulation ends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTime</code> - the GVT at which the simulation will automatically stop</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Returns the delay between two simulation steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay between two simulation steps.</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay between two simulation steps. That is the pause time
 between to call to <a href="../../madkit/kernel/Scheduler.html#doSimulationStep()"><code>doSimulationStep()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the pause between two steps in ms, an integer between 0 and 400: O is max speed.
           speed</dd></dl>
</li>
</ul>
<a name="getGVT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGVT</h4>
<pre>public&nbsp;double&nbsp;getGVT()</pre>
<div class="block">Returns the simulation global virtual time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gVT</dd></dl>
</li>
</ul>
<a name="setGVT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGVT</h4>
<pre>public&nbsp;void&nbsp;setGVT(double&nbsp;GVT)</pre>
<div class="block">Sets the simulation global virtual time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GVT</code> - the actual simulation time</dd></dl>
</li>
</ul>
<a name="setupFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFrame</h4>
<pre>public&nbsp;void&nbsp;setupFrame(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</pre>
<div class="block">Setup the default Scheduler GUI when launched with the default MaDKit GUI
 mechanism.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the default frame which has been created by MaDKit for this
           agent.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)"><code>AbstractAgent.setupFrame(javax.swing.JFrame)</code></a></dd></dl>
</li>
</ul>
<a name="addActivator(madkit.kernel.Activator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivator</h4>
<pre>public&nbsp;void&nbsp;addActivator(<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;activator)</pre>
<div class="block">Adds an activator to the kernel engine. This has to be done to make an
 activator work properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activator</code> - an activator.</dd></dl>
</li>
</ul>
<a name="removeActivator(madkit.kernel.Activator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivator</h4>
<pre>public&nbsp;void&nbsp;removeActivator(<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;activator)</pre>
<div class="block">Removes an activator from the kernel engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activator</code> - an activator.</dd></dl>
</li>
</ul>
<a name="doSimulationStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSimulationStep</h4>
<pre>public&nbsp;void&nbsp;doSimulationStep()</pre>
<div class="block">Executes all the activators in the order they have been added, using <a href="../../madkit/kernel/Activator.html#execute(java.lang.Object...)"><code>Activator.execute(Object...)</code></a>, and then increments the global virtual time
 of this scheduler by one unit.
 
 This also automatically calls the multicore mode of the activator if it
 is set so. This method should be overridden to define customized
 scheduling policy. So default implementation is :
 
 <pre>
 <tt>@Override</tt>
        public void doSimulationStep() {
                if (logger != null) {
                        logger.finer("Doing simulation step " + GVT);
                }
                for (final Activator<? extends AbstractAgent> activator : activators) {
                        if (logger != null)
                                logger.finer("Activating\n--------> " + activator);
                        activator.execute();
                }
                setGVT(getGVT() + 1);
 </pre></div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html#end()">AbstractAgent</a></code></strong></div>
<div class="block">This method corresponds to the last behavior which is called by the MaDKit
 kernel. This call occurs when a threaded agent normally exits its live
 method or when the agent is killed. Usually a good place to release taken
 resources or log what has to be logged.
 
 It has to be noted that the kernel automatically takes care of removing
 the agent from the organizations it is in. However, this cleaning is not
 logged by the agent. Therefore it could be of interest for the agent to do
 that itself.
 <p>
 Here is a typical example:
 <p>
 
 <pre>
 <tt>@Override</tt>
 protected void end()
 {
        AbstractAgent.ReturnCode returnCode = leaveRole("a community", "a group", "my role");
        if (returnCode == AbstractAgent.ReturnCode.SUCCESS){
                if(logger != null)
                        logger.info("I am leaving the artificial society");
        }
        else{
                if(logger != null)
                        logger.warning("something wrong when ending, return code is "+returnCode);
        }
        if(logger != null)
                logger.info("I am done");
        }
 }
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimulationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationState</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;getSimulationState()</pre>
<div class="block">The state of the simualtion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state in which the simulation is.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><code>Scheduler.SimulationState</code></a></dd></dl>
</li>
</ul>
<a name="setSimulationState(madkit.kernel.Scheduler.SimulationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationState</h4>
<pre>protected&nbsp;void&nbsp;setSimulationState(<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;newState)</pre>
<div class="block">Changes the state of the scheduler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the new state</dd></dl>
</li>
</ul>
<a name="live()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>live</h4>
<pre>protected&nbsp;void&nbsp;live()</pre>
<div class="block">Scheduler's default behavior.
 
 default code is:
 
 <pre>
 while (isAlive()) {
        if (GVT &gt; getSimulationDuration()) {
                if (logger != null)
                        logger.info(&quot;Quitting: Simulation has reached end time &quot; + getSimulationDuration());
                return;
        }
        if (getDelay() == 0)
                Thread.yield();
        else
                pause(getDelay());
        checkMail(nextMessage());
        switch (getSimulationState()) {
        case RUNNING:
                doSimulationStep();
                break;
        case PAUSED:
                paused();
                break;
        case STEP:
                simulationState = PAUSED;
                doSimulationStep();
                break;
        case SHUTDOWN:
                return; // shutdown
        default:
                getLogger().severe(&quot;state not handled &quot; + getSimulationState);
        }
 }
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/Agent.html#live()">live</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Agent.html#live()"><code>Agent.live()</code></a></dd></dl>
</li>
</ul>
<a name="checkMail(madkit.kernel.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>protected&nbsp;void&nbsp;checkMail(<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</pre>
<div class="block">Changes my state according to a <a href="../../madkit/message/SchedulingMessage.html" title="class in madkit.message"><code>SchedulingMessage</code></a> and sends
 a reply to the sender as acknowledgment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the received message</dd></dl>
</li>
</ul>
<a name="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;void&nbsp;paused()</pre>
<div class="block">Runs <a href="../../madkit/kernel/Scheduler.html#checkMail(madkit.kernel.Message)"><code>checkMail(Message)</code></a> every 1000 ms.</div>
</li>
</ul>
<a name="removeAllActivators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActivators</h4>
<pre>public&nbsp;void&nbsp;removeAllActivators()</pre>
</li>
</ul>
<a name="setSimulationDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationDuration</h4>
<pre>public&nbsp;void&nbsp;setSimulationDuration(double&nbsp;simulationDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulationDuration</code> - the simulationDuration to set</dd></dl>
</li>
</ul>
<a name="getSimulationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationDuration</h4>
<pre>public&nbsp;double&nbsp;getSimulationDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simulationDuration</dd></dl>
</li>
</ul>
<a name="getSchedulerToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerToolBar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;getSchedulerToolBar()</pre>
<div class="block">Returns a toolbar which could be used in any GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a toolBar controlling the scheduler's actions</dd></dl>
</li>
</ul>
<a name="getSchedulerMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;getSchedulerMenu()</pre>
<div class="block">Returns a menu which could be used in any GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a menu controlling the scheduler's actions</dd></dl>
</li>
</ul>
<a name="getSchedulerStatusLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerStatusLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;getSchedulerStatusLabel()</pre>
<div class="block">Returns a label giving some information on the simulation process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a label giving some information on the simulation process</dd></dl>
</li>
</ul>
<a name="getGVTLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGVTLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;getGVTLabel()</pre>
<div class="block">Returns a label giving some information on the simulation process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a label giving some information on the simulation process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
