<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 06 10:05:50 CEST 2013 -->
<title>Group</title>
<meta name="date" content="2013-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractGroup</a></li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Group</span>
extends <a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></pre>
<div class="block">MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups. So one group can have one or more subgroups. 
 These last groups can have also subgroups, etc. Such groups are represented by the class <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>.
 One group can represent itself, but also its subgroups already handled by MadKit.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a>, 
<a href="../../serialized-form.html#madkitgroupextension.kernel.Group">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#m_first_kernel">m_first_kernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;madkitgroupextension.kernel.Group.GroupTree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#m_groups_root">m_groups_root</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)">Group</a></strong>(boolean&nbsp;_useSubGroups,
     boolean&nbsp;_isDistributed,
     <a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel">Gatekeeper</a>&nbsp;_theIdentifier,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</code>
<div class="block">Construct a group within a community and a path of groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, java.lang.String, java.lang.String...)">Group</a></strong>(boolean&nbsp;_useSubGroups,
     boolean&nbsp;_isDistributed,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</code>
<div class="block">Construct a group within a community and a path of groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)">Group</a></strong>(boolean&nbsp;_useSubGroups,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</code>
<div class="block">Construct a group within a community and a path of groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#Group(java.lang.String, java.lang.String...)">Group</a></strong>(java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</code>
<div class="block">Construct a group within a community and a path of groups.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#addGroupChangementNotifier(madkitgroupextension.kernel.GroupChangementNotifier)">addGroupChangementNotifier</a></strong>(<a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>&nbsp;_gcn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#equals(madkitgroupextension.kernel.Group)">equals</a></strong>(<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getCommunity()">getCommunity</a></strong>()</code>
<div class="block">Return the community of this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getFirstUsedMadKitKernel()">getFirstUsedMadKitKernel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)">getGroupFromPath</a></strong>(java.lang.String&nbsp;_community,
                java.lang.String&nbsp;_path)</code>
<div class="block">Return a group from a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel">Gatekeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getMadKitIdentifier()">getMadKitIdentifier</a></strong>()</code>
<div class="block">Return the gatekeeper used to control the agents handling of this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent group of this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getParentGroups()">getParentGroups</a></strong>()</code>
<div class="block">Return all the parent groups of this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getParentWithItsSubGroups()">getParentWithItsSubGroups</a></strong>()</code>
<div class="block">Returns the parent group of this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getPath()">getPath</a></strong>()</code>
<div class="block">The path of a group is used transparently by MadKitGroupExtension as being the real group name used in MadKit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</a></strong>(<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a>&nbsp;ka)</code>
<div class="block">This function returns the represented groups by the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static madkitgroupextension.kernel.Group.GroupTree</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getRoot(java.lang.String)">getRoot</a></strong>(java.lang.String&nbsp;_community)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)">getSubGroup</a></strong>(java.lang.String...&nbsp;_groups)</code>
<div class="block">Returns a subgroup contained on this group, or on one of its subgroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getSubGroups(madkit.kernel.KernelAddress)">getSubGroups</a></strong>(<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a>&nbsp;ka)</code>
<div class="block">This function enable to return all the subgroups of this group, i.e. all the subgroups that are handled by one or more agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getSubGroupWithItsSubGroups(java.lang.String...)">getSubGroupWithItsSubGroups</a></strong>(java.lang.String...&nbsp;_group)</code>
<div class="block">This function works in the same way that the function <a href="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)"><code>getSubGroup(String...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#getThisGroupWithoutItsSubGroups()">getThisGroupWithoutItsSubGroups</a></strong>()</code>
<div class="block">Return the same group, which does not represent its subgroups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#isMadKitDistributed()">isMadKitDistributed</a></strong>()</code>
<div class="block">Return true if this group is distributed into a network of several MadKit kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#isUsedSubGroups()">isUsedSubGroups</a></strong>()</code>
<div class="block">Return true if this group represents also its subgroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#removeGroupChangementNotifier(madkitgroupextension.kernel.GroupChangementNotifier)">removeGroupChangementNotifier</a></strong>(<a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>&nbsp;_gcn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Group.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_groups_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_groups_root</h4>
<pre>protected static final&nbsp;java.util.ArrayList&lt;madkitgroupextension.kernel.Group.GroupTree&gt; m_groups_root</pre>
</li>
</ul>
<a name="m_first_kernel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_first_kernel</h4>
<pre>protected static&nbsp;<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a> m_first_kernel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</pre>
<div class="block">Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(false, false, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group("My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community".
 
 Through the function <a href="../../madkitgroupextension/kernel/Group.html#getPath()"><code>getPath()</code></a>, you can observe the used String path (containing '/' characters) into MadKit for this group. 
 To convert a String path to a Group class, use the function <a href="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)"><code>getGroupFromPath(String, String)</code></a> or this constructor as follows :
 <p>
 <pre>
 String MyPath="/My group/My subgroup 1/My subgroup 2"
 Group g=new Group("My community", MyPath);
 </pre>
 
 This is the only way to introduce a '/' character into this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_community</code> - the community</dd><dd><code>_groups</code> - the path of groups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a group name is empty, or if a group name contains a ';' character.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><code>Group(boolean, boolean , Gatekeeper, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="Group(boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(boolean&nbsp;_useSubGroups,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</pre>
<div class="block">Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(_useSubGroups, false, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups.  
 
 Through the function <a href="../../madkitgroupextension/kernel/Group.html#getPath()"><code>getPath()</code></a>, you can observe the used String path (containing '/' characters) into MadKit for this group. 
 To convert a String path to a Group class, use the function <a href="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)"><code>getGroupFromPath(String, String)</code></a> or this constructor as follows :
 <p>
 <pre>
 String MyPath="/My group/My subgroup 1/My subgroup 2"
 Group g=new Group(false, "My community", MyPath);
 </pre>
 
 This is the only way to introduce a '/' character into this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_useSubGroups</code> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a> for more information.</dd><dd><code>_community</code> - the community</dd><dd><code>_groups</code> - the path of groups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a group name is empty, or if a group name contains a ';' character.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><code>Group(boolean, boolean , Gatekeeper, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="Group(boolean, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(boolean&nbsp;_useSubGroups,
     boolean&nbsp;_isDistributed,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</pre>
<div class="block">Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(_useSubGroups, isDistributed, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, false, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups. He is not distributed through several instances 
 of MadKit into a network.
 
 Through the function <a href="../../madkitgroupextension/kernel/Group.html#getPath()"><code>getPath()</code></a>, you can observe the used String path (containing '/' characters) into MadKit for this group. 
 To convert a String path to a Group class, use the function <a href="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)"><code>getGroupFromPath(String, String)</code></a> or this constructor as follows :
 <p>
 <pre>
 String MyPath="/My group/My subgroup 1/My subgroup 2"
 Group g=new Group(false, false, "My community", MyPath);
 </pre>
 
 This is the only way to introduce a '/' character into this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_useSubGroups</code> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a> for more information.</dd><dd><code>_isDistributed</code> - tell if the group is distributed through several instances of MadKit into a network.</dd><dd><code>_community</code> - the community</dd><dd><code>_groups</code> - the path of groups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a group name is empty, or if a group name contains a ';' character.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><code>Group(boolean, boolean, madkit.kernel.Gatekeeper, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(boolean&nbsp;_useSubGroups,
     boolean&nbsp;_isDistributed,
     <a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel">Gatekeeper</a>&nbsp;_theIdentifier,
     java.lang.String&nbsp;_community,
     java.lang.String...&nbsp;_groups)</pre>
<div class="block">Construct a group within a community and a path of groups.
      * 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, false, null, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups. He is not distributed through several instances 
 of MadKit into a network. No Gatekeeper is given.
 
 Through the function <a href="../../madkitgroupextension/kernel/Group.html#getPath()"><code>getPath()</code></a>, you can observe the used String path (containing '/' characters) into MadKit for this group. 
 To convert a String path to a Group class, use the function <a href="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)"><code>getGroupFromPath(String, String)</code></a> or this constructor as follows :
 <p>
 <pre>
 String MyPath="/My group/My subgroup 1/My subgroup 2"
 Group g=new Group(false, false, null, "My community", MyPath);
 </pre>
 
 This is the only way to introduce a '/' character into this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_useSubGroups</code> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a> for more information.</dd><dd><code>_isDistributed</code> - tell if the group is distributed through several instances of MadKit into a network.</dd><dd><code>_theIdentifier</code> - any object that implements the <a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel"><code>Gatekeeper</code></a> interface. If
           not <code>null</code>, this object will be used to check if an
           agent can be admitted in the group. When this object is null,
           there is no group access control.</dd><dd><code>_community</code> - the community</dd><dd><code>_groups</code> - the path of groups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a group name is empty, or if a group name contains a ';' character.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel"><code>Gatekeeper</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public final&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent group of this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent group</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getParentWithItsSubGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWithItsSubGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getParentWithItsSubGroups()</pre>
<div class="block">Returns the parent group of this group. This parent group will represent also all its subgroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent group.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getCommunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommunity()</pre>
<div class="block">Return the community of this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the community of this group.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this group.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">The path of a group is used transparently by MadKitGroupExtension as being the real group name used in MadKit.
 If a group A is in a group B, which have no parent group, than the path of A will be '/B/A/' and the path of B
 will be '/B/'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path of this group.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getSubGroup(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroup</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getSubGroup(java.lang.String...&nbsp;_groups)</pre>
<div class="block">Returns a subgroup contained on this group, or on one of its subgroups.
 
 Here a simple example :
 <pre>
        Group a=new Group("My community", "A");
  Group aa=new Group("My community", "A", "A");
  Group ab=new Group("My community", "A", "B");
  Group aba=new Group("My community", "A", "B", "A");
  
  Group subgroup=ab.getSubGroup("A");
 </pre>
 On this example, the group <code>subgroup</code> is the same group than <code>aba</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_groups</code> - the path of the desired subgroup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subgroup</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getSubGroupWithItsSubGroups(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroupWithItsSubGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getSubGroupWithItsSubGroups(java.lang.String...&nbsp;_group)</pre>
<div class="block">This function works in the same way that the function <a href="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)"><code>getSubGroup(String...)</code></a>. 
 But the return subgroup will also represent its subgroups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_group</code> - the path of the desired subgroup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subgroup</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a></dd></dl>
</li>
</ul>
<a name="getThisGroupWithoutItsSubGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisGroupWithoutItsSubGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getThisGroupWithoutItsSubGroups()</pre>
<div class="block">Return the same group, which does not represent its subgroups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the same group, which does not represent its subgroups</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><code>getRepresentedGroups(KernelAddress)</code></a></dd></dl>
</li>
</ul>
<a name="getSubGroups(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&nbsp;getSubGroups(<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a>&nbsp;ka)</pre>
<div class="block">This function enable to return all the subgroups of this group, i.e. all the subgroups that are handled by one or more agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ka</code> - the used kernel address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subgroups that are handled by one or more agents.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getParentGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&nbsp;getParentGroups()</pre>
<div class="block">Return all the parent groups of this group. Note that these parent groups are not necessarily handled by one or more agents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the parent groups of this group. Note that these parent groups are not necessarily handled by one or more agents.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(madkitgroupextension.kernel.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_g)</pre>
</li>
</ul>
<a name="isMadKitDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMadKitDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isMadKitDistributed()</pre>
<div class="block">Return true if this group is distributed into a network of several MadKit kernels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this group is distributed into a network of several MadKit kernels.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><code>Group(boolean, boolean, Gatekeeper, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="getMadKitIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMadKitIdentifier</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel">Gatekeeper</a>&nbsp;getMadKitIdentifier()</pre>
<div class="block">Return the gatekeeper used to control the agents handling of this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gatekeeper used to control the agents handling of this group.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><code>Group(boolean, boolean, Gatekeeper, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="getRepresentedGroups(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentedGroups</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&nbsp;getRepresentedGroups(<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a>&nbsp;ka)</pre>
<div class="block">This function returns the represented groups by the current instance.
 These groups are for the class Group a list of subgroups corresponding to this instance. 
 Only groups that are used on MadKit, i.e. by agents, are returned. Groups that are only 
 instantiated on the program are not returned. If the current instance does not represent 
 its subgroups (see <a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)"><code>Group(boolean, String, String...)</code></a>), only one group can be returned at maximum. This group correspond to the current 
 instance. Moreover, if the previous group have not been already handled by one agent, an empty list is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ka</code> - the used kernel address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the represented groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a></dd></dl>
</li>
</ul>
<a name="isUsedSubGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsedSubGroups</h4>
<pre>public&nbsp;boolean&nbsp;isUsedSubGroups()</pre>
<div class="block">Return true if this group represents also its subgroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this group represents also its subgroups.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)"><code>Group(boolean, String, String...)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGroupFromPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFromPath</h4>
<pre>public static&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getGroupFromPath(java.lang.String&nbsp;_community,
                     java.lang.String&nbsp;_path)</pre>
<div class="block">Return a group from a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_community</code> - the community of desired group.</dd><dd><code>_path</code> - the path (see <a href="../../madkitgroupextension/kernel/Group.html#getPath()"><code>getPath()</code></a> to get more information) corresponding to the desired group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired group.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="addGroupChangementNotifier(madkitgroupextension.kernel.GroupChangementNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupChangementNotifier</h4>
<pre>protected static&nbsp;void&nbsp;addGroupChangementNotifier(<a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>&nbsp;_gcn)</pre>
</li>
</ul>
<a name="removeGroupChangementNotifier(madkitgroupextension.kernel.GroupChangementNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupChangementNotifier</h4>
<pre>protected static&nbsp;void&nbsp;removeGroupChangementNotifier(<a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>&nbsp;_gcn)</pre>
</li>
</ul>
<a name="getRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>protected static&nbsp;madkitgroupextension.kernel.Group.GroupTree&nbsp;getRoot(java.lang.String&nbsp;_community)</pre>
</li>
</ul>
<a name="getFirstUsedMadKitKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstUsedMadKitKernel</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a>&nbsp;getFirstUsedMadKitKernel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
