<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Sep 08 08:45:36 CEST 2013 -->
<title>madkit.action</title>
<meta name="date" content="2013-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../madkit/agr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/action/ActionInfo.html" title="class in madkit.action">ActionInfo</a></td>
<td class="colLast">
<div class="block">This class encapsulates action information which could be used
 to easily create <a href="../../madkit/action/MDKAbstractAction.html" title="class in madkit.action"><code>MDKAbstractAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/action/GlobalAction.html" title="class in madkit.action">GlobalAction</a></td>
<td class="colLast">
<div class="block">Global actions that can be triggered from anywhere during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/action/MDKAbstractAction.html" title="class in madkit.action">MDKAbstractAction</a></td>
<td class="colLast">
<div class="block">This class provides an easy way of building new actions (<code>Action</code>)
 initialized with <a href="../../madkit/action/ActionInfo.html" title="class in madkit.action"><code>ActionInfo</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/action/AgentAction.html" title="enum in madkit.action">AgentAction</a></td>
<td class="colLast">
<div class="block">Enum representing agent actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a></td>
<td class="colLast">
<div class="block">Enum representing operations which 
 could be done by the default GUI manager of MaDKit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/action/KernelAction.html" title="enum in madkit.action">KernelAction</a></td>
<td class="colLast">
<div class="block">Enum representing kernel actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/action/SchedulingAction.html" title="enum in madkit.action">SchedulingAction</a></td>
<td class="colLast">
<div class="block">Enum representing operations which 
 could be done by a <a href="../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><code>Scheduler</code></a> agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../madkit/agr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
