<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 13:02:02 CEST 2013 -->
<title>PropertyProbe</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyProbe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkitgroupextension/simulation/probe/SingleAgentProbe.html" title="class in madkitgroupextension.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkitgroupextension/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkitgroupextension.kernel.Probe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.simulation.probe</div>
<h2 title="Class PropertyProbe" class="title">Class PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Probe</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.simulation.probe.PropertyProbe&lt;A,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the group's agent most common class type (i.e. AbstractAgent)</dd><dd><code>P</code> - the type of the property, i.e. Integer (this works if the field is an int, i.e. a primitive type)</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>,P&gt;</span>
extends <a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;A&gt;</pre>
<div class="block">The class PropertyProbe of MadKitGroupExtension is similar to the class PropertyProbe of MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.
      
 This probe inspects fields of type T on agents of type A and its subclasses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 5.0.0.13, MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkitgroupextension.kernel.Probe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkitgroupextension.kernel.<a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a></h3>
<code><a href="../../../madkitgroupextension/kernel/Probe.html#m_agents">m_agents</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#m_group">m_group</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#m_is_changed">m_is_changed</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#m_represented_groups">m_represented_groups</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#m_role">m_role</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#m_watcher">m_watcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#PropertyProbe(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)">PropertyProbe</a></strong>(<a href="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_a,
             java.lang.String&nbsp;_role,
             java.lang.String&nbsp;_property)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#adding(A)">adding</a></strong>(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</code>
<div class="block">Called when an agent has joined the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#adding(java.util.List)">adding</a></strong>(java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#getPropertyValue(A)">getPropertyValue</a></strong>(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</code>
<div class="block">Returns the current value of the agent's field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#killAgents()">killAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#potentialChangementInGroups()">potentialChangementInGroups</a></strong>()</code>
<div class="block">This function is reserved to the MadKitGroupExtension kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#removeProbes()">removeProbes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#removing(A)">removing</a></strong>(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</code>
<div class="block">Called when an agent has leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#removing(java.util.List)">removing</a></strong>(java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;_is_changed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#setPropertyValue(A, P)">setPropertyValue</a></strong>(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent,
                <a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">P</a>&nbsp;value)</code>
<div class="block">Should be used to work with primitive types
 or fields which are initially <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.Probe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkitgroupextension.kernel.<a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a></h3>
<code><a href="../../../madkitgroupextension/kernel/Probe.html#getGroup()">getGroup</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#getRole()">getRole</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#getShuffledList()">getShuffledList</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#initialize()">initialize</a>, <a href="../../../madkitgroupextension/kernel/Probe.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyProbe(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyProbe</h4>
<pre>public&nbsp;PropertyProbe(<a href="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_a,
             java.lang.String&nbsp;_role,
             java.lang.String&nbsp;_property)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</pre>
<div class="block">Called when an agent has joined the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#adding(A)">adding</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - which has been added to this group/role</dd></dl>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#adding(java.util.List)">adding</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#getCurrentAgentsList()">getCurrentAgentsList</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 3.0, MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="setPropertyValue(madkit.kernel.AbstractAgent,java.lang.Object)">
<!--   -->
</a><a name="setPropertyValue(A, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent,
                    <a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">P</a>&nbsp;value)</pre>
<div class="block">Should be used to work with primitive types
 or fields which are initially <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getPropertyValue(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="getPropertyValue(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">P</a>&nbsp;getPropertyValue(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</pre>
<div class="block">Returns the current value of the agent's field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - the agent to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual value of the agent's field</dd></dl>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#killAgents()">killAgents</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="potentialChangementInGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialChangementInGroups</h4>
<pre>public&nbsp;void&nbsp;potentialChangementInGroups()</pre>
<div class="block">This function is reserved to the MadKitGroupExtension kernel. The user do not use this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/GroupChangementNotifier.html#potentialChangementInGroups()">potentialChangementInGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#potentialChangementInGroups()">potentialChangementInGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbes</h4>
<pre>protected&nbsp;void&nbsp;removeProbes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#removeProbes()">removeProbes</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;theAgent)</pre>
<div class="block">Called when an agent has leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#removing(A)">removing</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - which has been removed from this group/role</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(java.util.List&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#removing(java.util.List)">removing</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChanged</h4>
<pre>protected&nbsp;void&nbsp;setChanged(boolean&nbsp;_is_changed)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Probe.html#setChanged(boolean)">setChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;<a href="../../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkitgroupextension/simulation/probe/SingleAgentProbe.html" title="class in madkitgroupextension.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkitgroupextension/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkitgroupextension.kernel.Probe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
