<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Oct 12 17:59:38 CEST 2012 -->
<TITLE>
Group
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkitgroupextension/kernel/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
madkitgroupextension.kernel</FONT>
<BR>
Class Group</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractGroup</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>madkitgroupextension.kernel.Group</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Group</B><DT>extends <A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A></DL>
</PRE>

<P>
MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups. So one group can have one or more subgroups. 
 These last groups can have also subgroups, etc. Such groups are represented by the class <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A>.
 One group can represent itself, but also its subgroups already handled by MadKit.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Mahdjoub</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><CODE>AbstractGroup</CODE></A>, 
<A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;madkit.kernel.KernelAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#m_first_kernel">m_first_kernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ArrayList&lt;madkitgroupextension.kernel.Group.GroupTree&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#m_groups_root">m_groups_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)">Group</A></B>(boolean&nbsp;_useSubGroups,
      boolean&nbsp;_isDistributed,
      madkit.kernel.Gatekeeper&nbsp;_theIdentifier,
      java.lang.String&nbsp;_community,
      java.lang.String...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a group within a community and a path of groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, java.lang.String, java.lang.String...)">Group</A></B>(boolean&nbsp;_useSubGroups,
      boolean&nbsp;_isDistributed,
      java.lang.String&nbsp;_community,
      java.lang.String...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a group within a community and a path of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)">Group</A></B>(boolean&nbsp;_useSubGroups,
      java.lang.String&nbsp;_community,
      java.lang.String...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a group within a community and a path of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#Group(java.lang.String, java.lang.String...)">Group</A></B>(java.lang.String&nbsp;_community,
      java.lang.String...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a group within a community and a path of groups.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#equals(madkitgroupextension.kernel.Group)">equals</A></B>(<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getCommunity()">getCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the community of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;madkit.kernel.KernelAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getFirstUsedMadKitKernel()">getFirstUsedMadKitKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getGroupFromPath(java.lang.String, java.lang.String)">getGroupFromPath</A></B>(java.lang.String&nbsp;_community,
                 java.lang.String&nbsp;_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a group from a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;madkit.kernel.Gatekeeper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getMadKitIdentifier()">getMadKitIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the gatekeeper used to control the agents handling of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent group of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getParentGroups()">getParentGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the parent groups of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getParentWithItsSubGroups()">getParentWithItsSubGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent group of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of a group is used transparently by MadKitGroupExtension as being the real group name used in MadKit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</A></B>(madkit.kernel.KernelAddress&nbsp;ka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the represented groups by the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;madkitgroupextension.kernel.Group.GroupTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getRoot(java.lang.String)">getRoot</A></B>(java.lang.String&nbsp;_community)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)">getSubGroup</A></B>(java.lang.String...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subgroup contained on this group, or on one of its subgroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getSubGroups(madkit.kernel.KernelAddress)">getSubGroups</A></B>(madkit.kernel.KernelAddress&nbsp;ka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function enable to return all the subgroups of this group, i.e. all the subgroups that are handled by one or more agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getSubGroupWithItsSubGroups(java.lang.String...)">getSubGroupWithItsSubGroups</A></B>(java.lang.String...&nbsp;_group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function works in the same way that the function <A HREF="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)"><CODE>getSubGroup(String...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#getThisGroupWithoutItsSubGroups()">getThisGroupWithoutItsSubGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same group, which does not represent its subgroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#isMadKitDistributed()">isMadKitDistributed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this group is distributed into a network of several MadKit kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#isUsedSubGroups()">isUsedSubGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this group represents also its subgroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/Group.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_groups_root"><!-- --></A><H3>
m_groups_root</H3>
<PRE>
protected static final java.util.ArrayList&lt;madkitgroupextension.kernel.Group.GroupTree&gt; <B>m_groups_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_first_kernel"><!-- --></A><H3>
m_first_kernel</H3>
<PRE>
protected static madkit.kernel.KernelAddress <B>m_first_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Group(java.lang.String, java.lang.String...)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(java.lang.String&nbsp;_community,
             java.lang.String...&nbsp;_groups)</PRE>
<DL>
<DD>Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(false, false, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group("My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_community</CODE> - the community<DD><CODE>_groups</CODE> - the path of groups
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a group name is empty, if a group name contains a '/' character, or if a group name contains a ';' character.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><CODE>Group(boolean, boolean , Gatekeeper, String, String...)</CODE></A></DL>
</DL>
<HR>

<A NAME="Group(boolean, java.lang.String, java.lang.String...)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(boolean&nbsp;_useSubGroups,
             java.lang.String&nbsp;_community,
             java.lang.String...&nbsp;_groups)</PRE>
<DL>
<DD>Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(_useSubGroups, false, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_useSubGroups</CODE> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A> for more information.<DD><CODE>_community</CODE> - the community<DD><CODE>_groups</CODE> - the path of groups
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a group name is empty, if a group name contains a '/' character, or if a group name contains a ';' character.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><CODE>Group(boolean, boolean , Gatekeeper, String, String...)</CODE></A></DL>
</DL>
<HR>

<A NAME="Group(boolean, boolean, java.lang.String, java.lang.String...)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(boolean&nbsp;_useSubGroups,
             boolean&nbsp;_isDistributed,
             java.lang.String&nbsp;_community,
             java.lang.String...&nbsp;_groups)</PRE>
<DL>
<DD>Construct a group within a community and a path of groups.
 This constructor has the same effect than <code>Group(_useSubGroups, isDistributed, null, _community, _groups)</code>.
 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, false, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups. He is not distributed through several instances 
 of MadKit into a network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_useSubGroups</CODE> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A> for more information.<DD><CODE>_isDistributed</CODE> - tell if the group is distributed through several instances of MadKit into a network.<DD><CODE>_community</CODE> - the community<DD><CODE>_groups</CODE> - the path of groups
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a group name is empty, if a group name contains a '/' character, or if a group name contains a ';' character.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><CODE>Group(boolean, boolean, madkit.kernel.Gatekeeper, String, String...)</CODE></A></DL>
</DL>
<HR>

<A NAME="Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(boolean&nbsp;_useSubGroups,
             boolean&nbsp;_isDistributed,
             madkit.kernel.Gatekeeper&nbsp;_theIdentifier,
             java.lang.String&nbsp;_community,
             java.lang.String...&nbsp;_groups)</PRE>
<DL>
<DD>Construct a group within a community and a path of groups.
      * 
 Here a typical example :
 <p>
 <pre>
 Group g=new Group(false, false, null, "My community", "My group", "My subgroup 1", "My subgroup 2");
 </pre>
 The created group "My subgroup 2" is contained into the group "My subgroup 1" 
 which is contained on the group "My group", which is contained into the community "My community". 
 The obtained group does not represent its subgroups. He is not distributed through several instances 
 of MadKit into a network. No Gatekeeper is given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_useSubGroups</CODE> - is set to true, the current group will represent itself, but also its subgroups.
                When using subgroups, an activator (for example) can handle a set of agents which are part of this group 
                and its subgroups.      
                see <A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A> for more information.<DD><CODE>_isDistributed</CODE> - tell if the group is distributed through several instances of MadKit into a network.<DD><CODE>_theIdentifier</CODE> - any object that implements the <CODE>Gatekeeper</CODE> interface. If
           not <code>null</code>, this object will be used to check if an
           agent can be admitted in the group. When this object is null,
           there is no group access control.<DD><CODE>_community</CODE> - the community<DD><CODE>_groups</CODE> - the path of groups
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a group name is empty, if a group name contains a '/' character, or if a group name contains a ';' character.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><CODE>Gatekeeper</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public final void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent group of this group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent group<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentWithItsSubGroups()"><!-- --></A><H3>
getParentWithItsSubGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getParentWithItsSubGroups</B>()</PRE>
<DL>
<DD>Returns the parent group of this group. This parent group will represent also all its subgroups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent group.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunity()"><!-- --></A><H3>
getCommunity</H3>
<PRE>
public java.lang.String <B>getCommunity</B>()</PRE>
<DL>
<DD>Return the community of this group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the community of this group.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this group.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>The path of a group is used transparently by MadKitGroupExtension as being the real group name used in MadKit.
 If a group A is in a group B, which have no parent group, than the path of A will be '/B/A/' and the path of B
 will be '/B/'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of this group.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubGroup(java.lang.String...)"><!-- --></A><H3>
getSubGroup</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getSubGroup</B>(java.lang.String...&nbsp;_groups)</PRE>
<DL>
<DD>Returns a subgroup contained on this group, or on one of its subgroups.
 
 Here a simple example :
 <pre>
        Group a=new Group("My community", "A");
  Group aa=new Group("My community", "A", "A");
  Group ab=new Group("My community", "A", "B");
  Group aba=new Group("My community", "A", "B", "A");
  
  Group subgroup=ab.getSubGroup("A");
 </pre>
 On this example, the group <code>subgroup</code> is the same group than <code>aba</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_groups</CODE> - the path of the desired subgroup
<DT><B>Returns:</B><DD>the subgroup<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubGroupWithItsSubGroups(java.lang.String...)"><!-- --></A><H3>
getSubGroupWithItsSubGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getSubGroupWithItsSubGroups</B>(java.lang.String...&nbsp;_group)</PRE>
<DL>
<DD>This function works in the same way that the function <A HREF="../../madkitgroupextension/kernel/Group.html#getSubGroup(java.lang.String...)"><CODE>getSubGroup(String...)</CODE></A>. 
 But the return subgroup will also represent its subgroups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_group</CODE> - the path of the desired subgroup
<DT><B>Returns:</B><DD>the subgroup<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThisGroupWithoutItsSubGroups()"><!-- --></A><H3>
getThisGroupWithoutItsSubGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getThisGroupWithoutItsSubGroups</B>()</PRE>
<DL>
<DD>Return the same group, which does not represent its subgroups
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the same group, which does not represent its subgroups<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubGroups(madkit.kernel.KernelAddress)"><!-- --></A><H3>
getSubGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[] <B>getSubGroups</B>(madkit.kernel.KernelAddress&nbsp;ka)</PRE>
<DL>
<DD>This function enable to return all the subgroups of this group, i.e. all the subgroups that are handled by one or more agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ka</CODE> - the used kernel address
<DT><B>Returns:</B><DD>the subgroups that are handled by one or more agents.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroups()"><!-- --></A><H3>
getParentGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[] <B>getParentGroups</B>()</PRE>
<DL>
<DD>Return all the parent groups of this group. Note that these parent groups are not necessarily handled by one or more agents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the parent groups of this group. Note that these parent groups are not necessarily handled by one or more agents.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(madkitgroupextension.kernel.Group)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMadKitDistributed()"><!-- --></A><H3>
isMadKitDistributed</H3>
<PRE>
public boolean <B>isMadKitDistributed</B>()</PRE>
<DL>
<DD>Return true if this group is distributed into a network of several MadKit kernels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this group is distributed into a network of several MadKit kernels.<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><CODE>Group(boolean, boolean, Gatekeeper, String, String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMadKitIdentifier()"><!-- --></A><H3>
getMadKitIdentifier</H3>
<PRE>
public madkit.kernel.Gatekeeper <B>getMadKitIdentifier</B>()</PRE>
<DL>
<DD>Return the gatekeeper used to control the agents handling of this group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gatekeeper used to control the agents handling of this group.<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, boolean, madkit.kernel.Gatekeeper, java.lang.String, java.lang.String...)"><CODE>Group(boolean, boolean, Gatekeeper, String, String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentedGroups(madkit.kernel.KernelAddress)"><!-- --></A><H3>
getRepresentedGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[] <B>getRepresentedGroups</B>(madkit.kernel.KernelAddress&nbsp;ka)</PRE>
<DL>
<DD>This function returns the represented groups by the current instance.
 These groups are for the class Group a list of subgroups corresponding to this instance. 
 Only groups that are used on MadKit, i.e. by agents, are returned. Groups that are only 
 instantiated on the program are not returned. If the current instance does not represent 
 its subgroups (see <A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)"><CODE>Group(boolean, String, String...)</CODE></A>), only one group can be returned at maximum. This group correspond to the current 
 instance. Moreover, if the previous group have not been already handled by one agent, an empty list is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</A></CODE> in class <CODE><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ka</CODE> - the used kernel address.
<DT><B>Returns:</B><DD>the represented groups<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><CODE>AbstractGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsedSubGroups()"><!-- --></A><H3>
isUsedSubGroups</H3>
<PRE>
public boolean <B>isUsedSubGroups</B>()</PRE>
<DL>
<DD>Return true if this group represents also its subgroups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this group represents also its subgroups.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html#Group(boolean, java.lang.String, java.lang.String...)"><CODE>Group(boolean, String, String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFromPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupFromPath</H3>
<PRE>
public static <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A> <B>getGroupFromPath</B>(java.lang.String&nbsp;_community,
                                     java.lang.String&nbsp;_path)</PRE>
<DL>
<DD>Return a group from a path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_community</CODE> - the community of desired group.<DD><CODE>_path</CODE> - the path (see <A HREF="../../madkitgroupextension/kernel/Group.html#getPath()"><CODE>getPath()</CODE></A> to get more information) corresponding to the desired group.
<DT><B>Returns:</B><DD>the desired group.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot(java.lang.String)"><!-- --></A><H3>
getRoot</H3>
<PRE>
protected static madkitgroupextension.kernel.Group.GroupTree <B>getRoot</B>(java.lang.String&nbsp;_community)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstUsedMadKitKernel()"><!-- --></A><H3>
getFirstUsedMadKitKernel</H3>
<PRE>
public static madkit.kernel.KernelAddress <B>getFirstUsedMadKitKernel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkitgroupextension/kernel/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
