<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Mar 21 13:39:23 CET 2013 -->
<title>GroupRole</title>
<meta name="date" content="2013-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/GroupRole.html" target="_top">Frames</a></li>
<li><a href="GroupRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class GroupRole" class="title">Class GroupRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.GroupRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupRole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_decrement_madkit_references2_method">m_decrement_madkit_references2_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_get_group_roles_abstract_agent_method">m_get_group_roles_abstract_agent_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_get_group_roles_agent_method">m_get_group_roles_agent_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_get_group_roles_scheduler_method">m_get_group_roles_scheduler_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_get_group_roles_watcher_method">m_get_group_roles_watcher_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#m_increment_madkit_references_method">m_increment_madkit_references_method</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#GroupRole(madkitgroupextension.kernel.Group)">GroupRole</a></strong>(<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_group)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#decrementMadKitReferences(madkit.kernel.KernelAddress)">decrementMadKitReferences</a></strong>(madkit.kernel.KernelAddress&nbsp;ka)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel">GroupRole</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#getGroupRoles(madkitgroupextension.kernel.MadKitGroupExtensionAgent)">getGroupRoles</a></strong>(<a href="../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#incrementMadKitReferences(madkit.kernel.KernelAddress)">incrementMadKitReferences</a></strong>(madkit.kernel.KernelAddress&nbsp;ka)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#isContainingRoles()">isContainingRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/GroupRole.html#resetMadKitReferencesByRemovingRoles(madkit.kernel.KernelAddress)">resetMadKitReferencesByRemovingRoles</a></strong>(madkit.kernel.KernelAddress&nbsp;ka)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_increment_madkit_references_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_increment_madkit_references_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_increment_madkit_references_method</pre>
</li>
</ul>
<a name="m_decrement_madkit_references2_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_decrement_madkit_references2_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_decrement_madkit_references2_method</pre>
</li>
</ul>
<a name="m_get_group_roles_abstract_agent_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_get_group_roles_abstract_agent_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_get_group_roles_abstract_agent_method</pre>
</li>
</ul>
<a name="m_get_group_roles_agent_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_get_group_roles_agent_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_get_group_roles_agent_method</pre>
</li>
</ul>
<a name="m_get_group_roles_scheduler_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_get_group_roles_scheduler_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_get_group_roles_scheduler_method</pre>
</li>
</ul>
<a name="m_get_group_roles_watcher_method">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_get_group_roles_watcher_method</h4>
<pre>protected static&nbsp;java.lang.reflect.Method m_get_group_roles_watcher_method</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupRole(madkitgroupextension.kernel.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupRole</h4>
<pre>public&nbsp;GroupRole(<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;_group)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementMadKitReferences(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMadKitReferences</h4>
<pre>public&nbsp;void&nbsp;incrementMadKitReferences(madkit.kernel.KernelAddress&nbsp;ka)</pre>
</li>
</ul>
<a name="decrementMadKitReferences(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementMadKitReferences</h4>
<pre>public&nbsp;void&nbsp;decrementMadKitReferences(madkit.kernel.KernelAddress&nbsp;ka)</pre>
</li>
</ul>
<a name="resetMadKitReferencesByRemovingRoles(madkit.kernel.KernelAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMadKitReferencesByRemovingRoles</h4>
<pre>public&nbsp;void&nbsp;resetMadKitReferencesByRemovingRoles(madkit.kernel.KernelAddress&nbsp;ka)</pre>
</li>
</ul>
<a name="isContainingRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainingRoles</h4>
<pre>public&nbsp;boolean&nbsp;isContainingRoles()</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="getGroupRoles(madkitgroupextension.kernel.MadKitGroupExtensionAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupRoles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel">GroupRole</a>&gt;&nbsp;getGroupRoles(<a href="../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/GroupRole.html" target="_top">Frames</a></li>
<li><a href="GroupRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
