<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Oct 12 17:59:36 CEST 2012 -->
<TITLE>
madkit.agr
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../madkit/agr/package-summary.html" target="classFrame">madkit.agr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Organization.html" title="interface in madkit.agr" target="classFrame"><I>Organization</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudCommunity.html" title="class in madkit.agr" target="classFrame">CloudCommunity</A>
<BR>
<A HREF="CloudCommunity.Groups.html" title="class in madkit.agr" target="classFrame">CloudCommunity.Groups</A>
<BR>
<A HREF="CloudCommunity.Roles.html" title="class in madkit.agr" target="classFrame">CloudCommunity.Roles</A>
<BR>
<A HREF="LocalCommunity.html" title="class in madkit.agr" target="classFrame">LocalCommunity</A>
<BR>
<A HREF="LocalCommunity.Groups.html" title="class in madkit.agr" target="classFrame">LocalCommunity.Groups</A>
<BR>
<A HREF="LocalCommunity.Roles.html" title="class in madkit.agr" target="classFrame">LocalCommunity.Roles</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
