<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:34 CEST 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#addActivator(madkit.kernel.Activator)">madkitgroupextension.kernel.Scheduler.addActivator(Activator<? extends AbstractAgent>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#addProbe(madkit.kernel.Probe)">madkitgroupextension.simulation.viewer.SwingViewer.addProbe(Probe<? extends AbstractAgent>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#addProbe(madkit.kernel.Probe)">madkitgroupextension.kernel.Watcher.addProbe(Probe<? extends AbstractAgent>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#allProbes()">madkitgroupextension.simulation.viewer.SwingViewer.allProbes()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#allProbes()">madkitgroupextension.kernel.Watcher.allProbes()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.simulation.viewer.SwingViewer.broadcastMessage(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Watcher.broadcastMessage(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Agent.broadcastMessage(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.AbstractAgent.broadcastMessage(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Scheduler.broadcastMessage(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.broadcastMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Watcher.broadcastMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Agent.broadcastMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.broadcastMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Scheduler.broadcastMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#broadcastMessageWithRoleAndWaitForReplies(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">madkitgroupextension.kernel.Agent.broadcastMessageWithRoleAndWaitForReplies(String, String, String, Message, String, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#broadcastMessageWithRoleAndWaitForReplies(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">madkitgroupextension.kernel.Scheduler.broadcastMessageWithRoleAndWaitForReplies(String, String, String, Message, String, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.simulation.viewer.SwingViewer.bucketModeCreateGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Watcher.bucketModeCreateGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Agent.bucketModeCreateGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.AbstractAgent.bucketModeCreateGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#bucketModeCreateGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Scheduler.bucketModeCreateGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.simulation.viewer.SwingViewer.bucketModeRequestRole(String, String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Watcher.bucketModeRequestRole(String, String, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Agent.bucketModeRequestRole(String, String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.AbstractAgent.bucketModeRequestRole(String, String, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#bucketModeRequestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Scheduler.bucketModeRequestRole(String, String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroup(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.createGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.createGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.createGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.createGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.createGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroup(java.lang.String, java.lang.String, boolean)">madkitgroupextension.simulation.viewer.SwingViewer.createGroup(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroup(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Watcher.createGroup(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroup(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Agent.createGroup(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.AbstractAgent.createGroup(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroup(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Scheduler.createGroup(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.simulation.viewer.SwingViewer.createGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Watcher.createGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Agent.createGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.AbstractAgent.createGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Scheduler.createGroup(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroupIfAbsent(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.createGroupIfAbsent(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroupIfAbsent(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.createGroupIfAbsent(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroupIfAbsent(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.createGroupIfAbsent(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.createGroupIfAbsent(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroupIfAbsent(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.createGroupIfAbsent(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">madkitgroupextension.simulation.viewer.SwingViewer.createGroupIfAbsent(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Watcher.createGroupIfAbsent(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Agent.createGroupIfAbsent(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.AbstractAgent.createGroupIfAbsent(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Scheduler.createGroupIfAbsent(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.simulation.viewer.SwingViewer.createGroupIfAbsent(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Watcher.createGroupIfAbsent(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Agent.createGroupIfAbsent(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.AbstractAgent.createGroupIfAbsent(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">madkitgroupextension.kernel.Scheduler.createGroupIfAbsent(String, String, boolean, Gatekeeper)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#destroyCommunity(java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.destroyCommunity(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#destroyCommunity(java.lang.String)">madkitgroupextension.kernel.Watcher.destroyCommunity(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#destroyCommunity(java.lang.String)">madkitgroupextension.kernel.Agent.destroyCommunity(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">madkitgroupextension.kernel.AbstractAgent.destroyCommunity(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#destroyCommunity(java.lang.String)">madkitgroupextension.kernel.Scheduler.destroyCommunity(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#destroyGroup(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.destroyGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#destroyGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.destroyGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#destroyGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.destroyGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#destroyGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.destroyGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#destroyGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.destroyGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.destroyRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.destroyRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.destroyRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.destroyRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.destroyRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.getAgentAddressIn(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.getAgentAddressIn(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.getAgentAddressIn(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.getAgentAddressIn(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.getAgentAddressIn(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.getAgentsWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.getAgentsWithRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.getAgentsWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.getAgentsWithRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.getAgentsWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">madkitgroupextension.simulation.viewer.SwingViewer.getAgentsWithRole(String, String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Watcher.getAgentsWithRole(String, String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Agent.getAgentsWithRole(String, String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.AbstractAgent.getAgentsWithRole(String, String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">madkitgroupextension.kernel.Scheduler.getAgentsWithRole(String, String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.getAgentWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.getAgentWithRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.getAgentWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.getAgentWithRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.getAgentWithRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">madkitgroupextension.simulation.viewer.SwingViewer.getDistantAgentWithRole(String, String, String, KernelAddress)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">madkitgroupextension.kernel.Watcher.getDistantAgentWithRole(String, String, String, KernelAddress)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">madkitgroupextension.kernel.Agent.getDistantAgentWithRole(String, String, String, KernelAddress)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">madkitgroupextension.kernel.AbstractAgent.getDistantAgentWithRole(String, String, String, KernelAddress)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">madkitgroupextension.kernel.Scheduler.getDistantAgentWithRole(String, String, String, KernelAddress)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getExistingGroups(java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.getExistingGroups(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getExistingGroups(java.lang.String)">madkitgroupextension.kernel.Watcher.getExistingGroups(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getExistingGroups(java.lang.String)">madkitgroupextension.kernel.Agent.getExistingGroups(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">madkitgroupextension.kernel.AbstractAgent.getExistingGroups(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getExistingGroups(java.lang.String)">madkitgroupextension.kernel.Scheduler.getExistingGroups(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#getExistingRoles(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.getExistingRoles(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#getExistingRoles(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.getExistingRoles(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#getExistingRoles(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.getExistingRoles(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#getExistingRoles(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.getExistingRoles(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#getExistingRoles(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.getExistingRoles(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#isGroup(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.isGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#isGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.isGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#isGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.isGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#isGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.isGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#isGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.isGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#isRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.isRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#isRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.isRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#isRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.isRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#isRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.isRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#isRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.isRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#launchAgentBucket(java.util.List, int, java.lang.String...)">madkitgroupextension.simulation.viewer.SwingViewer.launchAgentBucket(List<? extends AbstractAgent>, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#launchAgentBucket(java.util.List, int, java.lang.String...)">madkitgroupextension.kernel.Watcher.launchAgentBucket(List<? extends AbstractAgent>, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#launchAgentBucket(java.util.List, int, java.lang.String...)">madkitgroupextension.kernel.Agent.launchAgentBucket(List<? extends AbstractAgent>, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, int, java.lang.String...)">madkitgroupextension.kernel.AbstractAgent.launchAgentBucket(List<? extends AbstractAgent>, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#launchAgentBucket(java.util.List, int, java.lang.String...)">madkitgroupextension.kernel.Scheduler.launchAgentBucket(List<? extends AbstractAgent>, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#launchAgentBucket(java.util.List, java.lang.String...)">madkitgroupextension.simulation.viewer.SwingViewer.launchAgentBucket(List<? extends AbstractAgent>, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#launchAgentBucket(java.util.List, java.lang.String...)">madkitgroupextension.kernel.Watcher.launchAgentBucket(List<? extends AbstractAgent>, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#launchAgentBucket(java.util.List, java.lang.String...)">madkitgroupextension.kernel.Agent.launchAgentBucket(List<? extends AbstractAgent>, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, java.lang.String...)">madkitgroupextension.kernel.AbstractAgent.launchAgentBucket(List<? extends AbstractAgent>, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#launchAgentBucket(java.util.List, java.lang.String...)">madkitgroupextension.kernel.Scheduler.launchAgentBucket(List<? extends AbstractAgent>, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">madkitgroupextension.simulation.viewer.SwingViewer.launchAgentBucket(String, int, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">madkitgroupextension.kernel.Watcher.launchAgentBucket(String, int, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">madkitgroupextension.kernel.Agent.launchAgentBucket(String, int, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">madkitgroupextension.kernel.AbstractAgent.launchAgentBucket(String, int, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#launchAgentBucket(java.lang.String, int, int, java.lang.String...)">madkitgroupextension.kernel.Scheduler.launchAgentBucket(String, int, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">madkitgroupextension.simulation.viewer.SwingViewer.launchAgentBucket(String, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">madkitgroupextension.kernel.Watcher.launchAgentBucket(String, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">madkitgroupextension.kernel.Agent.launchAgentBucket(String, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">madkitgroupextension.kernel.AbstractAgent.launchAgentBucket(String, int, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">madkitgroupextension.kernel.Scheduler.launchAgentBucket(String, int, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#leaveGroup(java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.leaveGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#leaveGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.leaveGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#leaveGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.leaveGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#leaveGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.leaveGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#leaveGroup(java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.leaveGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.leaveRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.leaveRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.leaveRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.leaveRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.leaveRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#removeActivator(madkit.kernel.Activator)">madkitgroupextension.kernel.Scheduler.removeActivator(Activator<? extends AbstractAgent>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#removeProbe(madkit.kernel.Probe)">madkitgroupextension.simulation.viewer.SwingViewer.removeProbe(Probe<? extends AbstractAgent>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#removeProbe(madkit.kernel.Probe)">madkitgroupextension.kernel.Watcher.removeProbe(Probe<? extends AbstractAgent>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.requestRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Watcher.requestRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Agent.requestRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.requestRole(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">madkitgroupextension.kernel.Scheduler.requestRole(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.simulation.viewer.SwingViewer.requestRole(String, String, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Watcher.requestRole(String, String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Agent.requestRole(String, String, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.AbstractAgent.requestRole(String, String, String, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">madkitgroupextension.kernel.Scheduler.requestRole(String, String, String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.simulation.viewer.SwingViewer.sendMessage(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Watcher.sendMessage(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Agent.sendMessage(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.AbstractAgent.sendMessage(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Scheduler.sendMessage(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Agent.sendMessageAndWaitForReply(String, String, String, Message)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">madkitgroupextension.kernel.Scheduler.sendMessageAndWaitForReply(String, String, String, Message)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, int)">madkitgroupextension.kernel.Agent.sendMessageAndWaitForReply(String, String, String, Message, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessageAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, int)">madkitgroupextension.kernel.Scheduler.sendMessageAndWaitForReply(String, String, String, Message, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/simulation/viewer/SwingViewer.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.simulation.viewer.SwingViewer.sendMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Watcher.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Watcher.sendMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Agent.sendMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.AbstractAgent.sendMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Scheduler.sendMessageWithRole(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Agent.sendMessageWithRoleAndWaitForReply(String, String, String, Message, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">madkitgroupextension.kernel.Scheduler.sendMessageWithRoleAndWaitForReply(String, String, String, Message, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">madkitgroupextension.kernel.Agent.sendMessageWithRoleAndWaitForReply(String, String, String, Message, String, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="madkitgroupextension/kernel/Scheduler.html#sendMessageWithRoleAndWaitForReply(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">madkitgroupextension.kernel.Scheduler.sendMessageWithRoleAndWaitForReply(String, String, String, Message, String, Integer)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
