<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:27 CEST 2013 -->
<title>XMLUtilities</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/util/MadkitProperties.html" title="class in madkit.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/util/XMLUtilities.html" target="_top">Frames</a></li>
<li><a href="XMLUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.util</div>
<h2 title="Class XMLUtilities" class="title">Class XMLUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>madkit.util.XMLUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLUtilities</span>
extends java.lang.Object</pre>
<div class="block">XML shortcuts as static methods</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 5.0.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#AGENT">AGENT</a></strong></code>
<div class="block">The name of a node containing a launch configuration: "Agent"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#ATTRIBUTES">ATTRIBUTES</a></strong></code>
<div class="block">The name of the child node of <a href="../../madkit/util/XMLUtilities.html#AGENT"><code>AGENT</code></a> containing 
 attributes that have to be set on the agent: "Attributes"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#BUCKET_MODE">BUCKET_MODE</a></strong></code>
<div class="block">Valid attribute of an agent node determining if the launch
 should be done using the bucket mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#BUCKET_MODE_ROLE">BUCKET_MODE_ROLE</a></strong></code>
<div class="block">The name of the child node of <a href="../../madkit/util/XMLUtilities.html#AGENT"><code>AGENT</code></a> containing
 the roles which should be set when using the bucket mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#CLASS">CLASS</a></strong></code>
<div class="block">Valid attribute of an agent node determining the agent
 class to launch, value is "class"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#GUI">GUI</a></strong></code>
<div class="block">Valid attribute of an agent node : "GUI" in a MDK xml config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#LOG_LEVEL">LOG_LEVEL</a></strong></code>
<div class="block">Valid attribute of an agent node determining the agent
 log level to be set, the name of the attribute is "logLevel"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#MADKIT_PROPERTIES">MADKIT_PROPERTIES</a></strong></code>
<div class="block">The name of a node containing properties for MaDKit : "MadkitProperties"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#MDK">MDK</a></strong></code>
<div class="block">Name of the root node of MaDKit xml fles, value is "MDK"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#NB_OF_INSTANCES">NB_OF_INSTANCES</a></strong></code>
<div class="block">Valid attribute of an agent node : "nbOfInstances" in a MDK xml config file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/util/XMLUtilities.html#XMLUtilities()">XMLUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#getDOM(java.lang.String)">getDOM</a></strong>(java.lang.String&nbsp;xmlFile)</code>
<div class="block">return the DOM from an xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/util/XMLUtilities.html#nodeToString(org.w3c.dom.Node)">nodeToString</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NB_OF_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_OF_INSTANCES</h4>
<pre>public static final&nbsp;java.lang.String NB_OF_INSTANCES</pre>
<div class="block">Valid attribute of an agent node : "nbOfInstances" in a MDK xml config file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.NB_OF_INSTANCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;java.lang.String GUI</pre>
<div class="block">Valid attribute of an agent node : "GUI" in a MDK xml config file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.GUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES</pre>
<div class="block">The name of the child node of <a href="../../madkit/util/XMLUtilities.html#AGENT"><code>AGENT</code></a> containing 
 attributes that have to be set on the agent: "Attributes"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;java.lang.String CLASS</pre>
<div class="block">Valid attribute of an agent node determining the agent
 class to launch, value is "class"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;java.lang.String AGENT</pre>
<div class="block">The name of a node containing a launch configuration: "Agent"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MADKIT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MADKIT_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String MADKIT_PROPERTIES</pre>
<div class="block">The name of a node containing properties for MaDKit : "MadkitProperties"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><code>Madkit.Option</code></a>, 
<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><code>Madkit.LevelOption</code></a>, 
<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><code>Madkit.BooleanOption</code></a>, 
<a href="../../constant-values.html#madkit.util.XMLUtilities.MADKIT_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String LOG_LEVEL</pre>
<div class="block">Valid attribute of an agent node determining the agent
 log level to be set, the name of the attribute is "logLevel"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.LOG_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDK</h4>
<pre>public static final&nbsp;java.lang.String MDK</pre>
<div class="block">Name of the root node of MaDKit xml fles, value is "MDK"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.MDK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUCKET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET_MODE</h4>
<pre>public static final&nbsp;java.lang.String BUCKET_MODE</pre>
<div class="block">Valid attribute of an agent node determining if the launch
 should be done using the bucket mode. For instance :
 <pre>
 <code>&lt;Agent class="madkit.xml.XMLBenchTestAgent" nbOfInstances="100000" bucketMode="true"&gt;
 		&lt;Attributes speed="3" i="5" s="blabla"/&gt;
 &lt;/Agent&gt;
 </code>
 
 </pre>

 see <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, int, java.lang.String...)"><code>AbstractAgent.launchAgentBucket(java.util.List, int, String...)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.BUCKET_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUCKET_MODE_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUCKET_MODE_ROLE</h4>
<pre>public static final&nbsp;java.lang.String BUCKET_MODE_ROLE</pre>
<div class="block">The name of the child node of <a href="../../madkit/util/XMLUtilities.html#AGENT"><code>AGENT</code></a> containing
 the roles which should be set when using the bucket mode.
 e.g.
 
 <pre>
 <code>&lt;Agent class="madkit.xml.XMLBenchTestAgent" nbOfInstances="100000" bucketMode="true"&gt;
    
 		&lt;Attributes speed="3" i="5" s="blabla"/&gt;
 
 		&lt;bucketModeRole community="Tcommunity" group="Tgroup" role="Trole"/&gt;
 &lt;/Agent&gt;
 </code>
 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.util.XMLUtilities.BUCKET_MODE_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtilities</h4>
<pre>public&nbsp;XMLUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDOM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOM</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDOM(java.lang.String&nbsp;xmlFile)
                                   throws org.xml.sax.SAXException,
                                          java.io.IOException,
                                          javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">return the DOM from an xml file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the DOM from an xml file or <code>null</code> if not found or invalid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="nodeToString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nodeToString(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/util/MadkitProperties.html" title="class in madkit.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/util/XMLUtilities.html" target="_top">Frames</a></li>
<li><a href="XMLUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
