<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 06 10:05:57 CEST 2013 -->
<title>madkitgroupextension.version</title>
<meta name="date" content="2013-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../madkitgroupextension/version/package-summary.html" target="classFrame">madkitgroupextension.version</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Description.html" title="class in madkitgroupextension.version" target="classFrame">Description</a></li>
<li><a href="Person.html" title="class in madkitgroupextension.version" target="classFrame">Person</a></li>
<li><a href="PersonDeveloper.html" title="class in madkitgroupextension.version" target="classFrame">PersonDeveloper</a></li>
<li><a href="Version.html" title="class in madkitgroupextension.version" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Version.Type.html" title="enum in madkitgroupextension.version" target="classFrame">Version.Type</a></li>
</ul>
</div>
</body>
</html>
