<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 06 10:05:50 CEST 2013 -->
<title>SwingViewer</title>
<meta name="date" content="2013-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/viewer/SwingViewer.html" target="_top">Frames</a></li>
<li><a href="SwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.simulation.viewer</div>
<h2 title="Class SwingViewer" class="title">Class SwingViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">madkit.kernel.Watcher</a></li>
<li>
<ul class="inheritance">
<li>madkit.simulation.viewer.SwingViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../madkitgroupextension/simulation/viewer/SwingViewer.html" title="class in madkitgroupextension.simulation.viewer">SwingViewer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SwingViewer</span>
extends <a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a></pre>
<div class="block">A very basic simulation viewer agent. This class defines
 a panel for the simulation rendering and two modes
 of rendering: Synchronous and asynchronous.
 An <code>observe</code> method is already defined 
 and is intended to be called by
 scheduler agents to trigger the rendering.
 This class could be thus extended to reuse
 the rendering call mechanism which is defined in here.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.17</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#madkit.simulation.viewer.SwingViewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a>, <a href="../../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#SwingViewer()">SwingViewer</a></strong>()</code>
<div class="block">Creates a new agent with a default panel 
 for rendering purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getDisplayPane()">getDisplayPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#isRendering()">isRendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#isSynchronousPainting()">isSynchronousPainting</a></strong>()</code>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#observe()">observe</a></strong>()</code>
<div class="block">Intended to be invoked by a scheduler's activator for 
 triggering the rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#render(java.awt.Graphics)">render</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Override this method to do the rendering in the agent's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setDisplayPane(javax.swing.JComponent)">setDisplayPane</a></strong>(javax.swing.JComponent&nbsp;displayPane)</code>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setFrame(javax.swing.JFrame)">setFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Set the frame which is used so that
 subclasses can have access to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setRendering(boolean)">setRendering</a></strong>(boolean&nbsp;activate)</code>
<div class="block">Enable or disable the rendering activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setSynchronousPainting(boolean)">setSynchronousPainting</a></strong>(boolean&nbsp;synchronousPainting)</code>
<div class="block">Set the rendering mode to synchronous or asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)">setupFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Watcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a></h3>
<code><a href="../../../madkit/kernel/Watcher.html#activate()">activate</a>, <a href="../../../madkit/kernel/Watcher.html#addProbe(madkit.kernel.Probe)">addProbe</a>, <a href="../../../madkit/kernel/Watcher.html#allProbes()">allProbes</a>, <a href="../../../madkit/kernel/Watcher.html#removeAllProbes()">removeAllProbes</a>, <a href="../../../madkit/kernel/Watcher.html#removeProbe(madkit.kernel.Probe)">removeProbe</a>, <a href="../../../madkit/kernel/Watcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String, java.lang.String, boolean, madkit.kernel.Gatekeeper)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">destroyCommunity</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyGroup(java.lang.String, java.lang.String)">destroyGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyRole(java.lang.String, java.lang.String, java.lang.String)">destroyRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#end()">end</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent()">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent(int, boolean, java.lang.String...)">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent(java.lang.String...)">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String, java.lang.String, java.lang.String)">getAgentAddressIn</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentsWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String, java.lang.String, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String, java.lang.String, java.lang.String)">getAgentWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">getExistingGroups</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingRoles(java.lang.String, java.lang.String)">getExistingRoles</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getLogger()">getLogger</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getName()">getName</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getState()">getState</a>, <a href="../../../madkit/kernel/AbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../../madkit/kernel/AbstractAgent.html#hashCode()">hashCode</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isAlive()">isAlive</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isGroup(java.lang.String, java.lang.String)">isGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isRole(java.lang.String, java.lang.String, java.lang.String)">isRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List, java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#leaveGroup(java.lang.String, java.lang.String)">leaveGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#leaveRole(java.lang.String, java.lang.String, java.lang.String)">leaveRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#reload()">reload</a>, <a href="../../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String)">requestRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String, java.lang.String, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingViewer</h4>
<pre>public&nbsp;SwingViewer()</pre>
<div class="block">Creates a new agent with a default panel 
 for rendering purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendering</h4>
<pre>public&nbsp;boolean&nbsp;isRendering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the rendering 
 activity is activated.</dd></dl>
</li>
</ul>
<a name="setRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendering</h4>
<pre>public&nbsp;void&nbsp;setRendering(boolean&nbsp;activate)</pre>
<div class="block">Enable or disable the rendering activity</div>
</li>
</ul>
<a name="getDisplayPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPane</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getDisplayPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current panel which is used for display</dd></dl>
</li>
</ul>
<a name="setDisplayPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPane</h4>
<pre>public&nbsp;void&nbsp;setDisplayPane(javax.swing.JComponent&nbsp;displayPane)</pre>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayPane</code> - the displayPane to set</dd></dl>
</li>
</ul>
<a name="observe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>protected&nbsp;void&nbsp;observe()</pre>
<div class="block">Intended to be invoked by a scheduler's activator for 
 triggering the rendering. This method
 activate the rendering either synchronously or 
 asynchronously depending
 on <a href="../../../madkit/simulation/viewer/SwingViewer.html#isSynchronousPainting()"><code>isSynchronousPainting()</code></a>.</div>
</li>
</ul>
<a name="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Override this method to do the rendering in the agent's panel.
 This method is automatically called when the <code>observe</code>
 method is triggered by a Scheduler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="isSynchronousPainting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronousPainting</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronousPainting()</pre>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the synchronousPainting</dd></dl>
</li>
</ul>
<a name="setSynchronousPainting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronousPainting</h4>
<pre>public&nbsp;void&nbsp;setSynchronousPainting(boolean&nbsp;synchronousPainting)</pre>
<div class="block">Set the rendering mode to synchronous or asynchronous. 
 Synchronous painting is done
 for each time step and the simulation does not advance until
 all the rendering is done for a step: The simulation is slower but 
 more smoothly rendered, making the visualization 
 of the simulation dynamics more precise. In asynchronous 
 mode, the rendering is done in parallel with the simulation
 steps and thus only display snapshot of the simulation's state:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synchronousPainting</code> - the synchronousPainting mode to set</dd></dl>
</li>
</ul>
<a name="setupFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFrame</h4>
<pre>public&nbsp;void&nbsp;setupFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the default frame which has been created by MaDKit for this
           agent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)"><code>AbstractAgent.setupFrame(javax.swing.JFrame)</code></a></dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.
 It can be anything else if <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> is overridden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the working frame</dd></dl>
</li>
</ul>
<a name="setFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Set the frame which is used so that
 subclasses can have access to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the working frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/viewer/SwingViewer.html" target="_top">Frames</a></li>
<li><a href="SwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
