<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:41 CEST 2013 -->
<title>GlobalAction</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/action/AgentAction.html" title="enum in madkit.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/GlobalAction.html" target="_top">Frames</a></li>
<li><a href="GlobalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.action</div>
<h2 title="Class GlobalAction" class="title">Class GlobalAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>madkit.action.GlobalAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalAction</span>
extends java.lang.Object</pre>
<div class="block">Global actions that can be triggered from anywhere during execution.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#DEBUG">DEBUG</a></strong></code>
<div class="block">An action that enable or disable the debugging mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#JCONSOLE">JCONSOLE</a></strong></code>
<div class="block">An action that Launches the jconsole tool if it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#jconsolePath">jconsolePath</a></strong></code>
<div class="block">The path to the jconsole executable if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#LAUNCH_MAIN">LAUNCH_MAIN</a></strong></code>
<div class="block">An action that launch the main method of the class
 which name is obtained using <code>ActionEvent.getActionCommand()</code> 
 on the received event, i.e. the action command of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#LAUNCH_MDK_CONFIG">LAUNCH_MDK_CONFIG</a></strong></code>
<div class="block">An action that launches a new MaDKit instance using the configuration file
 which name is obtained using <code>ActionEvent.getActionCommand()</code> 
 on the received event, i.e. the action command of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#LOAD_JAR_FILE">LOAD_JAR_FILE</a></strong></code>
<div class="block">Opens a dialog for selecting the jar file to add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#LOAD_LOCAL_DEMOS">LOAD_LOCAL_DEMOS</a></strong></code>
<div class="block">Load the jar files which are in the "demos" directory if there is one in the working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GlobalAction.html#LOG_FILES">LOG_FILES</a></strong></code>
<div class="block">An action that create a log file for each agent having a non <code>null</code> logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GlobalAction.html#GlobalAction()">GlobalAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jconsolePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jconsolePath</h4>
<pre>public static&nbsp;java.lang.String jconsolePath</pre>
<div class="block">The path to the jconsole executable if available</div>
</li>
</ul>
<a name="JCONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCONSOLE</h4>
<pre>public static final&nbsp;javax.swing.Action JCONSOLE</pre>
<div class="block">An action that Launches the jconsole tool if it is available.
 jconsole is available on environment containing the oracle JDK.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;javax.swing.Action DEBUG</pre>
<div class="block">An action that enable or disable the debugging mode. 
 When activated, all the active agent loggers set their level to <code>Level.ALL</code>.
 When disabled, all the loggers are set to <code>Level.INFO</code>.</div>
</li>
</ul>
<a name="LOG_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILES</h4>
<pre>public static final&nbsp;javax.swing.Action LOG_FILES</pre>
<div class="block">An action that create a log file for each agent having a non <code>null</code> logger.</div>
</li>
</ul>
<a name="LAUNCH_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_MAIN</h4>
<pre>public static final&nbsp;javax.swing.Action LAUNCH_MAIN</pre>
<div class="block">An action that launch the main method of the class
 which name is obtained using <code>ActionEvent.getActionCommand()</code> 
 on the received event, i.e. the action command of the button.</div>
</li>
</ul>
<a name="LOAD_JAR_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_JAR_FILE</h4>
<pre>public static final&nbsp;javax.swing.Action LOAD_JAR_FILE</pre>
<div class="block">Opens a dialog for selecting the jar file to add.</div>
</li>
</ul>
<a name="LOAD_LOCAL_DEMOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_LOCAL_DEMOS</h4>
<pre>public static final&nbsp;javax.swing.Action LOAD_LOCAL_DEMOS</pre>
<div class="block">Load the jar files which are in the "demos" directory if there is one in the working directory</div>
</li>
</ul>
<a name="LAUNCH_MDK_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAUNCH_MDK_CONFIG</h4>
<pre>public static final&nbsp;javax.swing.Action LAUNCH_MDK_CONFIG</pre>
<div class="block">An action that launches a new MaDKit instance using the configuration file
 which name is obtained using <code>ActionEvent.getActionCommand()</code> 
 on the received event, i.e. the action command of the button.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalAction</h4>
<pre>public&nbsp;GlobalAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/action/AgentAction.html" title="enum in madkit.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/GlobalAction.html" target="_top">Frames</a></li>
<li><a href="GlobalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
