<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 18:02:50 CET 2013 -->
<title>madkitgroupextension.kernel</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkitgroupextension.kernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../madkitgroupextension/simulation/activator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkitgroupextension.kernel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></td>
<td class="colLast">
<div class="block">This interface is used by internal processes of MadKitGroupExtension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></td>
<td class="colLast">
<div class="block">This is the common interface of each MadKitGroupExtension agent (AbstractAgent, Agent, Scheduler, Watcher, SwingViewer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel">MKGEAgent</a></td>
<td class="colLast">
<div class="block">This is the common interface for the next MadKitGroupExtension agents : Agent, Scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel">MKGEScheduler</a></td>
<td class="colLast">
<div class="block">This is the common interface for the next MadKitGroupExtension agents : Scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel">MKGESwingViewer</a></td>
<td class="colLast">
<div class="block">This is the common interface for the next MadKitGroupExtension agents : SwingViewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel">MKGEWatcher</a></td>
<td class="colLast">
<div class="block">This is the common interface for the next MadKitGroupExtension agents : Watcher, SwingViewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/AbstractAgent.html" title="class in madkitgroupextension.kernel">AbstractAgent</a></td>
<td class="colLast">
<div class="block">The class AbstractAgent of MadKitGroupExtension inherits from the class AbstractAgent of MadKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></td>
<td class="colLast">
<div class="block">MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;A extends madkit.kernel.AbstractAgent & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</td>
<td class="colLast">
<div class="block">The class Activator of MadKitGroupExtension has the same role of the class Activator of MadKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel">Agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a></td>
<td class="colLast">
<div class="block">MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel">GroupRole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html" title="class in madkitgroupextension.kernel">MadKitGroupExtension</a></td>
<td class="colLast">
<div class="block">The class MadKitGroupExtension inherits from the class MadKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel">MultiGroup</a></td>
<td class="colLast">
<div class="block">MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;A extends madkit.kernel.AbstractAgent & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</td>
<td class="colLast">
<div class="block">The class Probe of MadKitGroupExtension seems like the class Probe of MadKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Role.html" title="class in madkitgroupextension.kernel">Role</a></td>
<td class="colLast">
<div class="block">This class enables to encapsulate a role and a group (and its community).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel">Scheduler</a></td>
<td class="colLast">
<div class="block">The class Scheduler of MadKitGroupExtension inherits from the class Scheduler of MadKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">Watcher</a></td>
<td class="colLast">
<div class="block">The class Watcher of MadKitGroupExtension inherits from the class Watcher of MadKit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../madkitgroupextension/simulation/activator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
