<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 06 10:06:06 CEST 2013 -->
<title>Version</title>
<meta name="date" content="2013-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/version/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.version</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.version.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Version</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version">Version.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/version/Version.html#Version(java.lang.String, int, int, int, madkitgroupextension.version.Version.Type, int, java.util.Date, java.util.Date)">Version</a></strong>(java.lang.String&nbsp;_program_name,
       int&nbsp;_major,
       int&nbsp;_minor,
       int&nbsp;_revision,
       <a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version">Version.Type</a>&nbsp;_type,
       int&nbsp;_alpha_beta_version,
       java.util.Date&nbsp;_date_start_project,
       java.util.Date&nbsp;_date_end_project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#addCreator(madkitgroupextension.version.Person)">addCreator</a></strong>(<a href="../../madkitgroupextension/version/Person.html" title="class in madkitgroupextension.version">Person</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#addDescription(madkitgroupextension.version.Description)">addDescription</a></strong>(<a href="../../madkitgroupextension/version/Description.html" title="class in madkitgroupextension.version">Description</a>&nbsp;_d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#addDeveloper(madkitgroupextension.version.PersonDeveloper)">addDeveloper</a></strong>(<a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version">PersonDeveloper</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getAlphaBetaVersion()">getAlphaBetaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getBuildNumber()">getBuildNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../madkitgroupextension/version/Person.html" title="class in madkitgroupextension.version">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getCreators()">getCreators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../madkitgroupextension/version/Description.html" title="class in madkitgroupextension.version">Description</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getDescriptions()">getDescriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version">PersonDeveloper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getDevelopers()">getDevelopers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getHTMLCode()">getHTMLCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getJFrame()">getJFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getProgramName()">getProgramName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getProjectEndDate()">getProjectEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getProjectStartDate()">getProjectStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version">Version.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#screenVersion()">screenVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#setBuildNumber(int)">setBuildNumber</a></strong>(int&nbsp;_buil_number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/version/Version.html#toStringShort()">toStringShort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version(java.lang.String, int, int, int, madkitgroupextension.version.Version.Type, int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(java.lang.String&nbsp;_program_name,
       int&nbsp;_major,
       int&nbsp;_minor,
       int&nbsp;_revision,
       <a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version">Version.Type</a>&nbsp;_type,
       int&nbsp;_alpha_beta_version,
       java.util.Date&nbsp;_date_start_project,
       java.util.Date&nbsp;_date_end_project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;int&nbsp;getRevision()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version">Version.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getAlphaBetaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaBetaVersion</h4>
<pre>public&nbsp;int&nbsp;getAlphaBetaVersion()</pre>
</li>
</ul>
<a name="getProjectStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProjectStartDate()</pre>
</li>
</ul>
<a name="getProjectEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProjectEndDate()</pre>
</li>
</ul>
<a name="getBuildNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public&nbsp;int&nbsp;getBuildNumber()</pre>
</li>
</ul>
<a name="setBuildNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildNumber</h4>
<pre>public&nbsp;void&nbsp;setBuildNumber(int&nbsp;_buil_number)</pre>
</li>
</ul>
<a name="addCreator(madkitgroupextension.version.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreator</h4>
<pre>public&nbsp;void&nbsp;addCreator(<a href="../../madkitgroupextension/version/Person.html" title="class in madkitgroupextension.version">Person</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addDeveloper(madkitgroupextension.version.PersonDeveloper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeveloper</h4>
<pre>public&nbsp;void&nbsp;addDeveloper(<a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version">PersonDeveloper</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getCreators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreators</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../madkitgroupextension/version/Person.html" title="class in madkitgroupextension.version">Person</a>&gt;&nbsp;getCreators()</pre>
</li>
</ul>
<a name="getDevelopers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopers</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version">PersonDeveloper</a>&gt;&nbsp;getDevelopers()</pre>
</li>
</ul>
<a name="getProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramName()</pre>
</li>
</ul>
<a name="addDescription(madkitgroupextension.version.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public&nbsp;void&nbsp;addDescription(<a href="../../madkitgroupextension/version/Description.html" title="class in madkitgroupextension.version">Description</a>&nbsp;_d)</pre>
</li>
</ul>
<a name="getDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptions</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../madkitgroupextension/version/Description.html" title="class in madkitgroupextension.version">Description</a>&gt;&nbsp;getDescriptions()</pre>
</li>
</ul>
<a name="toStringShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHTMLCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLCode()</pre>
</li>
</ul>
<a name="getJFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getJFrame()</pre>
</li>
</ul>
<a name="screenVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenVersion</h4>
<pre>public&nbsp;void&nbsp;screenVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/version/PersonDeveloper.html" title="class in madkitgroupextension.version"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/version/Version.Type.html" title="enum in madkitgroupextension.version"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/version/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
