<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 09:48:08 CEST 2013 -->
<title>MKGEScheduler</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKGEScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGEScheduler.html" target="_top">Frames</a></li>
<li><a href="MKGEScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Interface MKGEScheduler" class="title">Interface MKGEScheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel">MKGEAgent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../madkitgroupextension/kernel/Scheduler.html" title="class in madkitgroupextension.kernel">Scheduler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MKGEScheduler</span>
extends <a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel">MKGEAgent</a></pre>
<div class="block">This is the common interface for the next MadKitGroupExtension agents : Scheduler.
 
 This documentation is copied/pasted and adapted from the MadKit documentation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#addActivator(madkitgroupextension.kernel.Activator)">addActivator</a></strong>(<a href="../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;?&gt;&nbsp;activator)</code>
<div class="block">Adds an activator to the kernel engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#doSimulationStep()">doSimulationStep</a></strong>()</code>
<div class="block">Executes all the activators in the order they have been added, using the
 and increment the global virtual time of this scheduler by one unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay between two simulation steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getGVT()">getGVT</a></strong>()</code>
<div class="block">Returns the simulation global virtual time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getSchedulerMenu()">getSchedulerMenu</a></strong>()</code>
<div class="block">Returns a menu which could be used in any GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getSchedulerStatusLabel()">getSchedulerStatusLabel</a></strong>()</code>
<div class="block">Returns a label giving some information on the simulation process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getSchedulerToolBar()">getSchedulerToolBar</a></strong>()</code>
<div class="block">Returns a toolbar which could be used in any GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getSimulationDuration()">getSimulationDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#getSimulationState()">getSimulationState</a></strong>()</code>
<div class="block">The state of the simualtion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#removeActivator(madkitgroupextension.kernel.Activator)">removeActivator</a></strong>(<a href="../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;?&gt;&nbsp;activator)</code>
<div class="block">Removes an activator from the kernel engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#removeAllActivators()">removeAllActivators</a></strong>()</code>
<div class="block">Removes all activators contained on this kernel engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the delay between two simulation steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#setGVT(double)">setGVT</a></strong>(double&nbsp;GVT)</code>
<div class="block">Sets the simulation global virtual time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEScheduler.html#setSimulationState(madkit.kernel.Scheduler.SimulationState)">setSimulationState</a></strong>(<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;newState)</code>
<div class="block">Changes the state of the scheduler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.MKGEAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel">MKGEAgent</a></h3>
<code><a href="../../madkitgroupextension/kernel/MKGEAgent.html#broadcastMessageWithRoleAndWaitForReplies(madkitgroupextension.kernel.Group, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">broadcastMessageWithRoleAndWaitForReplies</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#getThreadPriority()">getThreadPriority</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#isDaemon()">isDaemon</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessageAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, int)">sendMessageAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageAndWaitForReply(madkitgroupextension.kernel.Group, java.lang.String, madkit.kernel.Message)">sendMessageAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageAndWaitForReply(madkitgroupextension.kernel.Group, java.lang.String, madkit.kernel.Message, int)">sendMessageAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageWithRoleAndWaitForReply(madkitgroupextension.kernel.Group, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendMessageWithRoleAndWaitForReply(madkitgroupextension.kernel.Group, java.lang.String, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendReplyAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message)">sendReplyAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendReplyAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, int)">sendReplyAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message, madkit.kernel.Message, java.lang.String, java.lang.Integer)">sendReplyWithRoleAndWaitForReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#setThreadPriority(int)">setThreadPriority</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#waitNextMessage()">waitNextMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAgent.html#waitNextMessage(long)">waitNextMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.MKGEAbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></h3>
<code><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentAddressIn(madkitgroupextension.kernel.Group, java.lang.String)">getAgentAddressIn</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getDistantAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingGroupsInKernel(java.lang.String)">getExistingGroupsInKernel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingRoles(madkitgroupextension.kernel.AbstractGroup)">getExistingRoles</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getName()">getName</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getState()">getState</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isGroup(madkitgroupextension.kernel.Group)">isGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isRole(madkitgroupextension.kernel.Group, java.lang.String)">isRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.util.List, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.lang.String, int, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveGroup(madkitgroupextension.kernel.Group)">leaveGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveRole(madkitgroupextension.kernel.Group, java.lang.String)">leaveRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setName(java.lang.String)">setName</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>int&nbsp;getDelay()</pre>
<div class="block">Returns the delay between two simulation steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay between two simulation steps.</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay between two simulation steps. That is the pause time
 between to call to <a href="../../madkitgroupextension/kernel/MKGEScheduler.html#doSimulationStep()"><code>doSimulationStep()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the pause between two steps in ms, an integer between 0 and 400: O is max speed.
           speed</dd></dl>
</li>
</ul>
<a name="getGVT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGVT</h4>
<pre>double&nbsp;getGVT()</pre>
<div class="block">Returns the simulation global virtual time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gVT</dd></dl>
</li>
</ul>
<a name="setGVT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGVT</h4>
<pre>void&nbsp;setGVT(double&nbsp;GVT)</pre>
<div class="block">Sets the simulation global virtual time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GVT</code> - the actual simulation time</dd></dl>
</li>
</ul>
<a name="doSimulationStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSimulationStep</h4>
<pre>void&nbsp;doSimulationStep()</pre>
<div class="block">Executes all the activators in the order they have been added, using the
 and increment the global virtual time of this scheduler by one unit. This
 method should be overridden to define customized scheduling policy. So
 default implementation is :
 
 <pre>
 <tt>@Override</tt>
 public void doSimulationStep() {
        if (logger != null) {
                logger.finer("Doing simulation step "+GVT);
        }
        for (final Activator<?> activator : m_activators) {
                triggerActivator(activator);
        }
        setGVT(getGVT() + 1);
 }
 </pre></div>
</li>
</ul>
<a name="getSimulationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationState</h4>
<pre><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;getSimulationState()</pre>
<div class="block">The state of the simualtion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state in which the simulation is.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><code>Scheduler.SimulationState</code></a></dd></dl>
</li>
</ul>
<a name="setSimulationState(madkit.kernel.Scheduler.SimulationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationState</h4>
<pre>void&nbsp;setSimulationState(<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a>&nbsp;newState)</pre>
<div class="block">Changes the state of the scheduler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the new state</dd></dl>
</li>
</ul>
<a name="getSimulationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationDuration</h4>
<pre>double&nbsp;getSimulationDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simulationDuration</dd></dl>
</li>
</ul>
<a name="getSchedulerToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerToolBar</h4>
<pre>javax.swing.JToolBar&nbsp;getSchedulerToolBar()</pre>
<div class="block">Returns a toolbar which could be used in any GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a toolBar controlling the scheduler's actions</dd></dl>
</li>
</ul>
<a name="getSchedulerMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerMenu</h4>
<pre>javax.swing.JMenu&nbsp;getSchedulerMenu()</pre>
<div class="block">Returns a menu which could be used in any GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a menu controlling the scheduler's actions</dd></dl>
</li>
</ul>
<a name="getSchedulerStatusLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerStatusLabel</h4>
<pre>javax.swing.JLabel&nbsp;getSchedulerStatusLabel()</pre>
<div class="block">Returns a label giving some information on the simulation process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a label giving some information on the simulation process</dd></dl>
</li>
</ul>
<a name="addActivator(madkitgroupextension.kernel.Activator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivator</h4>
<pre>void&nbsp;addActivator(<a href="../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;?&gt;&nbsp;activator)</pre>
<div class="block">Adds an activator to the kernel engine. This has to be done to make an
 activator work properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activator</code> - an activator.</dd></dl>
</li>
</ul>
<a name="removeActivator(madkitgroupextension.kernel.Activator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivator</h4>
<pre>void&nbsp;removeActivator(<a href="../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;?&gt;&nbsp;activator)</pre>
<div class="block">Removes an activator from the kernel engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activator</code> - an activator.</dd></dl>
</li>
</ul>
<a name="removeAllActivators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllActivators</h4>
<pre>void&nbsp;removeAllActivators()</pre>
<div class="block">Removes all activators contained on this kernel engine.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGEScheduler.html" target="_top">Frames</a></li>
<li><a href="MKGEScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
