<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Oct 12 17:59:33 CEST 2012 -->
<TITLE>
GenericBehaviorActivator
</TITLE>

<META NAME="date" CONTENT="2012-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBehaviorActivator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBehaviorActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_madkitgroupextension.kernel.Activator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
madkitgroupextension.simulation.activator</FONT>
<BR>
Class GenericBehaviorActivator&lt;A extends <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A> & <A HREF="../../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Activator</A>&lt;A&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>madkitgroupextension.simulation.activator.GenericBehaviorActivator&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericBehaviorActivator&lt;A extends <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A> & <A HREF="../../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</A>&gt;</B><DT>extends <A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</A>&lt;A&gt;</DL>
</PRE>

<P>
The class GenericBehaviorActivator of MadKitGroupExtension is similar to the class GenericBehaviorActivator of MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.     
 
 An activator that invokes a single method with no parameters on a group of agents.
 This class encapsulates behavior invocation on MadKit agents for scheduler agents.
 This activator allows to call a particular Java method on agents 
 regardless of their actual class type as long
 as they extend <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><CODE>AbstractAgent</CODE></A>. 
 This has to be used by <A HREF="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><CODE>Scheduler</CODE></A> subclasses to 
 create simulation applications.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MadKit 5.0.0.1, MadKitGroupExtension 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Fabien Michel, Jason Mahdjoub</DD>
<DT><B>See Also:</B><DD><A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel"><CODE>Activator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_madkitgroupextension.kernel.Activator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class madkitgroupextension.kernel.<A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html#m_activators">m_activators</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#m_activators_to_add">m_activators_to_add</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#m_activators_to_remove">m_activators_to_remove</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#m_personal_execute_method">m_personal_execute_method</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#m_personal_multicoreExecute_method">m_personal_multicoreExecute_method</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#GenericBehaviorActivator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)">GenericBehaviorActivator</A></B>(<A HREF="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_group,
                         java.lang.String&nbsp;_role,
                         java.lang.String&nbsp;theBehaviorToActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</A>&lt;<A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#getActivatorInstance(madkitgroupextension.kernel.Group, java.lang.String)">getActivatorInstance</A></B>(<A HREF="../../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_group,
                     java.lang.String&nbsp;_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#getBehaviorName()">getBehaviorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#updateMethods()">updateMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is reserved to internal processes of MadKitGroupExtension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_madkitgroupextension.kernel.Activator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class madkitgroupextension.kernel.<A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html#adding(A)">adding</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#adding(java.util.List)">adding</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#allAgentsLeaveRole()">allAgentsLeaveRole</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#execute()">execute</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#getCurrentAgentsList()">getCurrentAgentsList</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#getGroup()">getGroup</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#getRole()">getRole</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#getShuffledList()">getShuffledList</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#initialize()">initialize</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#isMulticoreModeOn()">isMulticoreModeOn</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#killAgents()">killAgents</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#multicoreExecute()">multicoreExecute</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#nbOfSimultaneousTasks()">nbOfSimultaneousTasks</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#potentialChangementInGroups()">potentialChangementInGroups</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#removeActivators()">removeActivators</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#removing(A)">removing</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#removing(java.util.List)">removing</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#setChanged()">setChanged</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#setMulticore(int)">setMulticore</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#size()">size</A>, <A HREF="../../../madkitgroupextension/kernel/Activator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericBehaviorActivator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericBehaviorActivator</H3>
<PRE>
public <B>GenericBehaviorActivator</B>(<A HREF="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_group,
                                java.lang.String&nbsp;_role,
                                java.lang.String&nbsp;theBehaviorToActivate)</PRE>
<DL>
<DD>Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society. Once created, it has to be added by a <A HREF="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><CODE>Scheduler</CODE></A> 
 agent using the <A HREF="../../../madkit/kernel/Scheduler.html#addActivator(madkit.kernel.Activator)"><CODE>Scheduler.addActivator(Activator)</CODE></A> method.
 Once added, it could be used to trigger the behavior on all the agents which are at this CGR location, regardless
 of their class type as long as they extend <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><CODE>AbstractAgent</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_group</CODE> - the group(s) and the community(ies) name<DD><CODE>_role</CODE> - the role name<DD><CODE>theBehaviorToActivate</CODE> - name of the Java method which will be invoked</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateMethods()"><!-- --></A><H3>
updateMethods</H3>
<PRE>
protected void <B>updateMethods</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html#updateMethods()">Activator</A></CODE></B></DD>
<DD>this method is reserved to internal processes of MadKitGroupExtension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html#updateMethods()">updateMethods</A></CODE> in class <CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</A>&lt;<A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</A> extends <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A> & <A HREF="../../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivatorInstance(madkitgroupextension.kernel.Group, java.lang.String)"><!-- --></A><H3>
getActivatorInstance</H3>
<PRE>
protected <A HREF="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</A>&lt;<A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</A>&gt; <B>getActivatorInstance</B>(<A HREF="../../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_group,
                                            java.lang.String&nbsp;_role)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html#getActivatorInstance(madkitgroupextension.kernel.Group, java.lang.String)">getActivatorInstance</A></CODE> in class <CODE><A HREF="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</A>&lt;<A HREF="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</A> extends <A HREF="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</A> & <A HREF="../../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel">MadKitGroupExtensionAgent</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviorName()"><!-- --></A><H3>
getBehaviorName</H3>
<PRE>
public java.lang.String <B>getBehaviorName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBehaviorActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_madkitgroupextension.kernel.Activator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
