<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 28 14:27:00 CET 2014 -->
<title>GenericBehaviorActivator</title>
<meta name="date" content="2014-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBehaviorActivator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" target="_top">Frames</a></li>
<li><a href="GenericBehaviorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.simulation.activator</div>
<h2 title="Class GenericBehaviorActivator" class="title">Class GenericBehaviorActivator&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.Activator</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.simulation.activator.GenericBehaviorActivator&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GenericBehaviorActivator&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</span>
extends <a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;A&gt;</pre>
<div class="block">The class GenericBehaviorActivator of MadKitGroupExtension is similar to the class GenericBehaviorActivator of MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.     
 
 An activator that invokes a single method with no parameters on a group of agents.
 This class encapsulates behavior invocation on MadKit agents for scheduler agents.
 This activator allows to call a particular Java method on agents 
 regardless of their actual class type as long
 as they extend <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a>. 
 This has to be used by <a href="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><code>Scheduler</code></a> subclasses to 
 create simulation applications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 5.0.0.1, MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Jason Mahdjoub</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel"><code>Activator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#m_the_behavior_to_activate">m_the_behavior_to_activate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkitgroupextension.kernel.Activator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkitgroupextension.kernel.<a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a></h3>
<code><a href="../../../madkitgroupextension/kernel/Activator.html#m_activators">m_activators</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#m_activators_to_add">m_activators_to_add</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#m_activators_to_remove">m_activators_to_remove</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#GenericBehaviorActivator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)">GenericBehaviorActivator</a></strong>(<a href="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_group,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBehaviorToActivate)</code>
<div class="block">Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#execute(java.util.List, java.lang.Object...)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;&nbsp;_agentList,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;_args)</code>
<div class="block">This should define what has to be done on the agents
 for a simulation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#getBehaviorName()">getBehaviorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html#getPersonalActivatorInstance(java.lang.Object...)">getPersonalActivatorInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">this method is reserved to internal processes of MadKitGroupExtension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.Activator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkitgroupextension.kernel.<a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a></h3>
<code><a href="../../../madkitgroupextension/kernel/Activator.html#adding(A)">adding</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#adding(java.util.List)">adding</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#allAgentsLeaveRole()">allAgentsLeaveRole</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#getCurrentAgentsList()">getCurrentAgentsList</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#getGroup()">getGroup</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#getRole()">getRole</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#getShuffledList()">getShuffledList</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#initialize()">initialize</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#isMulticoreModeOn()">isMulticoreModeOn</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#killAgents()">killAgents</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#nbOfParallelTasks()">nbOfParallelTasks</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#potentialChangementInGroups()">potentialChangementInGroups</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#removeActivators()">removeActivators</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#removing(A)">removing</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#removing(java.util.List)">removing</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#setChanged()">setChanged</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#size()">size</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#toString()">toString</a>, <a href="../../../madkitgroupextension/kernel/Activator.html#useMulticore(int)">useMulticore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_the_behavior_to_activate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_the_behavior_to_activate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_the_behavior_to_activate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericBehaviorActivator(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericBehaviorActivator</h4>
<pre>public&nbsp;GenericBehaviorActivator(<a href="../../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_group,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBehaviorToActivate)</pre>
<div class="block">Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society. Once created, it has to be added by a <a href="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><code>Scheduler</code></a> 
 agent using the <a href="../../../madkit/kernel/Scheduler.html#addActivator(madkit.kernel.Activator)"><code>Scheduler.addActivator(Activator)</code></a> method.
 Once added, it could be used to trigger the behavior on all the agents which are at this CGR location, regardless
 of their class type as long as they extend <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_group</code> - the group(s) and the community(ies) name</dd><dd><code>_role</code> - the role name</dd><dd><code>theBehaviorToActivate</code> - name of the Java method which will be invoked</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonalActivatorInstance(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalActivatorInstance</h4>
<pre>protected&nbsp;<a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;&nbsp;getPersonalActivatorInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">this method is reserved to internal processes of MadKitGroupExtension.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Activator.html#getPersonalActivatorInstance(java.lang.Object...)">getPersonalActivatorInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBehaviorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBehaviorName()</pre>
</li>
</ul>
<a name="execute(java.util.List, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;&nbsp;_agentList,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;_args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../madkitgroupextension/kernel/Activator.html#execute(java.util.List, java.lang.Object...)">Activator</a></code></strong></div>
<div class="block">This should define what has to be done on the agents
 for a simulation step. By default, this calls is automatically made
 using a list containing all the agents for this CGR, 
 i.e. <a href="../../../madkitgroupextension/kernel/Activator.html#getCurrentAgentsList()"><code>Activator.getCurrentAgentsList()</code></a> is used by default.
 
 When the multicore mode is on, the list is only a portion and
 this method will automatically be distributed over several threads.
 So, one has to take care about how the activator's fields are used
 here to avoid a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a> for instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../madkitgroupextension/kernel/Activator.html#execute(java.util.List, java.lang.Object...)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkitgroupextension/kernel/Activator.html" title="class in madkitgroupextension.kernel">Activator</a>&lt;<a href="../../../madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> & <a href="../../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</code></dd>
<dd><code>_args</code> - arguments that could be used by the scheduler 
 to pass information to this activator for an activation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkitgroupextension/simulation/activator/GenericBehaviorActivator.html" target="_top">Frames</a></li>
<li><a href="GenericBehaviorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
