<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 13:02:02 CEST 2013 -->
<title>MKGEWatcher</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKGEWatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGEWatcher.html" target="_top">Frames</a></li>
<li><a href="MKGEWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Interface MKGEWatcher" class="title">Interface MKGEWatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel">MKGESwingViewer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../madkitgroupextension/simulation/viewer/SwingViewer.html" title="class in madkitgroupextension.simulation.viewer">SwingViewer</a>, <a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">Watcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MKGEWatcher</span>
extends <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></pre>
<div class="block">This is the common interface for the next MadKitGroupExtension agents : Watcher, SwingViewer.
 
 This documentation is copied/pasted and adapted from the MadKit documentation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEWatcher.html#addProbe(madkitgroupextension.kernel.Probe)">addProbe</a></strong>(<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;_probe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEWatcher.html#getProbes()">getProbes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEWatcher.html#removeAllProbes()">removeAllProbes</a></strong>()</code>
<div class="block">Remove all probes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGEWatcher.html#removeProbe(madkitgroupextension.kernel.Probe)">removeProbe</a></strong>(<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;_probe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.MKGEAbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></h3>
<code><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentAddressIn(madkitgroupextension.kernel.Group, java.lang.String)">getAgentAddressIn</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getDistantAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingGroupsInKernel(java.lang.String)">getExistingGroupsInKernel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingRoles(madkitgroupextension.kernel.AbstractGroup)">getExistingRoles</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getName()">getName</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getState()">getState</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isGroup(madkitgroupextension.kernel.Group)">isGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isRole(madkitgroupextension.kernel.Group, java.lang.String)">isRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.util.List, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.lang.String, int, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveGroup(madkitgroupextension.kernel.Group)">leaveGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveRole(madkitgroupextension.kernel.Group, java.lang.String)">leaveRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setName(java.lang.String)">setName</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProbes</h4>
<pre>void&nbsp;removeAllProbes()</pre>
<div class="block">Remove all probes at once.</div>
</li>
</ul>
<a name="addProbe(madkitgroupextension.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbe</h4>
<pre>void&nbsp;addProbe(<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;_probe)</pre>
</li>
</ul>
<a name="removeProbe(madkitgroupextension.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbe</h4>
<pre>void&nbsp;removeProbe(<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;_probe)</pre>
</li>
</ul>
<a name="getProbes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProbes</h4>
<pre>java.util.ArrayList&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel">Probe</a>&lt;?&gt;&gt;&nbsp;getProbes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGEWatcher.html" target="_top">Frames</a></li>
<li><a href="MKGEWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
