<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Aug 12 13:02:12 CEST 2013 -->
<title>GenericBehaviorActivator</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBehaviorActivator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/activator/GenericBehaviorActivator.html" target="_top">Frames</a></li>
<li><a href="GenericBehaviorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.simulation.activator</div>
<h2 title="Class GenericBehaviorActivator" class="title">Class GenericBehaviorActivator&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">madkit.kernel.Activator</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.simulation.activator.GenericBehaviorActivator&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericBehaviorActivator&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</span>
extends <a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;A&gt;</pre>
<div class="block">An activator that invokes a single method with no parameters on a group of agents.
 This class encapsulates behavior invocation on MaDKit agents for scheduler agents.
 This activator allows to call a particular Java method on agents 
 regardless of their actual class type as long
 as they extend <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a>. 
 This has to be used by <a href="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><code>Scheduler</code></a> subclasses to 
 create simulation applications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#GenericBehaviorActivator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GenericBehaviorActivator</a></strong>(java.lang.String&nbsp;community,
                        java.lang.String&nbsp;group,
                        java.lang.String&nbsp;role,
                        java.lang.String&nbsp;theBehaviorToActivate)</code>
<div class="block">Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#adding(A)">adding</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#adding(java.util.List)">adding</a></strong>(java.util.List&lt;A&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents joins the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#execute(java.util.List, java.lang.Object...)">execute</a></strong>(java.util.List&lt;<a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;&nbsp;agents,
       java.lang.Object...&nbsp;args)</code>
<div class="block">Triggers the corresponding behavior on all the agents
  which are at the CGR location defined by this activator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getBehaviorName()">getBehaviorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getCommunity()">getCommunity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getMadkitServiceExecutor()">getMadkitServiceExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#getShuffledList()">getShuffledList</a></strong>()</code>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#initialize()">initialize</a></strong>()</code>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#killAgents()">killAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#removing(A)">removing</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#removing(java.util.List)">removing</a></strong>(java.util.List&lt;A&gt;&nbsp;agents)</code>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of the agents handling the group/role couple</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Activator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a></h3>
<code><a href="../../../madkit/kernel/Activator.html#execute(java.lang.Object...)">execute</a>, <a href="../../../madkit/kernel/Activator.html#findMethodOn(java.lang.Class, java.lang.String)">findMethodOn</a>, <a href="../../../madkit/kernel/Activator.html#isMulticoreModeOn()">isMulticoreModeOn</a>, <a href="../../../madkit/kernel/Activator.html#multicoreExecute(java.lang.Object...)">multicoreExecute</a>, <a href="../../../madkit/kernel/Activator.html#nbOfParallelTasks()">nbOfParallelTasks</a>, <a href="../../../madkit/kernel/Activator.html#toString()">toString</a>, <a href="../../../madkit/kernel/Activator.html#useMulticore(int)">useMulticore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericBehaviorActivator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericBehaviorActivator</h4>
<pre>public&nbsp;GenericBehaviorActivator(java.lang.String&nbsp;community,
                        java.lang.String&nbsp;group,
                        java.lang.String&nbsp;role,
                        java.lang.String&nbsp;theBehaviorToActivate)</pre>
<div class="block">Builds a new GenericBehaviorActivator on the given CGR location of the
 artificial society. Once created, it has to be added by a <a href="../../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><code>Scheduler</code></a> 
 agent using the <a href="../../../madkit/kernel/Scheduler.html#addActivator(madkit.kernel.Activator)"><code>Scheduler.addActivator(Activator)</code></a> method.
 Once added, it could be used to trigger the behavior on all the agents which are at this CGR location, regardless
 of their class type as long as they extend <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>community</code> - </dd><dd><code>group</code> - </dd><dd><code>role</code> - </dd><dd><code>theBehaviorToActivate</code> - name of the Java method which will be invoked</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBehaviorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBehaviorName()</pre>
</li>
</ul>
<a name="execute(java.util.List, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.util.List&lt;<a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a>&gt;&nbsp;agents,
           java.lang.Object...&nbsp;args)</pre>
<div class="block">Triggers the corresponding behavior on all the agents
  which are at the CGR location defined by this activator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../madkit/kernel/Activator.html#execute(java.util.List, java.lang.Object...)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;<a href="../../../madkit/simulation/activator/GenericBehaviorActivator.html" title="type parameter in GenericBehaviorActivator">A</a> extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkit/kernel/Activator.html#execute(java.util.List, java.lang.Object...)"><code>Activator.execute(List, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="getCommunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommunity()</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added. Default behavior is: <code>adding(getCurrentAgentsList());</code></div>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(java.util.List&lt;A&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents joins the corresponding group and role.
 This method is automatically called
 by the MaDKit kernel when agents enter a role due to the use
 of <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String, int, java.lang.String...)"><code>AbstractAgent.launchAgentBucket(String, int, String...)</code></a>.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void adding(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                adding(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been added to this group/role at once.</dd></dl>
</li>
</ul>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been added to this group/role</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(java.util.List&lt;A&gt;&nbsp;agents)</pre>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void removing(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                removing(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been removed from this group/role</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the agents that handle the group/role couple</dd></dl>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;java.util.List&lt;A&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="getShuffledList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffledList</h4>
<pre>public&nbsp;java.util.List&lt;A&gt;&nbsp;getShuffledList()</pre>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ListIterator which has been previously shuffled</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
</li>
</ul>
<a name="getMadkitServiceExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMadkitServiceExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;getMadkitServiceExecutor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/activator/GenericBehaviorActivator.html" target="_top">Frames</a></li>
<li><a href="GenericBehaviorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
