<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Jun 14 18:24:33 CEST 2012 -->
<TITLE>
MultiGroup
</TITLE>

<META NAME="date" CONTENT="2012-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkitgroupextension/kernel/MultiGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
madkitgroupextension.kernel</FONT>
<BR>
Class MultiGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">madkitgroupextension.kernel.AbstractGroup</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>madkitgroupextension.kernel.MultiGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiGroup</B><DT>extends <A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
MadKitGroupExtension aims to encapsulate MadKit in order to extends the agent/group/role principle
 by giving the possibility to the user to work with a hierarchy of groups. So one group can have one or more subgroups. 
 These last groups can have also subgroups, etc. Such groups are represented by the class <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A>.
 But the user can also work with several groups taken arbitrarily on the hierarchy. Such grouping of groups is encapsulated 
 by the class <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A>.  

 The class MultiGroup combines several type of groups chosen arbitrarily. These groups can be <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A> class, or <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A> class. 
 So a MultiGroup can be composed for example of a Group which represent its subgroups, and by another MutliGroup.
 
 It is also possible to combine forbidden groups. For example, we want to get subgroups of the Group "My group":
 <pre>
 MultiGroup mg=new MultiGroup(new Group(true, "My community", "My group"));
 </pre>
 
 But we want also to exclude the subgroup "One subgroup". It is possible to do it like this:
 </pre>
 mg.addForbidenGroup(new Group(true, "My community", "My group", "One subgroup"));
 </pre>
 If we use <A HREF="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A> to get the represented groups by 'mg', 
 all subgroups of "My Group" will be returned, excepted "One subgroup".
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Mahdjoub</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><CODE>AbstractGroup</CODE></A>, 
<A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#MultiGroup(madkitgroupextension.kernel.AbstractGroup...)">MultiGroup</A></B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>...&nbsp;_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MultiGroup which combine the different groups (Group and MultiGroup) given as parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#addForbidenGroup(madkitgroupextension.kernel.AbstractGroup)">addForbidenGroup</A></B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new forbidden group (<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A> or <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A>) which will forbid the representation of itself onto the current MultiGroup (see the class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#addGroup(madkitgroupextension.kernel.AbstractGroup)">addGroup</A></B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new group (<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A> or <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A>) which will be combined with the current MultiGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#contains(madkit.kernel.KernelAddress, madkitgroupextension.kernel.Group)">contains</A></B>(madkit.kernel.KernelAddress&nbsp;ka,
         <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the group given as parameter is represented (see <A HREF="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A>) by the current MultiGroup considering a MadKit kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#equals(madkitgroupextension.kernel.AbstractGroup)">equals</A></B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</A></B>(madkit.kernel.KernelAddress&nbsp;ka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the represented groups by the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#removeGroup(madkitgroupextension.kernel.AbstractGroup)">removeGroup</A></B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the group given as parameter from the current MultiGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../madkitgroupextension/kernel/MultiGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiGroup(madkitgroupextension.kernel.AbstractGroup...)"><!-- --></A><H3>
MultiGroup</H3>
<PRE>
public <B>MultiGroup</B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>...&nbsp;_groups)</PRE>
<DL>
<DD>Construct a MultiGroup which combine the different groups (Group and MultiGroup) given as parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_groups</CODE> - the different groups to combine.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(madkitgroupextension.kernel.AbstractGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public boolean <B>addGroup</B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</PRE>
<DL>
<DD>Add a new group (<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A> or <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A>) which will be combined with the current MultiGroup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_g</CODE> - the abstract group to add.
<DT><B>Returns:</B><DD>false if the group has been already added.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addForbidenGroup(madkitgroupextension.kernel.AbstractGroup)"><!-- --></A><H3>
addForbidenGroup</H3>
<PRE>
public boolean <B>addForbidenGroup</B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</PRE>
<DL>
<DD>Add a new forbidden group (<A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A> or <A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A>) which will forbid the representation of itself onto the current MultiGroup (see the class description).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_g</CODE> - the group to forbid.
<DT><B>Returns:</B><DD>false if the group has been already added.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(madkitgroupextension.kernel.AbstractGroup)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public boolean <B>removeGroup</B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_g)</PRE>
<DL>
<DD>Remove the group given as parameter from the current MultiGroup. This group can be forbidden or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_g</CODE> - the group to remove.
<DT><B>Returns:</B><DD>false if group was not found.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(madkitgroupextension.kernel.AbstractGroup)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A>&nbsp;_ag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(madkit.kernel.KernelAddress, madkitgroupextension.kernel.Group)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(madkit.kernel.KernelAddress&nbsp;ka,
                        <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>&nbsp;_g)</PRE>
<DL>
<DD>Returns true if the group given as parameter is represented (see <A HREF="../../madkitgroupextension/kernel/MultiGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)"><CODE>getRepresentedGroups(KernelAddress)</CODE></A>) by the current MultiGroup considering a MadKit kernel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ka</CODE> - the considered Madkit kernel.<DD><CODE>_g</CODE> - the group to research.
<DT><B>Returns:</B><DD>true if the given group is represented by the current MultiGroup.<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentedGroups(madkit.kernel.KernelAddress)"><!-- --></A><H3>
getRepresentedGroups</H3>
<PRE>
public <A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</A>[] <B>getRepresentedGroups</B>(madkit.kernel.KernelAddress&nbsp;ka)</PRE>
<DL>
<DD>This function returns the represented groups by the current instance.
 The returned list is a combination of the represented groups of several AbstractGroups (which can be MultiGroup), 
 excepted forbidden groups added onto the current instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html#getRepresentedGroups(madkit.kernel.KernelAddress)">getRepresentedGroups</A></CODE> in class <CODE><A HREF="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ka</CODE> - the used the kernel address.
<DT><B>Returns:</B><DD>the represented groups<DT><B>Since:</B></DT>
  <DD>MadKitGroupExtension 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><CODE>Group</CODE></A>, 
<A HREF="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><CODE>MultiGroup</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../madkitgroupextension/kernel/MadKitGroupExtensionAgent.html" title="interface in madkitgroupextension.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../madkitgroupextension/kernel/Probe.html" title="class in madkitgroupextension.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?madkitgroupextension/kernel/MultiGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
