<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Mar 21 13:39:21 CET 2013 -->
<title>madkit.message Class Hierarchy</title>
<meta name="date" content="2013-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.message Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-tree.html">Prev</a></li>
<li><a href="../../madkit/message/hook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package madkit.message</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel"><span class="strong">Message</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">madkit.message.<a href="../../madkit/message/ActMessage.html" title="class in madkit.message"><span class="strong">ActMessage</span></a>
<ul>
<li type="circle">madkit.message.<a href="../../madkit/message/ACLMessage.html" title="class in madkit.message"><span class="strong">ACLMessage</span></a></li>
<li type="circle">madkit.message.<a href="../../madkit/message/KQMLMessage.html" title="class in madkit.message"><span class="strong">KQMLMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.<a href="../../madkit/message/ObjectMessage.html" title="class in madkit.message"><span class="strong">ObjectMessage</span></a>&lt;T&gt;
<ul>
<li type="circle">madkit.message.<a href="../../madkit/message/BooleanMessage.html" title="class in madkit.message"><span class="strong">BooleanMessage</span></a></li>
<li type="circle">madkit.message.<a href="../../madkit/message/EnumMessage.html" title="class in madkit.message"><span class="strong">EnumMessage</span></a>&lt;E&gt;
<ul>
<li type="circle">madkit.message.<a href="../../madkit/message/GUIMessage.html" title="class in madkit.message"><span class="strong">GUIMessage</span></a></li>
<li type="circle">madkit.message.<a href="../../madkit/message/KernelMessage.html" title="class in madkit.message"><span class="strong">KernelMessage</span></a></li>
<li type="circle">madkit.message.<a href="../../madkit/message/SchedulingMessage.html" title="class in madkit.message"><span class="strong">SchedulingMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.<a href="../../madkit/message/IntegerMessage.html" title="class in madkit.message"><span class="strong">IntegerMessage</span></a></li>
<li type="circle">madkit.message.<a href="../../madkit/message/StringMessage.html" title="class in madkit.message"><span class="strong">StringMessage</span></a></li>
</ul>
</li>
<li type="circle">madkit.message.<a href="../../madkit/message/XMLMessage.html" title="class in madkit.message"><span class="strong">XMLMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-tree.html">Prev</a></li>
<li><a href="../../madkit/message/hook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
