<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:30 CEST 2013 -->
<title>ACLMessage</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACLMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../madkit/message/ActMessage.html" title="class in madkit.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/ACLMessage.html" target="_top">Frames</a></li>
<li><a href="ACLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.message</div>
<h2 title="Class ACLMessage" class="title">Class ACLMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">madkit.kernel.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">madkit.message.ActMessage</a></li>
<li>
<ul class="inheritance">
<li>madkit.message.ACLMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ACLMessage</span>
extends <a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></pre>
<div class="block">This class describes an ACL message. It provides accessors for all
 message parameters defined in the FIPA 97 specification part 2.
 Note that the :receiver and :sender are automatically mapped to the
 MaDKit AgentAddress.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ol. Gutknecht, J. Ferber</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#madkit.message.ACLMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#ACCEPT_PROPOSAL_STRING">ACCEPT_PROPOSAL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#AGREE">AGREE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#AGREE_STRING">AGREE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CANCEL">CANCEL</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CANCEL_STRING">CANCEL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CFP">CFP</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CFP_STRING">CFP_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CONFIRM">CONFIRM</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#CONFIRM_STRING">CONFIRM_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#DISCONFIRM">DISCONFIRM</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#DISCONFIRM_STRING">DISCONFIRM_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#FAILURE">FAILURE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#FAILURE_STRING">FAILURE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM">INFORM</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM_IF">INFORM_IF</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM_IF_STRING">INFORM_IF_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM_REF">INFORM_REF</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM_REF_STRING">INFORM_REF_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#INFORM_STRING">INFORM_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#NOT_UNDERSTOOD_STRING">NOT_UNDERSTOOD_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#performatives">performatives</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROPAGATE">PROPAGATE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROPAGATE_STRING">PROPAGATE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROPOSE">PROPOSE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROPOSE_STRING">PROPOSE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROXY">PROXY</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#PROXY_STRING">PROXY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#QUERY_IF">QUERY_IF</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#QUERY_IF_STRING">QUERY_IF_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#QUERY_REF">QUERY_REF</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#QUERY_REF_STRING">QUERY_REF_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REFUSE">REFUSE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REFUSE_STRING">REFUSE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REJECT_PROPOSAL">REJECT_PROPOSAL</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REJECT_PROPOSAL_STRING">REJECT_PROPOSAL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST">REQUEST</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST_STRING">REQUEST_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST_WHEN">REQUEST_WHEN</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST_WHEN_STRING">REQUEST_WHEN_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST_WHENEVER">REQUEST_WHENEVER</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#REQUEST_WHENEVER_STRING">REQUEST_WHENEVER_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#SUBSCRIBE">SUBSCRIBE</a></strong></code>
<div class="block">constant identifying the FIPA performative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#SUBSCRIBE_STRING">SUBSCRIBE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">constant identifying an unknown performative</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.message.ActMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.message.<a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></h3>
<code><a href="../../madkit/message/ActMessage.html#action">action</a>, <a href="../../madkit/message/ActMessage.html#fields">fields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/message/ACLMessage.html#ACLMessage()">ACLMessage</a></strong>()</code>
<div class="block">Default constructor for ACLMessage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/message/ACLMessage.html#ACLMessage(int, java.lang.String)">ACLMessage</a></strong>(int&nbsp;perf,
          java.lang.String&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/message/ACLMessage.html#ACLMessage(java.lang.String)">ACLMessage</a></strong>(java.lang.String&nbsp;actType)</code>
<div class="block">Constructor for ACLMessage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/message/ACLMessage.html#ACLMessage(java.lang.String, java.lang.String)">ACLMessage</a></strong>(java.lang.String&nbsp;actType,
          java.lang.String&nbsp;cont)</code>
<div class="block">Constructor for ACLMessage class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#addReceiver(madkit.kernel.AgentAddress)">addReceiver</a></strong>(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;r)</code>
<div class="block">Adds a value to <code>:receiver</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#addReplyTo(madkit.kernel.AgentAddress)">addReplyTo</a></strong>(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;dest)</code>
<div class="block">Adds a value to <code>:reply-to</code> slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#clearAllReceiver()">clearAllReceiver</a></strong>()</code>
<div class="block">Removes all values from <code>:receiver</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#clearAllReplyTo()">clearAllReplyTo</a></strong>()</code>
<div class="block">Removes all values from <code>:reply_to</code> slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#createReply()">createReply</a></strong>()</code>
<div class="block">create a new ACLMessage that is a reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getAct()">getAct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getConversationIDentifier()">getConversationIDentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getEnvelope()">getEnvelope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getInReplyTo()">getInReplyTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getOntology()">getOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getPerformative()">getPerformative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getProtocol()">getProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getReceivers()">getReceivers</a></strong>()</code>
<div class="block">Return the list of receivers..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getReplyBy()">getReplyBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#getReplyWith()">getReplyWith</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#removeReceiver(madkit.kernel.AgentAddress)">removeReceiver</a></strong>(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;r)</code>
<div class="block">Removes a value from <code>:receiver</code> slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#removeReplyTo(madkit.kernel.AgentAddress)">removeReplyTo</a></strong>(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;dest)</code>
<div class="block">Removes a value from <code>:reply_to</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setConversationID(java.lang.String)">setConversationID</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setEnvelope(java.lang.String)">setEnvelope</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setInReplyTo(java.lang.String)">setInReplyTo</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setOntology(java.lang.String)">setOntology</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setPerformative(java.lang.String)">setPerformative</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setReplyBy(java.util.Date)">setReplyBy</a></strong>(java.util.Date&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setReplyBy(java.lang.String)">setReplyBy</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#setReplyWith(java.lang.String)">setReplyWith</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../madkit/message/ACLMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.message.ActMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.message.<a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></h3>
<code><a href="../../madkit/message/ActMessage.html#getAction()">getAction</a>, <a href="../../madkit/message/ActMessage.html#getContent()">getContent</a>, <a href="../../madkit/message/ActMessage.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../madkit/message/ActMessage.html#getKeys()">getKeys</a>, <a href="../../madkit/message/ActMessage.html#getObject()">getObject</a>, <a href="../../madkit/message/ActMessage.html#setField(java.lang.String, java.lang.Object)">setField</a>, <a href="../../madkit/message/ActMessage.html#setObject(java.lang.Object)">setObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></h3>
<code><a href="../../madkit/kernel/Message.html#clone()">clone</a>, <a href="../../madkit/kernel/Message.html#getConversationID()">getConversationID</a>, <a href="../../madkit/kernel/Message.html#getReceiver()">getReceiver</a>, <a href="../../madkit/kernel/Message.html#getSender()">getSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT_PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PROPOSAL</h4>
<pre>public static final&nbsp;int ACCEPT_PROPOSAL</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.ACCEPT_PROPOSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREE</h4>
<pre>public static final&nbsp;int AGREE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.AGREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFP</h4>
<pre>public static final&nbsp;int CFP</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CFP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>public static final&nbsp;int CONFIRM</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONFIRM</h4>
<pre>public static final&nbsp;int DISCONFIRM</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.DISCONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;int FAILURE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM</h4>
<pre>public static final&nbsp;int INFORM</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM_IF</h4>
<pre>public static final&nbsp;int INFORM_IF</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM_IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM_REF</h4>
<pre>public static final&nbsp;int INFORM_REF</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_UNDERSTOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_UNDERSTOOD</h4>
<pre>public static final&nbsp;int NOT_UNDERSTOOD</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.NOT_UNDERSTOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSE</h4>
<pre>public static final&nbsp;int PROPOSE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROPOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_IF</h4>
<pre>public static final&nbsp;int QUERY_IF</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.QUERY_IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_REF</h4>
<pre>public static final&nbsp;int QUERY_REF</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.QUERY_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE</h4>
<pre>public static final&nbsp;int REFUSE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REFUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_PROPOSAL</h4>
<pre>public static final&nbsp;int REJECT_PROPOSAL</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REJECT_PROPOSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST</h4>
<pre>public static final&nbsp;int REQUEST</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_WHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WHEN</h4>
<pre>public static final&nbsp;int REQUEST_WHEN</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST_WHEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_WHENEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WHENEVER</h4>
<pre>public static final&nbsp;int REQUEST_WHENEVER</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST_WHENEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE</h4>
<pre>public static final&nbsp;int SUBSCRIBE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY</h4>
<pre>public static final&nbsp;int PROXY</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROXY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPAGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE</h4>
<pre>public static final&nbsp;int PROPAGATE</pre>
<div class="block">constant identifying the FIPA performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROPAGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">constant identifying an unknown performative</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_PROPOSAL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PROPOSAL_STRING</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_PROPOSAL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.ACCEPT_PROPOSAL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGREE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREE_STRING</h4>
<pre>public static final&nbsp;java.lang.String AGREE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.AGREE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_STRING</h4>
<pre>public static final&nbsp;java.lang.String CANCEL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CANCEL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFP_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFP_STRING</h4>
<pre>public static final&nbsp;java.lang.String CFP_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CFP_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_STRING</h4>
<pre>public static final&nbsp;java.lang.String CONFIRM_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.CONFIRM_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONFIRM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONFIRM_STRING</h4>
<pre>public static final&nbsp;java.lang.String DISCONFIRM_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.DISCONFIRM_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_STRING</h4>
<pre>public static final&nbsp;java.lang.String FAILURE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.FAILURE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM_STRING</h4>
<pre>public static final&nbsp;java.lang.String INFORM_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM_IF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM_IF_STRING</h4>
<pre>public static final&nbsp;java.lang.String INFORM_IF_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM_IF_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORM_REF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORM_REF_STRING</h4>
<pre>public static final&nbsp;java.lang.String INFORM_REF_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.INFORM_REF_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_UNDERSTOOD_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_UNDERSTOOD_STRING</h4>
<pre>public static final&nbsp;java.lang.String NOT_UNDERSTOOD_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.NOT_UNDERSTOOD_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPOSE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSE_STRING</h4>
<pre>public static final&nbsp;java.lang.String PROPOSE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROPOSE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_IF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_IF_STRING</h4>
<pre>public static final&nbsp;java.lang.String QUERY_IF_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.QUERY_IF_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_REF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_REF_STRING</h4>
<pre>public static final&nbsp;java.lang.String QUERY_REF_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.QUERY_REF_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFUSE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE_STRING</h4>
<pre>public static final&nbsp;java.lang.String REFUSE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REFUSE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_PROPOSAL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_PROPOSAL_STRING</h4>
<pre>public static final&nbsp;java.lang.String REJECT_PROPOSAL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REJECT_PROPOSAL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_STRING</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_WHEN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WHEN_STRING</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_WHEN_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST_WHEN_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_WHENEVER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WHENEVER_STRING</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_WHENEVER_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.REQUEST_WHENEVER_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_STRING</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIBE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.SUBSCRIBE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_STRING</h4>
<pre>public static final&nbsp;java.lang.String PROXY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROXY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPAGATE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE_STRING</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#madkit.message.ACLMessage.PROPAGATE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="performatives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performatives</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; performatives</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACLMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMessage</h4>
<pre>public&nbsp;ACLMessage()</pre>
<div class="block">Default constructor for ACLMessage class</div>
</li>
</ul>
<a name="ACLMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMessage</h4>
<pre>public&nbsp;ACLMessage(java.lang.String&nbsp;actType)</pre>
<div class="block">Constructor for ACLMessage class</div>
</li>
</ul>
<a name="ACLMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMessage</h4>
<pre>public&nbsp;ACLMessage(java.lang.String&nbsp;actType,
          java.lang.String&nbsp;cont)</pre>
<div class="block">Constructor for ACLMessage class</div>
</li>
</ul>
<a name="ACLMessage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACLMessage</h4>
<pre>public&nbsp;ACLMessage(int&nbsp;perf,
          java.lang.String&nbsp;cont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAct()</pre>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/message/ActMessage.html#setContent(java.lang.String)">setContent</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerformative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformative</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerformative()</pre>
</li>
</ul>
<a name="setPerformative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformative</h4>
<pre>public&nbsp;void&nbsp;setPerformative(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addReceiver(madkit.kernel.AgentAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceiver</h4>
<pre>public&nbsp;void&nbsp;addReceiver(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;r)</pre>
<div class="block">Adds a value to <code>:receiver</code> slot. <em><b>Warning:</b>
     no checks are made to validate the slot value.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The value to add to the slot value set.</dd></dl>
</li>
</ul>
<a name="getReceivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&gt;&nbsp;getReceivers()</pre>
<div class="block">Return the list of receivers..</div>
</li>
</ul>
<a name="removeReceiver(madkit.kernel.AgentAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReceiver</h4>
<pre>public&nbsp;boolean&nbsp;removeReceiver(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;r)</pre>
<div class="block">Removes a value from <code>:receiver</code> slot. <em><b>Warning:</b> no checks are made to validate the slot
     value.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The value to remove from the slot value set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the AgentAddress has been found and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="clearAllReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllReceiver</h4>
<pre>public&nbsp;void&nbsp;clearAllReceiver()</pre>
<div class="block">Removes all values from <code>:receiver</code> slot. <em><b>Warning:</b> no checks are made to validate the slot
     value.</em></div>
</li>
</ul>
<a name="addReplyTo(madkit.kernel.AgentAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplyTo</h4>
<pre>public&nbsp;void&nbsp;addReplyTo(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;dest)</pre>
<div class="block">Adds a value to <code>:reply-to</code> slot. <em><b>Warning:</b>
     no checks are made to validate the slot value.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The value to add to the slot value set.</dd></dl>
</li>
</ul>
<a name="removeReplyTo(madkit.kernel.AgentAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplyTo</h4>
<pre>public&nbsp;boolean&nbsp;removeReplyTo(<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;dest)</pre>
<div class="block">Removes a value from <code>:reply_to</code> slot. <em><b>Warning:</b> no checks are made to validate the slot
     value.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The value to remove from the slot value set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the AgentAddress has been found and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="clearAllReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllReplyTo</h4>
<pre>public&nbsp;void&nbsp;clearAllReplyTo()</pre>
<div class="block">Removes all values from <code>:reply_to</code> slot. <em><b>Warning:</b> no checks are made to validate the slot
     value.</em></div>
</li>
</ul>
<a name="getEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvelope()</pre>
</li>
</ul>
<a name="setEnvelope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelope</h4>
<pre>public&nbsp;void&nbsp;setEnvelope(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getConversationIDentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationIDentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversationIDentifier()</pre>
</li>
</ul>
<a name="setConversationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationID</h4>
<pre>public&nbsp;void&nbsp;setConversationID(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getReplyWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyWith()</pre>
</li>
</ul>
<a name="setReplyWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyWith</h4>
<pre>public&nbsp;void&nbsp;setReplyWith(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getReplyBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyBy()</pre>
</li>
</ul>
<a name="setReplyBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyBy</h4>
<pre>public&nbsp;void&nbsp;setReplyBy(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setReplyBy(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyBy</h4>
<pre>public&nbsp;void&nbsp;setReplyBy(java.util.Date&nbsp;s)</pre>
</li>
</ul>
<a name="getInReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInReplyTo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/message/ActMessage.html#getInReplyTo()">getInReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="setInReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInReplyTo</h4>
<pre>public&nbsp;void&nbsp;setInReplyTo(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/message/ActMessage.html#setInReplyTo(java.lang.String)">setInReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntology()</pre>
</li>
</ul>
<a name="setOntology(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntology</h4>
<pre>public&nbsp;void&nbsp;setOntology(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/Message.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="createReply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReply</h4>
<pre>public&nbsp;<a href="../../madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a>&nbsp;createReply()</pre>
<div class="block">create a new ACLMessage that is a reply to this message.
 In particular, it sets the following parameters of the new message:
 receiver, language, ontology, protocol, conversation-id,
 in-reply-to, reply-with.
 The programmer needs to set the communicative-act and the content.
 Of course, if he wishes to do that, he can reset any of the fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ACLMessage to send as a reply</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../madkit/message/ActMessage.html" title="class in madkit.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/ACLMessage.html" target="_top">Frames</a></li>
<li><a href="ACLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
