<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 11 10:31:01 CEST 2013 -->
<title>MadKitGroupExtension</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MadKitGroupExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MadKitGroupExtension.html" target="_top">Frames</a></li>
<li><a href="MadKitGroupExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class MadKitGroupExtension" class="title">Class MadKitGroupExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.MadKitGroupExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MadKitGroupExtension</span>
extends java.lang.Object</pre>
<div class="block">The class MadKitGroupExtension inherits from the class MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.
      
 MadKit 5 booter class. 
 <p>
 <h2>MadKit v.5 new features</h2>
 <p>
 <ul>
 <li>One big change that comes with version 5 is how agents
 are identified and localized within the artificial society.
 An agent is no longer binded to a single agent address but 
 has as many agent addresses as holden positions in the artificial society.
 see <a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel"><code>AgentAddress</code></a> for more information.</li>
 <br>
 <li>With respect to the previous change, a <code><i>withRole</i></code> version
 of all the messaging methods has been added. 
 See <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)"><code>AbstractAgent.sendMessageWithRole(AgentAddress, Message, String)</code></a> for an example
 of such a method.</li>
 <br><li>A replying mechanism has been introduced through 
 <code><i>SendReply</i></code> methods. 
 It enables the agent with the possibility of replying directly to a given message.
 Also, it is now possible to get the reply to a message, or to wait for a reply 
 ( for <a href="../../madkitgroupextension/kernel/Agent.html" title="class in madkitgroupextension.kernel"><code>Agent</code></a> subclasses only as they are threaded)
 See <a href="../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)"><code>AbstractAgent.sendReply(Message, Message)</code></a>
 for more details.</li>
 <br><li>Agents now have a <i>formal</i> state during a MadKit session.
 See the <a href="../../madkit/kernel/AbstractAgent.html#getState()"><code>AbstractAgent.getState()</code></a> method for detailed information.</li>
 <br><li>One of the most convenient improvement of v.5 is the logging mechanism which is provided.
 See the <a href="../../madkit/kernel/AbstractAgent.html#logger"><code>AbstractAgent.logger</code></a> attribute for more details.</li>
 <br><li>Internationalization is being made (fr_fr and en_us for now).</li>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 4.0, MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Jacques Ferber, Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkitgroupextension/version/Version.html" title="class in madkitgroupextension.version">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html#MadKitGroupExtension()">MadKitGroupExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MadKitGroupExtension.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">This main could be used to
 launch a new kernel using predefined options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../madkitgroupextension/version/Version.html" title="class in madkitgroupextension.version">Version</a> VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MadKitGroupExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MadKitGroupExtension</h4>
<pre>public&nbsp;MadKitGroupExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;options)</pre>
<div class="block">This main could be used to
 launch a new kernel using predefined options.
 The new kernel automatically ends when all
 the agents living on this kernel are done.
 So the JVM automatically quits if there is no
 other remaining threads.
 
 Basically this call just instantiates a new kernel like this:
 
 <pre>
 public static void main(String[] options) {
        new Madkit(options);
 }
 </pre>
 
 So, this main can be used as a MAS application entry point
 in two ways :
 <p>
 (1) From the command line:
 <p>
 For instance, assuming that your classpath is already set correctly:
 <p>
 <tt>>java madkit.kernel.Madkit agentLogLevel INFO --launchAgents
 madkit.marketorg.Client,20,true;madkit.marketorg.Broker,10,true;madkit.marketorg.Provider,20,true;</tt>
 <p>
 (2) It can be used programmatically anywhere, especially within main method of agent classes to ease their launch within an IDE.
 <p>
 Here is an example of how it can be used in this way:
 <p>
 
 <pre>
 
 public static void main(String[] args) {
        String[] argss = { LevelOption.agentLogLevel.toString(),
                        &quot;FINE&quot;,
                        Option.launchAgents.toString(),// gets the -- launchAgents string
                        Client.class.getName() + &quot;,true,20;&quot; + Broker.class.getName()
                                        + &quot;,true,10;&quot; + Provider.class.getName() + &quot;,false,20&quot; };
        Madkit.main(argss);// launching the application
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options which should be used to launch Madkit:
           see <a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><code>Madkit.LevelOption</code></a>, <a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><code>Madkit.BooleanOption</code></a> and <a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><code>Madkit.Option</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the agent class given as parameter is not a MadKitGroupExtension agent, but only a MadKit agent.</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/GroupRole.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MadKitGroupExtension.html" target="_top">Frames</a></li>
<li><a href="MadKitGroupExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
