<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 28 14:27:09 CET 2014 -->
<title>Probe</title>
<meta name="date" content="2014-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Probe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Role.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Class Probe" class="title">Class Probe&lt;A extends madkit.kernel.AbstractAgent & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>madkitgroupextension.kernel.Probe&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkitgroupextension/simulation/probe/PropertyProbe.html" title="class in madkitgroupextension.simulation.probe">PropertyProbe</a>, <a href="../../madkitgroupextension/simulation/probe/SingleAgentProbe.html" title="class in madkitgroupextension.simulation.probe">SingleAgentProbe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Probe&lt;A extends madkit.kernel.AbstractAgent & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></pre>
<div class="block">The class Probe of MadKitGroupExtension seems like the class Probe of MadKit. 
 The provided documentation is copy/pasted from the original documentation of MadKit. 
 Some modifications are done considering the specificities of MadKitGroupExtension.     
 
 This class defines a watcher's generic probe. 
 A probe is configured according to a community, one or more groups and a role.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 2.0, MadKitGroupExtension 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht, Jason Mahdjoub</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel"><code>Watcher</code></a>, 
<code>PropertyProbe</code>, 
<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_agents">m_agents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_group">m_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_is_changed">m_is_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_represented_groups">m_represented_groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_role">m_role</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">Watcher</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#m_watcher">m_watcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#Probe(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">Probe</a></strong>(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_group,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role)</code>
<div class="block">Builds a new Probe on the given CGR location of the
 artificial society.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#adding(A)">adding</a></strong>(<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&nbsp;theAgent)</code>
<div class="block">Called when an agent has joined the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#adding(java.util.List)">adding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#getShuffledList()">getShuffledList</a></strong>()</code>
<div class="block">Returns a List over the agents which is shuffled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#initialize()">initialize</a></strong>()</code>
<div class="block">Called by the MadKit kernel when the Activator or Probe is
 first added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#killAgents()">killAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#potentialChangementInGroups()">potentialChangementInGroups</a></strong>()</code>
<div class="block">This function is reserved to the MadKitGroupExtension kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#removeProbes()">removeProbes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#removing(A)">removing</a></strong>(<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&nbsp;theAgent)</code>
<div class="block">Called when an agent has leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#removing(java.util.List)">removing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;_is_changed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of the agents handling the group(s)/role couple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/Probe.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_group</h4>
<pre>protected final&nbsp;<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a> m_group</pre>
</li>
</ul>
<a name="m_represented_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_represented_groups</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel">Group</a>[]&gt; m_represented_groups</pre>
</li>
</ul>
<a name="m_agents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_agents</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a> extends madkit.kernel.AbstractAgent & <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>&gt; m_agents</pre>
</li>
</ul>
<a name="m_watcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_watcher</h4>
<pre>protected&nbsp;<a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel">Watcher</a> m_watcher</pre>
</li>
</ul>
<a name="m_role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_role</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_role</pre>
</li>
</ul>
<a name="m_is_changed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_is_changed</h4>
<pre>protected&nbsp;boolean m_is_changed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Probe(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Probe</h4>
<pre>public&nbsp;Probe(<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;_group,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_role)</pre>
<div class="block">Builds a new Probe on the given CGR location of the
 artificial society. Once created, it has to be added by a <a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel"><code>Watcher</code></a> 
 agent using the <a href="../../madkitgroupextension/kernel/Watcher.html#addProbe(madkitgroupextension.kernel.Probe)"><code>Watcher.addProbe(Probe)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_group</code> - Activator.java</dd><dd><code>_role</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/Watcher.html" title="class in madkitgroupextension.kernel"><code>Watcher</code></a>, 
<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&nbsp;theAgent)</pre>
<div class="block">Called when an agent has joined the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - which has been added to this group/role</dd></dl>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 3.0, MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public final&nbsp;<a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel">AbstractGroup</a>&nbsp;getGroup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group(s) handled by this probe</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkitgroupextension/kernel/AbstractGroup.html" title="class in madkitgroupextension.kernel"><code>AbstractGroup</code></a>, 
<a href="../../madkitgroupextension/kernel/Group.html" title="class in madkitgroupextension.kernel"><code>Group</code></a>, 
<a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><code>MultiGroup</code></a></dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the role handled by this probe</dd></dl>
</li>
</ul>
<a name="getShuffledList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffledList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;getShuffledList()</pre>
<div class="block">Returns a List over the agents which is shuffled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List which has been previously shuffled</dd><dt><span class="strong">Since:</span></dt>
  <dd>MadKit 3.0, MadKitGroupExtension 1.0</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called by the MadKit kernel when the Activator or Probe is
 first added. Default behavior is: <code>adding(getCurrentAgentsList());</code></div>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
</li>
</ul>
<a name="removeProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbes</h4>
<pre>protected&nbsp;void&nbsp;removeProbes()</pre>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&nbsp;theAgent)</pre>
<div class="block">Called when an agent has leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theAgent</code> - which has been removed from this group/role</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../madkitgroupextension/kernel/Probe.html" title="type parameter in Probe">A</a>&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents have leaved the corresponding group(s) and role.
 This method is protected because it is automatically called
 by the MadKit kernel. Override this method when you want
 to do some initialization on the agents that enter the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the agents handling the group(s)/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the agents that handle the group(s)/role couple</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>protected&nbsp;void&nbsp;setChanged(boolean&nbsp;_is_changed)</pre>
</li>
</ul>
<a name="potentialChangementInGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>potentialChangementInGroups</h4>
<pre>public&nbsp;void&nbsp;potentialChangementInGroups()</pre>
<div class="block">This function is reserved to the MadKitGroupExtension kernel. The user do not use this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html#potentialChangementInGroups()">potentialChangementInGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MultiGroup.html" title="class in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/Role.html" title="class in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
