<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 01 16:03:44 CEST 2013 -->
<title>MKGESwingViewer</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKGESwingViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGESwingViewer.html" target="_top">Frames</a></li>
<li><a href="MKGESwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkitgroupextension.kernel</div>
<h2 title="Interface MKGESwingViewer" class="title">Interface MKGESwingViewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel">MKGEWatcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../madkitgroupextension/simulation/viewer/SwingViewer.html" title="class in madkitgroupextension.simulation.viewer">SwingViewer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MKGESwingViewer</span>
extends <a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel">MKGEWatcher</a></pre>
<div class="block">This is the common interface for the next MadKitGroupExtension agents : SwingViewer.
 
 This documentation is copied/pasted and adapted from the MadKit documentation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MadKitGroupExtension 1.2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#getDisplayPane()">getDisplayPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#isRendering()">isRendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#isSynchronousPainting()">isSynchronousPainting</a></strong>()</code>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setDisplayPane(javax.swing.JComponent)">setDisplayPane</a></strong>(javax.swing.JComponent&nbsp;displayPane)</code>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setFrame(javax.swing.JFrame)">setFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Set the frame which is used so that
 subclasses can have access to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setRendering(boolean)">setRendering</a></strong>(boolean&nbsp;activate)</code>
<div class="block">Enable or disable the rendering activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setSynchronousPainting(boolean)">setSynchronousPainting</a></strong>(boolean&nbsp;synchronousPainting)</code>
<div class="block">Set the rendering mode to synchronous or asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)">setupFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.MKGEWatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel">MKGEWatcher</a></h3>
<code><a href="../../madkitgroupextension/kernel/MKGEWatcher.html#addProbe(madkitgroupextension.kernel.Probe)">addProbe</a>, <a href="../../madkitgroupextension/kernel/MKGEWatcher.html#getProbes()">getProbes</a>, <a href="../../madkitgroupextension/kernel/MKGEWatcher.html#removeAllProbes()">removeAllProbes</a>, <a href="../../madkitgroupextension/kernel/MKGEWatcher.html#removeProbe(madkitgroupextension.kernel.Probe)">removeProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.MKGEAbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></h3>
<code><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#autoRequestRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">autoRequestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#autoRequestRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, java.lang.Object)">autoRequestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#broadcastMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#bucketModeRequestRole(madkitgroupextension.kernel.Group, java.lang.String)">bucketModeRequestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#bucketModeRequestRole(madkitgroupextension.kernel.Group, java.lang.String, java.lang.Object)">bucketModeRequestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentAddressIn(madkitgroupextension.kernel.Group, java.lang.String)">getAgentAddressIn</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentsWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, boolean)">getAgentsWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String)">getAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getDistantAgentWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingGroupsInKernel(java.lang.String)">getExistingGroupsInKernel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getExistingRoles(madkitgroupextension.kernel.AbstractGroup)">getExistingRoles</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getName()">getName</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#getState()">getState</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isGroup(madkitgroupextension.kernel.Group)">isGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#isRole(madkitgroupextension.kernel.Group, java.lang.String)">isRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#killAgent(madkit.kernel.AbstractAgent, int)">killAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgent(java.lang.String, int, boolean)">launchAgent</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.util.List, int, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.util.List, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.lang.String, int, int, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#launchAgentBucket(java.lang.String, int, madkitgroupextension.kernel.Role...)">launchAgentBucket</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveGroup(madkitgroupextension.kernel.Group)">leaveGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#leaveRole(madkitgroupextension.kernel.Group, java.lang.String)">leaveRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#removeAutoRequestedGroup(madkitgroupextension.kernel.AbstractGroup)">removeAutoRequestedGroup</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#removeAutoRequestedRole(java.lang.String)">removeAutoRequestedRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#requestRole(madkitgroupextension.kernel.Group, java.lang.String, java.lang.Object)">requestRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessage(madkit.kernel.AgentAddress, madkit.kernel.Message)">sendMessage</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkitgroupextension.kernel.AbstractGroup, java.lang.String, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress, madkit.kernel.Message, java.lang.String)">sendMessageWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReply(madkit.kernel.Message, madkit.kernel.Message)">sendReply</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#sendReplyWithRole(madkit.kernel.Message, madkit.kernel.Message, java.lang.String)">sendReplyWithRole</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setMadkitProperty(java.lang.String, java.lang.String)">setMadkitProperty</a>, <a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkitgroupextension.kernel.GroupChangementNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkitgroupextension.kernel.<a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html" title="interface in madkitgroupextension.kernel">GroupChangementNotifier</a></h3>
<code><a href="../../madkitgroupextension/kernel/GroupChangementNotifier.html#potentialChangementInGroups()">potentialChangementInGroups</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendering</h4>
<pre>boolean&nbsp;isRendering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the rendering 
 activity is activated.</dd></dl>
</li>
</ul>
<a name="setRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendering</h4>
<pre>void&nbsp;setRendering(boolean&nbsp;activate)</pre>
<div class="block">Enable or disable the rendering activity</div>
</li>
</ul>
<a name="getDisplayPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPane</h4>
<pre>javax.swing.JComponent&nbsp;getDisplayPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current panel which is used for display</dd></dl>
</li>
</ul>
<a name="setDisplayPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPane</h4>
<pre>void&nbsp;setDisplayPane(javax.swing.JComponent&nbsp;displayPane)</pre>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayPane</code> - the displayPane to set</dd></dl>
</li>
</ul>
<a name="isSynchronousPainting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronousPainting</h4>
<pre>boolean&nbsp;isSynchronousPainting()</pre>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the synchronousPainting</dd></dl>
</li>
</ul>
<a name="setSynchronousPainting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronousPainting</h4>
<pre>void&nbsp;setSynchronousPainting(boolean&nbsp;synchronousPainting)</pre>
<div class="block">Set the rendering mode to synchronous or asynchronous. 
 Synchronous painting is done
 for each time step and the simulation does not advance until
 all the rendering is done for a step: The simulation is slower but 
 more smoothly rendered, making the visualization 
 of the simulation dynamics more precise. In asynchronous 
 mode, the rendering is done in parallel with the simulation
 steps and thus only display snapshot of the simulation's state:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synchronousPainting</code> - the synchronousPainting mode to set</dd></dl>
</li>
</ul>
<a name="setupFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFrame</h4>
<pre>void&nbsp;setupFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkitgroupextension/kernel/MKGEAbstractAgent.html" title="interface in madkitgroupextension.kernel">MKGEAbstractAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the default frame which has been created by MadKit for this
           agent.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AbstractAgent.setupFrame(javax.swing.JFrame)</code></dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.
 It can be anything else if <a href="../../madkitgroupextension/kernel/MKGESwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> is overridden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the working frame</dd></dl>
</li>
</ul>
<a name="setFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrame</h4>
<pre>void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Set the frame which is used so that
 subclasses can have access to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the working frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkitgroupextension/kernel/MKGEScheduler.html" title="interface in madkitgroupextension.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkitgroupextension/kernel/MKGEWatcher.html" title="interface in madkitgroupextension.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkitgroupextension/kernel/MKGESwingViewer.html" target="_top">Frames</a></li>
<li><a href="MKGESwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
